    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SEAN BONNER PLANT HIRE 
    Glenswilly
    Letterkenny
    Co. Donegal
    

    Site: Ballisodare Sligo
    Tel   00353 86 236 6127
    Fax   
    QUOTE No: 145                           COMPILE DATE:  04/06/2018
   __________________________________________________________________
Personal Quote for SEAN BONNER PLANT HIRE  Ref No. 145 ** RECOVERY RATE of 20 % INCLUDED
      232Mts. D/WIRE 868 FENCE Height 2400mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   92 PANELS 2400 Green                                                  4508.00       5409.60
   92 Ln POSTS 60x60x2x3150                                              1597.69       1917.22
  644 CALTEC CLIPS                                                        180.32        216.38
  644 CLIP BOLTS M8x40ss+Ins                                              128.80        154.56
   92 Plastic Caps 60x60x2                                                 36.80         44.16
    1 Extra Line POSTS 60x60x2x3150                                        17.37         20.84
    7 Extra Caltecs                                                         1.96          2.35
    1 Plastic Caps 60x60x2                                                  0.40          0.48
      232 Mts. @ £ 33.47 Per Metre                        £ 7765.60    
                            ___________________________                              
                             SUB TOTALS                               £  6471.33    £  7765.60
                             VAT @ 20 %                                             £  9318.72
