    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SEAN BONNER PLANT HIRE 
    Glenswilly
    Letterkenny
    Co. Donegal
    

    Site: Glengad United
    Tel   00353 86 236 6127
    Fax   
    QUOTE No: 148                           COMPILE DATE:  05/06/2018
   __________________________________________________________________
Personal Quote for SEAN BONNER PLANT HIRE  Ref No. 148 ** RECOVERY RATE of 50 % INCLUDED
      No.1  DB. D/WIRE GATE Clear3000 Ht2400             
 Gate Final Finish Green 6005: Post Finish Green 6005    
      SUPPLY ONLY New Style Hinge With 90 Deg Opening    
    2 GATE POSTS  120x120x5  3290L                                        135.82        203.73
    4 STILES       60x60x2   2350L mitre                                   35.37         53.06
    4 T&B RAILS    60x60x2   1450L mitre                                   21.83         32.74
    1 A.C.U.       240x120x2                                                8.50         12.75
    9 Sq/Mts D/W Using 2500x2400Sheets                                    100.00        150.00
    4 ADJUST HINGES   20                                                    6.00          9.00
    2 INFILLS      60x60x2   2230L                                         16.78         25.17
    2 Plastic Caps 120x120x5                                                1.70          2.55
    1 DOUBLE CEN/CUP  60 std                                                2.94          4.42
    2 DROP BOLTS              650L                                          2.28          3.41
    2 Rear Keepers                                                          1.06          1.59
    4 Hinge Bolt M20x110+nylk                                               1.84          2.76
      PRICE  FOR POWDERING                                                 50.00         75.00
      MANUFACTURE COST                                                    100.00        150.00
      Price Supply Only                                    £ 726.18    
                            ___________________________                              
                             SUB TOTALS                               £   484.12    £   726.18
                             VAT @ 20 %                                             £   871.41
