    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SEAN BONNER PLANT HIRE 
    
    
    Co. 
    

    Site: Ballisodare Sligo
    Tel   00353 86 236 6127
    Fax   
    QUOTE No: 145                           COMPILE DATE:  04/06/2018
   __________________________________________________________________
Personal Quote for SEAN BONNER PLANT HIRE  Ref No. 145 ** RECOVERY RATE of 35 % INCLUDED
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green            
      SUPPLY ONLY            
   45 Ln POSTS 60x60x2x3150L -6005 Green                                  906.91       1224.33
   13 Ext Ln POSTS 60x60x2x6300L -6005 Gree                              1050.00       1417.50
    1 Cn POSTS 100x100x4x6300L -6005 Green                                 97.45        131.56
    5 T POSTS Db.100x100x4x6300L -6005 Gree                               487.24        657.78
   59 D/W PANEL 868-6005 Green2400                                       2891.00       3902.85
   12 No. Clampbars 25x3x3000High C6005                                    46.80         63.18
  560 Caltec Clips                                                        156.80        211.68
  560 Caltec Bolts M8x40S/H+PC                                            100.80        136.08
   11 Bars On  Run Pd 50x5x2400L                                           66.43         89.68
   11 Bars R/A Run Pd 65x5x2400L                                           74.91        101.13
   24 Powd Adj.Brace Eyes                                                 102.00        137.70
   12 Pd Box For Braces80x80x4x5656L                                      750.95       1013.78
   24 No.M20x110+nylk Bolts+Nuts                                           11.04         14.90
  150 Mts.Green Net 100Grid x 3000mm.Ht                                   630.00        850.50
 1350 PLastic Ties                                                        135.00        182.25
  450 Mts.Line Wire 10mm galv                                             382.50        516.38
   58 Plastic Caps 60x60x2                                                 23.20         31.32
    6 Plastic Caps 100x100x4                                                3.60          4.86
      Price Supply Only                                  £ 10687.45    
                            ___________________________                              
                             SUB TOTALS                               £  7916.63    £ 10687.45
                             VAT @ 20 %                                             £ 12824.94
