    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SEAN BONNER PLANT HIRE 
    
    
    Co. 
    

    Site: Glengad United
    Tel   00353 86 236 6127
    Fax   
    QUOTE No: 148                           COMPILE DATE:  05/06/2018
   __________________________________________________________________
Personal Quote for SEAN BONNER PLANT HIRE  Ref No. 148 ** RECOVERY RATE of 45 % INCLUDED
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green            
      SUPPLY ONLY            
   52 Ln POSTS 60x60x3x3800L -6005 Green                                 1681.83       2438.66
   16 Ext Ln POSTS 100x100x4x6000L -6005 Gr                              1534.46       2224.96
    4 Cn POSTS 120x120x5x6000L -6005 Green                                539.38        782.10
    2 T POSTS Db.120x120x5x6000L -6005 Gree                               269.69        391.05
   69 D/W PANEL 868-6005 Green3000                                       4288.35       6218.11
   12 No. Clampbars 25x3x2000High C6005                                    31.20         45.24
  840 Caltec Clips                                                        235.20        341.04
  840 Caltec Bolts M8x40S/H+PC                                            151.20        219.24
    8 Bars On  Run Pd 50x5x3000L                                           60.39         87.56
    8 Bars R/A Run Pd 65x5x3000L                                           68.10         98.74
   24 Powd Adj.Brace Eyes                                                 102.00        147.90
   12 Pd Box For Braces80x80x4x5289L                                      702.22       1018.22
   24 No.M20x110+nylk Bolts+Nuts                                           11.04         16.01
  178 Mts.Green Net 100Grid x 2000mm.Ht                                   498.40        722.68
 1068 PLastic Ties                                                        106.80        154.86
  356 Mts.Line Wire 10mm galv                                             302.60        438.77
   52 Plastic Caps 60x60x3                                                208.00        301.60
   16 Plastic Caps 100x100x4                                                9.60         13.92
    6 Plastic Caps 120x120x5                                                5.10          7.39
      Price Supply Only                                  £ 15668.06    
                            ___________________________                              
                             SUB TOTALS                               £ 10805.56    £ 15668.06
                             VAT @ 20 %                                             £ 18801.67
