    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CALBRO CONSTRUCTION (NI) LTD CALBRO
    
    
    Co. 
    

    Site: update
    Tel   028 8225 2508
    Fax   Mob 07831 661 567
    QUOTE No: 134                           COMPILE DATE:  22/05/2018
   __________________________________________________________________
Personal Quote for CALBRO CONSTRUCTION (NI) LTD CALBRO Ref No. 134 ** RECOVERY RATE of 45 % INCLUDED
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green            
      SUPPLY ONLY            
    9 Ln POSTS 100x100x4x5900L -6005 Green                                769.40       1115.63
    2 Ext Ln POSTS 60x60x2x4800L -6005 Gree                                49.73         72.10
    2 Cn POSTS 120x120x5x4800L -6005 Green                                202.15        293.12
   12 D/W PANEL 868-6005 Green3000                                        745.80       1081.41
   12 D/W PANEL 868-6005 Green2000                                        474.00        687.30
    4 No. Clampbars 25x3x1500High C6005                                     7.80         11.31
  210 Caltec Clips                                                         58.80         85.26
  210 Caltec Bolts M8x40S/H+PC                                             37.80         54.81
    2 Bars On  Run Pd 50x5x5000L                                           25.16         36.48
    2 Bars R/A Run Pd 65x5x5000L                                           28.37         41.14
    4 Powd Adj.Brace Eyes                                                  17.00         24.65
    2 Pd Box For Braces80x80x4x6664L                                      147.46        213.82
    4 No.M20x110+nylk Bolts+Nuts                                            1.84          2.67
   30 Mts.Green Net 80Grid x 1500mm.Ht                                     69.75        101.14
  135 PLastic Ties                                                         13.50         19.58
   60 Mts.Line Wire 10mm galv                                              51.00         73.95
    9 Plastic Caps 100x100x4                                                5.40          7.83
    2 Plastic Caps 60x60x2                                                  0.80          1.16
    2 Plastic Caps 120x120x5                                                1.70          2.46
      Price Supply Only                                   £ 3925.82    
                            ___________________________                              
                             SUB TOTALS                               £  2707.46    £  3925.82
                             VAT @ 20 %                                             £  4710.99
