    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CASH SALE CASH SALE SUPPLY ONLY
    
    
    Co. 
    

    Site: Malone Golf Club
    Tel   
    Fax   
    QUOTE No: 186                           COMPILE DATE:  05/07/2018
   __________________________________________________________________
Personal Quote for CASH SALE CASH SALE SUPPLY ONLY Ref No. 186 ** RECOVERY RATE of 45 % INCLUDED
   4 No. 1.8 Mt. POSTS 100x100x4 1109-YELLO                               117.44        170.28
   labour to fit                                                          100.00        145.00
      4 Mts. @  £ 78.82 Per Metre                          £ 315.28    
                            ___________________________                              
                             SUB TOTALS                               £   217.44    £   315.28
                             VAT @ 20 %                                             £   378.34
