    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    

    Site: 5CF
    Tel   
    Fax   
    QUOTE No: 27                            COMPILE DATE:  12/04/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 27 ** RECOVERY RATE of 45 % INCLUDED
      150 Mt.Run  AXIS FENCE of Height 2400mm.           
      SUPPLY ONLY  6005 = Green  6005 = Green            
   50 AXIS PANELS  3.000       C6005                                     1497.49       2171.36
   50 POSTS  60X60X2.0X3100PG C6005                                       961.50       1394.18
    1 EXTRA POSTS 60X60X1.5X1800PG C6005                                    9.35         13.56
      150 Mts. @ £ 23.86 Per Metre                        £ 3579.10    
                            ___________________________                              
                             SUB TOTALS                               £  2468.34    £  3579.10
                             VAT @ 20 %                                             £  4294.92
