    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    

    Site: 5CF
    Tel   
    Fax   
    QUOTE No: 27                            COMPILE DATE:  12/04/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 27 ** RECOVERY RATE of 45 % INCLUDED
       650Mts. CLASSIC FENCE Height 2330mm.              
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
  217 PANELS 2330 Green/6005                                             6609.82       9584.24
  217 POSTS 60x60x2x3130                                                 3082.18       4469.15
 1519 CALTEC CLIPS                                                        425.32        616.71
  217 Plastic Caps 60x60x2                                                 54.25         78.66
    1 Extra POSTS 60x60x2x3130                                             14.20         20.60
    7 Extra Caltec Clips                                                    1.96          2.84
    1 Plastic Caps 60x60x2                                                  0.25          0.36
      650 Mts. @ £ 22.73 Per Metre                       £ 14772.57    
                            ___________________________                              
                             SUB TOTALS                               £ 10187.98    £ 14772.57
                             VAT @ 20 %                                             £ 17727.08
