    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    
    
    Co. 
    

    Site: DWNetTest
    Tel   123456798
    Fax   12345679
    QUOTE No: 185                           COMPILE DATE:  05/07/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 185 ** RECOVERY RATE of 45 % INCLUDED
      Netted B/WIRE FENCE  POSTS Gv Only  MESH Gv Only   
      SUPPLY ONLY            
    2 Ln POSTS 100x100x4x7001L Gv Only                                    176.07        255.31
   18 Ext Ln POSTS 100x100x4x7001L Gv Only                               1584.66       2297.75
    9 D/W PANEL 868 Gv Only3001                                           667.17        967.40
    9 D/W PANEL 868 Gv Only3000                                           498.51        722.84
    No. Clampbars 25x3x100High Galv.       
  114 Caltec Clips                                                         31.92         46.28
  114 Caltec Bolts M8x40S/H+PC                                             20.52         29.75
    Galv Adj.Brace Eyes      
    No.M20x110+nylk Bolts+Nuts             
  300 Mts.Green Net 80Grid x 100mm.Ht                                      46.50         67.43
   90 PLastic Ties                                                          9.00         13.05
  600 Mts.Line Wire 10mm galv                                             510.00        739.50
   20 Plastic Caps 100x100x4                                               12.00         17.40
      Price Supply Only                                   £ 5156.70    
                            ___________________________                              
                             SUB TOTALS                               £  3556.35    £  5156.70
                             VAT @ 20 %                                             £  6188.04
