    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    Derry
    Derry
    Co. DERRY
    BT47 

    Site: 18061114
    Tel   123456798
    Fax   12345679
    QUOTE No: 173                           COMPILE DATE:  18/06/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 173 ** USING IN/OUT PRICING **
       100Mts. CLASSIC FENCE Height 2430mm.              
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   34 PANELS 2430 Green/6005                                             1057.40       1057.40
   34 POSTS 60x60x2x3180                                                  514.98        514.98
  238 CALTEC CLIPS                                                         66.64         66.64
   34 Plastic Caps 60x60x2                                                 13.60         13.60
    1 Extra POSTS 60x60x2x3180                                             15.15         15.15
    7 Extra Caltec Clips                                                    1.96          1.96
    1 Plastic Caps 60x60x2                                                  0.40          0.40
      100 Mts. @ £ 16.7 Per Metre                         £ 1670.13    
                            ___________________________                              
                             SUB TOTALS                               £  1670.13    £  1670.13
                             VAT @ 20 %                                             £  2004.16
