    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    

    Site: 5CF
    Tel   
    Fax   
    QUOTE No: 27                            COMPILE DATE:  12/04/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 27 ** RECOVERY RATE of 45 % INCLUDED
       150Mts. HVY.CLASSIC FENCE Ht 2330mm.              
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   50 PANELS 2330 Green/6005                                             1274.00       1847.30
   50 POSTS 60x62xpgx3130    
  350 CALTEC CLIPS                                                         98.00        142.10
   50 Own Steel Caps 60x62xpg                                              27.50         39.88
    5 Extra POSTS 60x62xpgx3130            
   35 Extra Caltec Clips                                                    9.80         14.21
    5 Own Steel Caps 60x62xpg                                               2.75          3.99
      150 Mts. @ £ 13.65 Per Metre                        £ 2047.47    
                            ___________________________                              
                             SUB TOTALS                               £  1412.05    £  2047.47
                             VAT @ 20 %                                             £  2456.97
