    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    Derry
    Derry
    Co. DERRY
    BT47 

    Site: Palisadetest
    Tel   123456798
    Fax   12345679
    QUOTE No: 142                           COMPILE DATE:  28/05/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 142 ** RECOVERY RATE of 45 % INCLUDED
      150Mts.   55 Bay PALISADE FENCE of Height 3000mm.  
      Security  With Green 6005 FINISH     
      Trident Pales   SUPPLY ONLY          
   55 POSTS   60x60x2        
  110 RAILS   50x50x2750     
  935 PALES   70x4x2950      
  110 Fishplates             
 1870 M8x40 S/H+Nuts         
  220 M12x30 C/Sq+Nuts       
      SUPPLY COST For  150 Metres                                        8538.99      12381.53
    2 EXTRA POSTS 102X44X50L                                                0.85          1.23
    4 EXTRA M12x30 C/Sq+Nuts               
    4 EXTRA Fishplates                                                      2.49          3.61
      150 Mts. @ £ 82.58 Per Metre                       £ 12386.37    
                            ___________________________                              
                             SUB TOTALS                               £  8542.33    £ 12386.37
                             VAT @ 20 %                                             £ 14863.65
