    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    
    
    Co. 
    

    Site: NettedTest5000
    Tel   123456798
    Fax   12345679
    QUOTE No: 137                           COMPILE DATE:  23/05/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 137 ** RECOVERY RATE of 45 % INCLUDED
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green            
      SUPPLY ONLY            
    9 Ln POSTS 100x100x3x5900L -6005 Green                                524.86        761.05
    2 Ext Ln POSTS 100x100x4x8400L -6005 Gr                               241.73        350.51
    2 Cn POSTS 150x150x5x8400L -6005 Green                                483.95        701.72
   12 D/W PANEL 868-6005 Green3000                                        745.80       1081.41
   12 D/W PANEL 868-6005 Green2000                                        474.00        687.30
    4 No. Clampbars 25x3x1500High C6005                                     7.80         11.31
  210 Caltec Clips                                                         58.80         85.26
  210 Caltec Bolts M8x40S/H+PC                                             37.80         54.81
    2 Bars On  Run Pd 50x5x5000L                                           25.16         36.48
    2 Bars R/A Run Pd 65x5x5000L                                           28.37         41.14
    4 Powd Adj.Brace Eyes                                                  17.00         24.65
    2 Pd Box For Braces80x80x4x6659L                                      147.35        213.66
    4 No.M20x110+nylk Bolts+Nuts                                            1.84          2.67
   30 Mts.Green Net 80Grid x 1500mm.Ht                                     69.75        101.14
  135 PLastic Ties                                                         13.50         19.58
   60 Mts.Line Wire 10mm galv                                              51.00         73.95
    9 Plastic Caps 100x100x3                                                5.40          7.83
    2 Plastic Caps 100x100x4                                                1.20          1.74
    2 Plastic Caps 150x150x5                                                2.00          2.90
      Price Supply Only                                   £ 4259.11    
                            ___________________________                              
                             SUB TOTALS                               £  2937.32    £  4259.11
                             VAT @ 20 %                                             £  5110.93
