    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    

    Site: classicStdFence
    Tel   
    Fax   
    QUOTE No: 20                            COMPILE DATE:  09/04/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 20 ** RECOVERY RATE of 45 % INCLUDED
       100Mts. HVY.CLASSIC FENCE Ht 1730mm.              
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   34 PANELS 1730 Green/6005               
   34 POSTS 60x60x2pgx2330   
  204 CALTEC CLIPS                                                         57.12         82.82
   34 Plastic Caps 60x60x2pg                                                8.84         12.82
    1 Extra POSTS 60x60x2pgx2330           
    6 Extra Caltec Clips                                                    1.68          2.44
    1 Plastic Caps 60x60x2pg                                                0.26          0.38
      100 Mts. @ £ .98 Per Metre                            £ 98.46    
                            ___________________________                              
                             SUB TOTALS                               £    67.90    £    98.45
                             VAT @ 20 %                                             £   118.15
