    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    

    Site: classicStdFence
    Tel   
    Fax   
    QUOTE No: 20                            COMPILE DATE:  09/04/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 20 ** RECOVERY RATE of 45 % INCLUDED
       100Mts. CLASSIC FENCE Height 2330mm.              
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   34 PANELS 2330 Green/6005                                              998.24       1447.45
   34 POSTS 60x60x2x3130                                                  482.92        700.24
  238 CALTEC CLIPS                                                         66.64         96.63
   34 Plastic Caps 60x60x2                                                  8.50         12.32
    1 Extra POSTS 60x60x2x3130                                             14.20         20.60
    7 Extra Caltec Clips                                                    1.96          2.84
    1 Plastic Caps 60x60x2                                                  0.25          0.36
      100 Mts. @ £ 22.8 Per Metre                         £ 2280.44    
                            ___________________________                              
                             SUB TOTALS                               £  1572.72    £  2280.44
                             VAT @ 20 %                                             £  2736.52
