    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    

    Site: 2dwgates
    Tel   
    Fax   
    QUOTE No: 15                            COMPILE DATE:  26/03/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 15 ** RECOVERY RATE of 45 % INCLUDED
      No.2  DB. D/WIRE GATE Clear6000 Ht2400             
      Gate Finish Green 6005:  Post Finish Green 6005    
      SUPPLY ONLY New Style Hinge With 90 Deg Opening    
    4 GATE POSTS  150x150x6  3290L                                        243.46        353.02
    4 ANGLE IRON   50x50x3   2450L                                         14.80         21.46
    8 STILES       60x60x2   2350L mitre                                   47.00         68.15
    8 T&B RAILS    60x60x2   2950L mitre                                   59.00         85.55
    2 A.C.U.       240x120x2                                               17.00         24.65
   30 Sq/Mts D/W Using 2500x2400Sheets                                    195.00        282.75
    8 ADJUST HINGES   24                                                   30.60         44.37
    4 INFILLS      60x60x2   2230L                                         21.85         31.69
    4 Manu.Steel Caps 150x150x6                                             2.20          3.19
    2 DOUBLE CEN/CUP  60 std                                                6.01          8.71
    4 DROP BOLTS              650L                                         11.08         16.06
    4 Rear Keepers           
   24 Ang.Iron Bolt M8x40ss+Ins                                             4.80          6.96
    8 Hinge Bolt M20x110+nylk                                               3.68          5.34
      PRICE  FOR GALVANIZING                                              232.34        336.90
      PRICE  FOR POWDERING                                                 74.03        107.34
      MANUFACTURE COST                                                    128.00        185.60
      Price Supply Only                                   £ 1581.73    
                            ___________________________                              
                             SUB TOTALS                               £  1090.85    £  1581.73
                             VAT @ 20 %                                             £  1898.07
