    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    

    Site: 5CF
    Tel   
    Fax   
    QUOTE No: 27                            COMPILE DATE:  12/04/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 27 ** RECOVERY RATE of 45 % INCLUDED
       50Mts. HVY.CLASSIC FENCE Ht 2330mm.               
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   17 PANELS 2330 Green/6005                                              433.16        628.08
   17 POSTS 60x62xpgx3130    
  119 CALTEC CLIPS                                                         33.32         48.31
   17 Own Steel Caps 60x62xpg                                               9.35         13.56
    1 Extra POSTS 60x62xpgx3130            
    7 Extra Caltec Clips                                                    1.96          2.84
    1 Own Steel Caps 60x62xpg                                               0.55          0.80
      50 Mts. @ £ 13.87 Per Metre                          £ 693.59    
                            ___________________________                              
                             SUB TOTALS                               £   478.34    £   693.59
                             VAT @ 20 %                                             £   832.31
