    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    

    Site: gate
    Tel   
    Fax   
    QUOTE No: 23                            COMPILE DATE:  09/04/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 23 ** RECOVERY RATE of 45 % INCLUDED
      No.1  SIN H/CLASSIC GATE Clear1200 Ht2400          
      Gate Finish Green 6005:  Post Finish Green 6005 HUNG Left        
      SUPPLY ONLY  Opening New at 90 Degrees             
    2 GATE POSTS  100x100x3  3290L                                         38.82         56.29
    2 ANGLE IRON   50x50x3   2450L                                          7.40         10.73
    2 STILES       60x60x2   2350L mitre                                   11.75         17.04
    2 T&B RAILS    60x60x2   1150L mitre                                    5.75          8.34
    1 A.C.U.       240x120x2                                                8.50         12.32
    6.463 Sq/Mts H/C Use 2510x1030 G200x25                                 22.30         32.33
    4 ADJUST HINGES   24                                                   10.80         15.66
    2 Manu.Steel Caps 100x100x3                                             1.10          1.60
    1 DROP BOLTS              650L                                          1.63          2.36
    1 Rear Keepers           
   12 Ang.Iron Bolt M8x40ss+Ins                                             2.40          3.48
    2 Hinge Bolt M20x110+nylk                                               0.92          1.33
      PRICE  FOR GALVANIZING                                               40.68         58.99
      PRICE  FOR POWDERING                                                 25.04         36.30
      MANUFACTURE COST                                                     48.00         69.60
      Price Supply Only                                    £ 326.37    
                            ___________________________                              
                             SUB TOTALS                               £   225.08    £   326.37
                             VAT @ 20 %                                             £   391.64
