    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    

    Site: 5CF
    Tel   
    Fax   
    QUOTE No: 27                            COMPILE DATE:  12/04/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 27 ** RECOVERY RATE of 45 % INCLUDED
       300Mts. CLASSIC FENCE Height 2330mm.              
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
  100 PANELS 2330 Green/6005                                             3046.00       4416.70
  100 POSTS 60x60x2x3130                                                 1420.36       2059.52
  700 CALTEC CLIPS                                                        196.00        284.20
  100 Plastic Caps 60x60x2                                                 25.00         36.25
    5 Extra POSTS 60x60x2x3130                                             71.02        102.98
   35 Extra Caltec Clips                                                    9.80         14.21
    5 Plastic Caps 60x60x2                                                  1.25          1.81
      300 Mts. @ £ 23.05 Per Metre                        £ 6915.67    
                            ___________________________                              
                             SUB TOTALS                               £  4769.42    £  6915.67
                             VAT @ 20 %                                             £  8298.80
