    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    Derry
    Derry
    Co. DERRY
    BT47 

    Site: DWFencePrice333
    Tel   123456798
    Fax   12345679
    QUOTE No: 140                           COMPILE DATE:  25/05/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 140 ** RECOVERY RATE of 45 % INCLUDED
      150Mts. D/WIRE 868 FENCE Height 2400mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   60 PANELS 2400 Green                                                  2940.00       4263.00
   60 Ln POSTS 60x60x2x3150                                               900.22       1305.32
  420 CALTEC CLIPS                                                        117.60        170.52
  420 CLIP BOLTS M8x40ss+Ins                                               84.00        121.80
   60 Plastic Caps 60x60x2                                                 24.00         34.80
      150 Mts. @ £ 39.3 Per Metre                         £ 5895.44    
                            ___________________________                              
                             SUB TOTALS                               £  4065.82    £  5895.44
                             VAT @ 20 %                                             £  7074.52
