    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    

    Site: 5CF
    Tel   
    Fax   
    QUOTE No: 27                            COMPILE DATE:  12/04/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 27 ** RECOVERY RATE of 45 % INCLUDED
       250Mts. HVY.CLASSIC FENCE Ht 2330mm.              
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   84 PANELS 2330 Green/6005                                             2140.32       3103.46
   84 POSTS 60x62xpgx3130                                                 131.46        190.62
  588 CALTEC CLIPS                                                        164.64        238.73
   84 Own Steel Caps 60x62xpg                                              46.20         66.99
    1 Extra POSTS 60x62xpgx3130                                             1.57          2.27
    7 Extra Caltec Clips                                                    1.96          2.84
    1 Own Steel Caps 60x62xpg                                               0.55          0.80
      250 Mts. @ £ 14.42 Per Metre                        £ 3605.71    
                            ___________________________                              
                             SUB TOTALS                               £  2486.69    £  3605.71
                             VAT @ 20 %                                             £  4326.85
