    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    

    Site: 5CF
    Tel   
    Fax   
    QUOTE No: 27                            COMPILE DATE:  12/04/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 27 ** RECOVERY RATE of 45 % INCLUDED
      100 Mt.Run  AXIS FENCE of Height 2400mm.           
      SUPPLY ONLY  6005 = Green  6005 = Green            
   34 AXIS PANELS  3.000       C6005                                     1018.29       1476.53
   34 POSTS  60X60X2.0X3100PG C6005                                       653.82        948.04
      100 Mts. @ £ 24.25 Per Metre                        £ 2424.57    
                            ___________________________                              
                             SUB TOTALS                               £  1672.11    £  2424.57
                             VAT @ 20 %                                             £  2909.48
