    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    Derry
    Derry
    Co. DERRY
    BT47 

    Site: 11231806
    Tel   123456798
    Fax   12345679
    QUOTE No: 175                           COMPILE DATE:  18/06/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 175 ** RECOVERY RATE of .01 % INCLUDED
       100Mts. CLASSIC FENCE Height 2430mm.              
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   34 PANELS 2430 Green/6005                                             1057.40       1057.51
   34 POSTS 60x60x2x3180                                                  514.98        515.03
  238 CALTEC CLIPS                                                         66.64         66.65
   34 Plastic Caps 60x60x2                                                 13.60         13.60
      100 Mts. @ £ 16.53 Per Metre                        £ 1652.79    
                            ___________________________                              
                             SUB TOTALS                               £  1652.62    £  1652.79
                             VAT @ 20 %                                             £  1983.35
