    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    Derry
    Derry
    Co. DERRY
    BT47 

    Site: classic fence
    Tel   123456798
    Fax   12345679
    QUOTE No: 136                           COMPILE DATE:  23/05/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 136 ** RECOVERY RATE of 45 % INCLUDED
       150Mts. CLASSIC FENCE Height 1030mm.              
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   50 PANELS 1030 Green/6005               
   50 POSTS 60x60x2x1630                                                  388.19        562.88
  150 CALTEC CLIPS                                                         42.00         60.90
   50 Plastic Caps 60x60x2                                                 20.00         29.00
    1 Extra POSTS 60x60x2x1630                                              7.76         11.26
    3 Extra Caltec Clips                                                    0.84          1.22
    1 Plastic Caps 60x60x2                                                  0.40          0.58
      150 Mts. @ £ 4.44 Per Metre                          £ 665.83    
                            ___________________________                              
                             SUB TOTALS                               £   459.19    £   665.83
                             VAT @ 20 %                                             £   799.00
