    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    Derry
    Derry
    Co. DERRY
    BT47 

    Site: BothSupp
    Tel   123456798
    Fax   12345679
    QUOTE No: 178                           COMPILE DATE:  18/06/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 178 ** RECOVERY RATE of 45 % INCLUDED
       100Mts. CLASSIC FENCE Height 2430mm.              
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   34 PANELS 2430 Green/6005                                             1057.40       1533.23
   34 POSTS 60x60x2x3180                                                  514.98        746.72
  238 CALTEC CLIPS                                                         66.64         96.63
   34 Plastic Caps 60x60x2                                                 13.60         19.72
      100 Mts. @ £ 23.96 Per Metre                        £ 2396.30    
                            ___________________________                              
                             SUB TOTALS                               £  1652.62    £  2396.30
                             VAT @ 20 %                                             £  2875.56
