    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    

    Site: CLASSIC
    Tel   
    Fax   
    QUOTE No: 18                            COMPILE DATE:  26/03/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 18 ** RECOVERY RATE of 45 % INCLUDED
      No.1  DB. D/WIRE GATE Clear6000 Ht2400             
      Gate Finish Green 6005:  Post Finish Green 6005    
      SUPPLY ONLY New Style Hinge With 90 Deg Opening    
    2 GATE POSTS  120x120x5  3290L                                         76.99        111.63
    2 ANGLE IRON   50x50x3   2450L                                          7.40         10.73
    4 STILES       60x60x2   2350L mitre                                   23.50         34.08
    4 T&B RAILS    60x60x2   2950L mitre                                   29.50         42.78
    1 A.C.U.       240x120x2                                                8.50         12.32
   15 Sq/Mts D/W Using 2500x2400Sheets                                     97.50        141.38
    4 ADJUST HINGES   24                                                   15.30         22.18
    2 INFILLS      60x60x3   2230L                                         10.93         15.84
    2 Manu.Steel Caps 120x120x5                                             1.10          1.60
    1 DOUBLE CEN/CUP  60 std                                                3.00          4.35
    2 DROP BOLTS              650L                                          5.54          8.03
    2 Rear Keepers           
   12 Ang.Iron Bolt M8x40ss+Ins                                             2.40          3.48
    4 Hinge Bolt M20x110+nylk                                               1.84          2.67
      PRICE  FOR GALVANIZING                                               91.73        133.01
      PRICE  FOR POWDERING                                                 37.01         53.67
      MANUFACTURE COST                                                     64.00         92.80
      Price Supply Only                                    £ 690.54    
                            ___________________________                              
                             SUB TOTALS                               £   476.24    £   690.54
                             VAT @ 20 %                                             £   828.65
