    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    

    Site: CLASSIC
    Tel   
    Fax   
    QUOTE No: 18                            COMPILE DATE:  26/03/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 18 ** RECOVERY RATE of 45 % INCLUDED
       24Mts. CLASSIC FENCE Height 2330mm.               
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
    8 PANELS 2330 Green/6005                                              234.88        340.58
    8 POSTS 60x60x2x3130                                                  132.41        191.99
   56 CALTEC CLIPS                                                         15.68         22.74
    8 Plastic Caps 60x60x2                                                  2.00          2.90
    1 Extra POSTS 60x60x2x3130                                             16.55         24.00
    7 Extra Caltec Clips                                                    1.96          2.84
    1 Plastic Caps 60x60x2                                                  0.25          0.36
      24 Mts. @ £ 24.39 Per Metre                          £ 585.41    
                            ___________________________                              
                             SUB TOTALS                               £   403.73    £   585.41
                             VAT @ 20 %                                             £   702.49
