    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    

    Site: axis
    Tel   
    Fax   
    QUOTE No: 22                            COMPILE DATE:  09/04/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 22 ** RECOVERY RATE of 45 % INCLUDED
      100 Mt.Run  AXIS FENCE of Height 2400mm.           
      SUPPLY ONLY  6005 = Green  6005 = Green            
   34 AXIS PANELS  3.000       C6005                                     1018.29       1476.53
   34 POSTS  60x60x2x1200PG C6005                                         510.00        739.50
    1 EXTRA POSTS 60x60x2x1200PG C6005                                     15.00         21.75
      100 Mts. @ £ 22.38 Per Metre                        £ 2237.78    
                            ___________________________                              
                             SUB TOTALS                               £  1543.29    £  2237.78
                             VAT @ 20 %                                             £  2685.33
