    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    

    Site: doubleGateClassic
    Tel   
    Fax   
    QUOTE No: 25                            COMPILE DATE:  10/04/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 25 ** RECOVERY RATE of 45 % INCLUDED
      No.2  DB. H.CLASSIC GATE Clear6000 Ht2400          
      Gate Finish Green 6005:  Post Finish Green 6005    
      SUPPLY ONLY New Style Hinge With 90 Deg Opening    
    4 GATE POSTS  100x100x3  3290L                                         77.64        112.58
    4 ANGLE IRON   50x50x3   2450L                                         14.80         21.46
    8 STILES       60x60x2   2350L mitre                                   47.00         68.15
    8 T&B RAILS    60x60x2   2950L mitre                                   59.00         85.55
    2 A.C.U.       240x120x2                                               17.00         24.65
   29.084 Sq/Mts H/C Use 2510x1030 G                                      100.34        145.49
    8 ADJUST HINGES   24                                                   21.60         31.32
    4 INFILLS     100x100x3  2230L                                         52.63         76.31
    4 Manu.Steel Caps 100x100x3                                             2.20          3.19
    2 DOUBLE CEN/CUP  60 std                                                6.01          8.71
    4 DROP BOLTS              650L                                         11.08         16.06
    4 Rear Keepers           
   24 Ang.Iron Bolt M8x40ss+Ins                                             4.80          6.96
    8 Hinge Bolt M20x110+nylk                                               3.68          5.34
      PRICE  FOR GALVANIZING                                              158.83        230.31
      PRICE  FOR POWDERING                                                 50.07         72.61
      MANUFACTURE COST                                                    128.00        185.60
      Price Supply Only                                   £ 1094.28    
                            ___________________________                              
                             SUB TOTALS                               £   754.68    £  1094.28
                             VAT @ 20 %                                             £  1313.14
