    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    COLERAINE BOROUGH COUNCIL
    66 Portstewart Road
    Coleraine
    Co. 
    BT52 1EY

    Site: hmm
    Tel   
    Fax   
    QUOTE No: 108                           COMPILE DATE:  09/05/2018
   __________________________________________________________________
Personal Quote for  COLERAINE BOROUGH COUNCIL Ref No. 108 ** RECOVERY RATE of 45 % INCLUDED
       100Mts. CLASSIC FENCE Height 1030mm.              
      Panel Finish Galv Only   :  Post Finish Galv Only                
      SUPPLY ONLY            
   34 PANELS 1030 Galv.      
   34 POSTS 20x20x2x1630                                                   66.48         96.39
  102 CALTEC CLIPS                                                         28.56         41.41
   34 Plastic Caps 20x20x2                                                 17.00         24.65
    1 Extra POSTS 20x20x2x1630                                              1.96          2.84
    3 Extra Caltec Clips                                                    0.84          1.22
    1 Plastic Caps 20x20x2                                                  0.50          0.73
      100 Mts. @ £ 1.67 Per Metre                          £ 167.23    
                            ___________________________                              
                             SUB TOTALS                               £   115.33    £   167.23
                             VAT @ 20 %                                             £   200.68
