    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    WOODVALE CONSTRUCTION COMPANY
    
    
    Co. 
    

    Site: bolt
    Tel   028 8224 2622
    Fax   028 8224 2287
    QUOTE No: 129                           COMPILE DATE:  22/05/2018
   __________________________________________________________________
Personal Quote for WOODVALE CONSTRUCTION COMPANY Ref No. 129 ** RECOVERY RATE of 45 % INCLUDED
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green            
      SUPPLY ONLY            
    9 Ln POSTS 100x100x3x6900L -6005 Green                                610.77        885.62
    2 Ext Ln POSTS 100x100x4x8500L -6005 Gr                               244.56        354.61
    2 Cn POSTS 120x120x5x8500L -6005 Green                                354.90        514.60
   12 D/W PANEL 868-6005 Green3000                                        745.80       1081.41
   12 D/W PANEL 868-6005 Green3000                                        745.80       1081.41
    4 No. Clampbars 25x3x1500High C6005                                     7.80         11.31
  360 Caltec Clips                                                        100.80        146.16
  360 Caltec Bolts M8x40S/H+PC                                             64.80         93.96
    2 Bars On  Run Pd 50x5x6000L                                           30.19         43.78
    2 Bars R/A Run Pd 65x5x6000L                                           34.05         49.37
    4 Powd Adj.Brace Eyes                                                  17.00         24.65
    2 Pd Box For Braces80x80x3x7611L       
    4 No.M20x110+nylk Bolts+Nuts                                            1.84          2.67
 1809 Mts.Green Net 80Grid x 1500mm.Ht                                   4205.92       6098.59
 8141 PLastic Ties                                                        814.05       1180.37
 3618 Mts.Line Wire 10mm galv                                            3075.30       4459.19
    9 Plastic Caps 100x100x3                                                5.40          7.83
    2 Plastic Caps 100x100x4                                                1.20          1.74
    2 Plastic Caps 120x120x5                                                1.70          2.46
      Price Supply Only                                  £ 16039.74    
                            ___________________________                              
                             SUB TOTALS                               £ 11061.89    £ 16039.74
                             VAT @ 20 %                                             £ 19247.68
