    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    WOODVALE CONSTRUCTION COMPANY
    59 Crevenagh Road
    Omagh
    Co. Tyrone
    BT79 0EX

    Site: testclassic
    Tel   028 8224 2622
    Fax   028 8224 2287
    QUOTE No: 116                           COMPILE DATE:  14/05/2018
   __________________________________________________________________
Personal Quote for WOODVALE CONSTRUCTION COMPANY Ref No. 116 ** RECOVERY RATE of 45 % INCLUDED
       100Mts. CLASSIC FENCE Height 1230mm.              
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   34 PANELS 1230 Green/6005                                              586.84        850.92
   34 POSTS 60x60x2x1830                                                  211.46        306.61
  136 CALTEC CLIPS                                                         38.08         55.22
   34 Plastic Caps 60x60x2   
    1 Extra POSTS 60x60x2x1830                                              6.22          9.02
    4 Extra Caltec Clips                                                    1.12          1.62
    1 Plastic Caps 60x60x2   
      100 Mts. @ £ 12.23 Per Metre                        £ 1223.39    
                            ___________________________                              
                             SUB TOTALS                               £   843.72    £  1223.39
                             VAT @ 20 %                                             £  1468.06
