    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    WOODVALE CONSTRUCTION COMPANY
    59 Crevenagh Road
    Omagh
    Co. Tyrone
    BT79 0EX

    Site: testttt
    Tel   028 8224 2622
    Fax   028 8224 2287
    QUOTE No: 112                           COMPILE DATE:  10/05/2018
   __________________________________________________________________
Personal Quote for WOODVALE CONSTRUCTION COMPANY Ref No. 112 ** RECOVERY RATE of 45 % INCLUDED
       100Mts. CLASSIC FENCE Height 1230mm.              
      Panel Finish Galv Only   :  Post Finish Galv Only                
      SUPPLY ONLY            
   34 PANELS 1230 Galv.                                                   496.74        720.27
   34 POSTS 25x25x2x1830                                                   95.24        138.10
  136 CALTEC CLIPS                                                         38.08         55.22
   34 Bt.Steel Caps 25x25x2  
    1 Extra POSTS 25x25x2x1830                                              2.80          4.06
    4 Extra Caltec Clips                                                    1.12          1.62
    1 Bt.Steel Caps 25x25x2                                                 0.50          0.73
      100 Mts. @ £ 9.2 Per Metre                           £ 920.00    
                            ___________________________                              
                             SUB TOTALS                               £   634.49    £   920.00
                             VAT @ 20 %                                             £  1104.00
