    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    WOODVALE CONSTRUCTION COMPANY
    
    
    Co. 
    

    Site: dwtest222
    Tel   028 8224 2622
    Fax   028 8224 2287
    QUOTE No: 132                           COMPILE DATE:  22/05/2018
   __________________________________________________________________
Personal Quote for WOODVALE CONSTRUCTION COMPANY Ref No. 132 ** RECOVERY RATE of 45 % INCLUDED
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green            
      SUPPLY ONLY            
    9 Ln POSTS 80x80x3x1800L -6005 Green                                  155.35        225.26
    2 Ext Ln POSTS 100x100x4x3500L -6005 Gr                               103.05        149.43
    2 Cn POSTS 80x80x3x3500L -6005 Green                                   63.35         91.86
   12 D/W PANEL 868-6005 Green1200                                        313.20        454.14
    4 No. Clampbars 25x3x1500High C6005                                     7.80         11.31
   60 Caltec Clips                                                         16.80         24.36
   60 Caltec Bolts M8x40S/H+PC                                             10.80         15.66
    2 Bars On  Run Pd 50x5x1200L                                            6.04          8.76
    2 Bars R/A Run Pd 65x5x1200L                                            6.81          9.87
    4 Powd Adj.Brace Eyes                                                  17.00         24.65
    2 Pd Box For Braces80x80x4x3368L       
    4 No.M20x110+nylk Bolts+Nuts                                            1.84          2.67
   30 Mts.Green Net 80Grid x 1500mm.Ht                                     69.75        101.14
  135 PLastic Ties                                                         13.50         19.58
   60 Mts.Line Wire 10mm galv                                              51.00         73.95
   11 Plastic Caps 80x80x3                                                  4.40          6.38
    2 Plastic Caps 100x100x4                                                1.20          1.74
      Price Supply Only                                   £ 1220.75    
                            ___________________________                              
                             SUB TOTALS                               £   841.90    £  1220.75
                             VAT @ 20 %                                             £  1464.90
