    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    WOODVALE CONSTRUCTION COMPANY
    
    
    Co. 
    

    Site: DWWNETTest
    Tel   028 8224 2622
    Fax   028 8224 2287
    QUOTE No: 131                           COMPILE DATE:  22/05/2018
   __________________________________________________________________
Personal Quote for WOODVALE CONSTRUCTION COMPANY Ref No. 131 ** RECOVERY RATE of 45 % INCLUDED
               
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green            
      SUPPLY ONLY            
    9 Ln POSTS 100x100x4x6900L -6005 Green                                896.75       1300.29
    2 Ext Ln POSTS 100x100x4x8400L -6005 Gr                               241.73        350.51
   12 D/W PANEL 868-6005 Green3000                                        745.80       1081.41
   12 D/W PANEL 868-6005 Green3000                                        745.80       1081.41
    No. Clampbars 25x3x1500High C6005      
  264 Caltec Clips                                                         73.92        107.18
  264 Caltec Bolts M8x40S/H+PC                                             47.52         68.90
    4 Powd Adj.Brace Eyes                                                  17.00         24.65
    2 Pd Box For Braces80x80x4x7607L       
    4 No.M20x110+nylk Bolts+Nuts                                            1.84          2.67
   30 Mts.Green Net 80Grid x 1500mm.Ht                                     69.75        101.14
  135 PLastic Ties                                                         13.50         19.58
   60 Mts.Line Wire 10mm galv                                              51.00         73.95
   11 Plastic Caps 100x100x4                                                6.60          9.57
      Price Supply Only                                   £ 4221.26    
                            ___________________________                              
                             SUB TOTALS                               £  2911.21    £  4221.26
                             VAT @ 20 %                                             £  5065.51
