    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    WOODVALE CONSTRUCTION COMPANY
    59 Crevenagh Road
    Omagh
    Co. Tyrone
    BT79 0EX

    Site: 202025
    Tel   028 8224 2622
    Fax   028 8224 2287
    QUOTE No: 109                           COMPILE DATE:  09/05/2018
   __________________________________________________________________
Personal Quote for WOODVALE CONSTRUCTION COMPANY Ref No. 109 ** RECOVERY RATE of 45 % INCLUDED
       100Mts. CLASSIC FENCE Height 1230mm.              
      Panel Finish Galv Only   :  Post Finish Galv Only                
      SUPPLY ONLY            
   34 PANELS 1230 Galv.                                                   496.74        720.27
   34 POSTS 20x20x2.5x1830                                                 89.97        130.45
  136 CALTEC CLIPS                                                         38.08         55.22
   34 Plastic Caps 20x20x2.5                                               68.00         98.60
    1 Extra POSTS 20x20x2.5x1830                                            2.65          3.84
    4 Extra Caltec Clips                                                    1.12          1.62
    1 Plastic Caps 20x20x2.5                                                2.00          2.90
      100 Mts. @ £ 10.13 Per Metre                        £ 1012.90    
                            ___________________________                              
                             SUB TOTALS                               £   698.55    £  1012.90
                             VAT @ 20 %                                             £  1215.48
