    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    WOODVALE CONSTRUCTION COMPANY
    59 Crevenagh Road
    Omagh
    Co. Tyrone
    BT79 0EX

    Site: sad
    Tel   028 8224 2622
    Fax   028 8224 2287
    QUOTE No: 111                           COMPILE DATE:  10/05/2018
   __________________________________________________________________
Personal Quote for WOODVALE CONSTRUCTION COMPANY Ref No. 111 ** RECOVERY RATE of 45 % INCLUDED
       100Mts. PRISON MESH FENCE Ht 2400mm.              
      Panel Finish Galv Only   :  Post Finish Galv Only                
      SUPPLY ONLY            
   40 PANELS 2400                                                        2146.80       3112.86
   40 POSTS 20x20x2x3200                                                  153.54        222.64
   40 CLAMPBARS 25x3x2400 Galv.                                           192.00        278.40
  240 Clamp Bolts M8x40S/H+PC                                              43.20         62.64
  240 No.358 clip Ties                                                     76.80        111.36
   40 Plastic Caps 20x20x2                                                 20.00         29.00
    1 Extra POSTS 20x20x2x3200                                              3.84          5.57
    1 Plastic Caps 20x20x2                                                  0.50          0.73
    1 Extra CLAMPBARS 25x3x Galv.                                           4.80          6.96
    6 Extra Clamp Bolts M8x40S/H+PC                                         1.08          1.57
      100 Mts. @ £ 38.32 Per Metre                        £ 3831.71    
                            ___________________________                              
                             SUB TOTALS                               £  2642.56    £  3831.71
                             VAT @ 20 %                                             £  4598.06
