    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    ATLANTIC OILS LTD 
    Ardfert
    Ardfert
    Co. Kerry
    

    Site: Dingle Site
    Tel   00353 86 235 9993
    Fax   
    QUOTE No: 162                           COMPILE DATE:  12/06/2018
   __________________________________________________________________
Personal Quote for ATLANTIC OILS LTD  Ref No. 162 ** RECOVERY RATE of 35 % INCLUDED
      50.5Mts. D/WIRE 868 FENCE Height 1200mm.           
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   20 PANELS 1200 Green                                                   760.00       1026.00
   20 Ln POSTS 60x60x2x1800                                               207.47        280.09
   80 CALTEC CLIPS                                                         22.40         30.24
   80 CLIP BOLTS M8x40ss+Ins                                               16.00         21.60
   20 Plastic Caps 60x60x2                                                  8.00         10.80
    1 Extra Line POSTS 60x60x2x1800                                        10.37         14.00
    4 Extra Caltecs                                                         1.12          1.51
    1 Plastic Caps 60x60x2                                                  0.40          0.54
      50.5 Mts. @  £ 27.42 Per Metre                      £ 1384.78    
                            ___________________________                              
                             SUB TOTALS                               £  1025.76    £  1384.78
                             VAT @ 20 %                                             £  1661.74
