    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    ATLANTIC OILS LTD 
    Ardfert
    Ardfert
    Co. Kerry
    

    Site: Dingle Site
    Tel   00353 86 235 9993
    Fax   
    QUOTE No: 162                           COMPILE DATE:  12/06/2018
   __________________________________________________________________
Personal Quote for ATLANTIC OILS LTD  Ref No. 162 ** RECOVERY RATE of 60 % INCLUDED
       48Mts. CLASSIC FENCE Height 1230mm.               
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   16 PANELS 1230 Green/6005                                              276.16        441.86
   16 POSTS 60x60x2x1830                                                  168.74        269.99
   64 CALTEC CLIPS                                                         17.92         28.67
   16 Plastic Caps 60x60x2                                                  6.40         10.24
    1 Extra POSTS 60x60x2x1830                                             10.55         16.87
    4 Extra Caltec Clips                                                    1.12          1.79
    1 Plastic Caps 60x60x2                                                  0.40          0.64
      48 Mts. @ £ 16.04 Per Metre                          £ 770.06    
                            ___________________________                              
                             SUB TOTALS                               £   481.29    £   770.06
                             VAT @ 20 %                                             £   924.07
