    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    ATLANTIC OILS LTD 
    Ardfert
    Ardfert
    Co. Kerry
    

    Site: Alantic Oils Classic
    Tel   00353 86 235 9993
    Fax   
    QUOTE No: 164                           COMPILE DATE:  13/06/2018
   __________________________________________________________________
Personal Quote for ATLANTIC OILS LTD  Ref No. 164 ** RECOVERY RATE of 60 % INCLUDED
       50Mts. CLASSIC FENCE Height 1230mm.               
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   17 PANELS 1230 Green/6005                                              293.42        469.47
   17 POSTS 60x60x2x1830                                                  179.29        286.86
   68 CALTEC CLIPS                                                         19.04         30.46
   17 Plastic Caps 60x60x2                                                  6.80         10.88
    1 Extra POSTS 60x60x2x1830                                             10.55         16.87
    4 Extra Caltec Clips                                                    1.12          1.79
    1 Plastic Caps 60x60x2                                                  0.40          0.64
      50 Mts. @ £ 16.34 Per Metre                          £ 816.98    
                            ___________________________                              
                             SUB TOTALS                               £   510.62    £   816.98
                             VAT @ 20 %                                             £   980.38
