    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    IRISH FENCING & RAILINGS (NI) LTD
    
    
    Co. 
    

    Site: St Mathews College
    Tel   028 7962 7264
    Fax   
    QUOTE No: 130                           COMPILE DATE:  22/05/2018
   __________________________________________________________________
Personal Quote for IRISH FENCING & RAILINGS (NI) LTD Ref No. 130 ** RECOVERY RATE of 45 % INCLUDED
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green            
      SUPPLY ONLY            
    9 Ln POSTS 100x100x3x6900L -6005 Green                                703.92       1020.69
    2 Ext Ln POSTS 100x100x4x8400L -6005 Gr                               266.93        387.05
    2 Cn POSTS 120x120x5x8400L -6005 Green                                375.97        545.15
   12 D/W PANEL 868-6005 Green3000                                        745.80       1081.41
   12 D/W PANEL 868-6005 Green3000                                        745.80       1081.41
    4 No. Clampbars 25x3x1500High C6005                                     7.80         11.31
  360 Caltec Clips                                                        100.80        146.16
  360 Caltec Bolts M8x40S/H+PC                                             64.80         93.96
    2 Bars On  Run Pd 50x5x6000L                                           30.19         43.78
    2 Bars R/A Run Pd 65x5x6000L                                           34.05         49.37
    4 Powd Adj.Brace Eyes                                                  17.00         24.65
    2 Pd Box For Braces 80x80x4x7611L                                     225.00        326.25
    4 No.M20x110+nylk Bolts+Nuts                                            1.84          2.67
   30 Mts.Green Net 80Grid x 1500mm.Ht                                     69.75        101.14
  135 PLastic Ties                                                         13.50         19.58
   60 Mts.Line Wire 10mm galv                                              51.00         73.95
    9 Plastic Caps 100x100x3                                                5.40          7.83
    2 Plastic Caps 100x100x4                                                1.20          1.74
    2 Plastic Caps 120x120x5                                                1.70          2.46
      Price Supply Only                                   £ 5020.56    
                            ___________________________                              
                             SUB TOTALS                               £  3462.45    £  5020.56
                             VAT @ 20 %                                             £  6024.67
