    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    IRISH FENCING & RAILINGS (NI) LTD
    76 Derrynoid Road
    Draperstown
    Co. DERRY
    BT45 7DW

    Site: St Mathews College
    Tel   028 7962 7264
    Fax   
    QUOTE No: 130                           COMPILE DATE:  22/05/2018
   __________________________________________________________________
Personal Quote for IRISH FENCING & RAILINGS (NI) LTD Ref No. 130 ** RECOVERY RATE of 10 % INCLUDED
      No.8  SIN D/WIRE GATE Clear1250 Ht6000             
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left        
      SUPPLY ONLY  Opening New at 90 Degrees             
    8 HANG POSTS  120x120x5  6890L                                       1137.73       1251.50
    8 KEEP POSTS  100x100x4  6890L                                        697.30        767.03
   16 STILES       70x70x3   5950L mitre                                  628.68        691.55
   16 T&B RAILS    70x70x3   1200L mitre                                  126.79        139.47
    8 A.C.U.       240x120x3                                               68.00         74.80
  120 Sq/Mts D/W Using 2500x2400Sheets                                    300.00        330.00
   32 ADJUST HINGES   24                                                   70.40         77.44
   24 HORZ FILLS   70x70x3   1060L                                        168.00        184.80
   16 Plastic Caps 120x120x5                                               13.60         14.96
    8 DROP BOLTS              650L                                          9.10         10.01
    8 Rear Keepers                                                          4.24          4.66
   16 Hinge Bolt M20x110+nylk                                               7.36          8.10
      PRICE  FOR POWDERING                                                960.00       1056.00
      MANUFACTURE COST                                                    800.00        880.00
      Price Supply Only                                   £ 5490.32    
                            ___________________________                              
                             SUB TOTALS                               £  4991.20    £  5490.32
                             VAT @ 20 %                                             £  6588.38
