    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    IRISH FENCING & RAILINGS (NI) LTD
    76 Derrynoid Road
    Draperstown
    Co. DERRY
    BT45 7DW

    Site: St Mathews College
    Tel   028 7962 7264
    Fax   
    QUOTE No: 130                           COMPILE DATE:  22/05/2018
   __________________________________________________________________
Personal Quote for IRISH FENCING & RAILINGS (NI) LTD Ref No. 130 ** RECOVERY RATE of 10 % INCLUDED
      No.2  SIN D/WIRE GATE Clear1250 Ht3000             
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left        
      SUPPLY ONLY  Opening New at 90 Degrees             
    4 GATE POSTS  100x100x4  3950L                                        223.58        245.94
    4 STILES       70x70x3   2950L mitre                                   77.92         85.72
    4 T&B RAILS    70x70x3   1200L mitre                                   31.70         34.87
    2 A.C.U.       240x120x3                                               17.00         18.70
   15 Sq/Mts D/W Using 2500x2400Sheets                                    130.00        143.00
    8 ADJUST HINGES   24                                                   17.60         19.36
    4 Plastic Caps 100x100x4                                                2.40          2.64
    2 DROP BOLTS              650L                                          2.28          2.50
    2 Rear Keepers                                                          1.06          1.17
    4 Hinge Bolt M20x110+nylk                                               1.84          2.02
      PRICE  FOR POWDERING                                                300.00        330.00
      MANUFACTURE COST                                                    150.00        165.00
      Price Supply Only                                   £ 1050.91    
                            ___________________________                              
                             SUB TOTALS                               £   955.38    £  1050.91
                             VAT @ 20 %                                             £  1261.10
