    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    IRISH FENCING & RAILINGS (NI) LTD
    76 Derrynoid Road
    Draperstown
    Co. DERRY
    BT45 7DW

    Site: St Mathews College
    Tel   028 7962 7264
    Fax   
    QUOTE No: 130                           COMPILE DATE:  22/05/2018
   __________________________________________________________________
Personal Quote for IRISH FENCING & RAILINGS (NI) LTD Ref No. 130 ** RECOVERY RATE of 10 % INCLUDED
      252Mts. D/WIRE 868 FENCE Height 6000mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
  100 PANELS 3000 Green                                                  6215.00       6836.50
  100 PANELS 3000 Green                                                  6215.00       6836.50
   96 Ln POSTS 100x100x3x7000                                            7422.55       8164.80
    4 Cnr posts 100x100x3x7000                                            309.27        340.20
    4 Cnr POST-90ø 100x100x3x7000                                         309.27        340.20
 2496 CALTEC CLIPS                                                        698.88        768.77
 2496 CLIP BOLTS M8x40ss+Ins                                              499.20        549.12
  100 Plastic Caps 100x100x3                                               60.00         66.00
      252 Mts. @  £ 94.8 Per Metre                      £ 23902.09    
                            ___________________________                              
                             SUB TOTALS                               £ 21729.17    £ 23902.09
                             VAT @ 20 %                                             £ 28682.51
