    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    IRISH FENCING & RAILINGS (NI) LTD
    76 Derrynoid Road
    Draperstown
    Co. DERRY
    BT45 7DW

    Site: St Mathews College
    Tel   028 7962 7264
    Fax   
    QUOTE No: 130                           COMPILE DATE:  22/05/2018
   __________________________________________________________________
Personal Quote for IRISH FENCING & RAILINGS (NI) LTD Ref No. 130 ** RECOVERY RATE of 10 % INCLUDED
      No.2  DB. D/WIRE GATE Clear4000 Ht3000             
 Gate Final Finish Green 6005: Post Finish Green 6005    
      SUPPLY ONLY New Style Hinge With 90 Deg Opening    
    4 GATE POSTS  150x150x6  3950L                                        558.64        614.51
    8 STILES       70x70x3   2950L mitre                                  155.85        171.43
    8 T&B RAILS    70x70x3   1950L mitre                                  103.02        113.32
    2 A.C.U.       240x120x3                                               17.00         18.70
   30 Sq/Mts D/W Using 2500x2400Sheets                                    260.00        286.00
    8 ADJUST HINGES   20                                                   12.00         13.20
    4 INFILLS      70x70x3   2810L                                         74.23         81.65
    4 Plastic Caps 150x150x6                                                4.00          4.40
    2 DOUBLE CEN/CUP  60 std                                                5.89          6.48
    4 DROP BOLTS              650L                                          9.33         10.26
    4 Rear Keepers                                                          2.12          2.33
    8 Hinge Bolt M20x110+nylk                                               3.68          4.05
      PRICE  FOR POWDERING                                                420.00        462.00
      MANUFACTURE COST                                                    200.00        220.00
      Price Supply Only                                   £ 2008.33    
                            ___________________________                              
                             SUB TOTALS                               £  1825.75    £  2008.33
                             VAT @ 20 %                                             £  2409.99
