    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    IRISH FENCING & RAILINGS (NI) LTD
    
    
    Co. 
    

    Site: St Mathews College
    Tel   028 7962 7264
    Fax   
    QUOTE No: 130                           COMPILE DATE:  22/05/2018
   __________________________________________________________________
Personal Quote for IRISH FENCING & RAILINGS (NI) LTD Ref No. 130 ** RECOVERY RATE of 10 % INCLUDED
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green            
      SUPPLY ONLY            
    9 Ln POSTS 100x100x4x6900L -6005 Green                                989.90       1088.89
    2 Ext Ln POSTS 100x100x4x8400L -6005 Gr                               266.93        293.62
    2 Cn POSTS 120x120x5x8400L -6005 Green                                375.97        413.56
   12 D/W PANEL 868-6005 Green3000                                        745.80        820.38
   12 D/W PANEL 868-6005 Green3000                                        745.80        820.38
    4 No. Clampbars 25x3x1500High C6005                                     7.80          8.58
  360 Caltec Clips                                                        100.80        110.88
  360 Caltec Bolts M8x40S/H+PC                                             64.80         71.28
    2 Bars On  Run Pd 50x5x6000L                                           30.19         33.21
    2 Bars R/A Run Pd 65x5x6000L                                           34.05         37.45
    4 Powd Adj.Brace Eyes                                                  17.00         18.70
    2 Pd Box For Braces 80x80x4x7611L                                     225.00        247.50
    2 Pd Box For Braces80x80x4x7611L       
    4 No.M20x110+nylk Bolts+Nuts                                            1.84          2.02
   30 Mts.Green Net 80Grid x 1500mm.Ht                                     69.75         76.72
  135 PLastic Ties                                                         13.50         14.85
   60 Mts.Line Wire 10mm galv                                              51.00         56.10
   11 Plastic Caps 100x100x4                                                6.60          7.26
    2 Plastic Caps 120x120x5                                                1.70          1.87
      Price Supply Only                                   £ 4123.28    
                            ___________________________                              
                             SUB TOTALS                               £  3748.43    £  4123.28
                             VAT @ 20 %                                             £  4947.93
