    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: Omagh Tender
    Tel   
    Fax   
    QUOTE No: 24                            COMPILE DATE:  10/04/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 24 ** RECOVERY RATE of 45 % INCLUDED
      No.1  DB. D/WIRE GATE Clear1200 Ht1200             
      Gate Finish Green 6005:  Post Finish Green 6005    
      SUPPLY ONLY New Style Hinge With 90 Deg Opening    
    2 GATE POSTS  100x100x3  1850L                                         21.83         31.65
    2 ANGLE IRON   50x50x3   1250L                                          3.78          5.47
    4 STILES       60x60x2   1150L mitre                                   11.50         16.67
    4 T&B RAILS    60x60x2    550L mitre                                    5.50          7.97
    1 A.C.U.       240x120x2                                                8.50         12.32
    3 Sq/Mts D/W Using 2500x2400Sheets                                     19.50         28.27
    4 ADJUST HINGES   20                                                    6.00          8.70
    2 Manu.Steel Caps 100x100x3                                             1.10          1.60
    1 DOUBLE CEN/CUP  60 std                                                3.00          4.35
    2 DROP BOLTS              650L                                          5.54          8.03
    2 Rear Keepers           
   12 Ang.Iron Bolt M8x40ss+Ins                                             2.40          3.48
    4 Hinge Bolt M20x110+nylk                                               1.84          2.67
      PRICE  FOR GALVANIZING                                               33.77         48.96
      PRICE  FOR POWDERING                                                 13.85         20.08
      MANUFACTURE COST                                                     64.00         92.80
      Price Supply Only                                    £ 293.05    
                            ___________________________                              
                             SUB TOTALS                               £   202.10    £   293.05
                             VAT @ 20 %                                             £   351.66
