    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: a
    Tel   
    Fax   
    QUOTE No: 188                           COMPILE DATE:  06/07/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 188 ** RECOVERY RATE of 45 % INCLUDED
      100Mts. D/WIRE 888 FENCE Height 6003mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   40 PANELS 3001 Green                                                  3331.20       4830.24
   40 PANELS 3002 Green                                                  4807.20       6970.44
   40 Ln POSTS 100x100x4x7003                                            3862.62       5600.80
  760 CALTEC CLIPS                                                        212.80        308.56
  760 CLIP BOLTS M8x40ss+Ins                                              152.00        220.40
   40 Plastic Caps 100x100x4                                               24.00         34.80
    1 Extra Line POSTS 100x100x4x7003                                      96.57        140.02
   19 Extra Caltecs                                                         5.32          7.71
    1 Plastic Caps 100x100x4                                                0.60          0.87
      100 Mts. @ £ 181.14 Per Metre                      £ 18113.84    
                            ___________________________                              
                             SUB TOTALS                               £ 12492.30    £ 18113.84
                             VAT @ 20 %                                             £ 21736.61
