    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: 22 5 E
    Tel   
    Fax   
    QUOTE No: 127                           COMPILE DATE:  22/05/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 127 ** RECOVERY RATE of 10 % INCLUDED
      30Mts. D/WIRE 868 FENCE Height 6000mm.             
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   12 PANELS 3000 Green                                                   745.80        820.38
   12 PANELS 3000 Green                                                   745.80        820.38
   12 Ln POSTS 100x100x4x7200                                            1352.21       1487.43
  288 CALTEC CLIPS                                                         80.64         88.70
  288 CLIP BOLTS M8x40ss+Ins                                               57.60         63.36
   12 Plastic Caps 100x100x4                                                7.20          7.92
    1 Extra Line POSTS 100x100x4x7200                                     112.68        123.95
   24 Extra Caltecs                                                         6.72          7.39
    1 Plastic Caps 100x100x4                                                0.60          0.66
      30 Mts. @ £ 114.01 Per Metre                        £ 3420.18    
                            ___________________________                              
                             SUB TOTALS                               £  3109.26    £  3420.18
                             VAT @ 20 %                                             £  4104.22
