    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: galv 435
    Tel   
    Fax   
    QUOTE No: 11                            COMPILE DATE:  14/03/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 11 ** RECOVERY RATE of 65 % INCLUDED
      No.1  DB. D/WIRE GATE Clear6000 Ht1800             
      Gate Finish Green 6005:  Post Finish Green 6005    
      SUPPLY ONLY New Style Hinge With 90 Deg Opening    
    2 GATE POSTS  120x120x5  2480L                                         47.89         79.01
    2 ANGLE IRON   50x50x3   1850L                                         16.30         26.90
    4 STILES       60x60x2   1750L mitre                                   17.50         28.88
    4 T&B RAILS    60x60x2   2950L mitre                                   29.50         48.67
    1 A.C.U.       240x120x2                                                8.50         14.02
   15 Sq/Mts D/W Using 2500x2400Sheets                                     97.50        160.88
    4 ADJUST HINGES   24                                                   15.30         25.25
    2 INFILLS      60x60x2   1630L                                         19.77         32.62
    2 Manu.Steel Caps 120x120x5                                             1.10          1.82
    1 DOUBLE CEN/CUP  60 std                                                3.00          4.96
    2 DROP BOLTS              650L                                          4.76          7.85
    2 Rear Keepers           
   12 Ang.Iron Bolt M8x40ss+Ins                                             2.40          3.96
    4 Hinge Bolt M20x110+nylk                                               1.84          3.04
      PRICE  FOR GALVANIZING                                               75.46        124.50
      PRICE  FOR POWDERING                                                 27.91         46.05
      MANUFACTURE COST                                                    100.00        165.00
      Price Supply Only                                    £ 773.40    
                            ___________________________                              
                             SUB TOTALS                               £   468.72    £   773.40
                             VAT @ 20 %                                             £   928.07
