    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    
    
    Co. 
    

    Site: Cathal 22 5 A
    Tel   
    Fax   
    QUOTE No: 124                           COMPILE DATE:  22/05/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 124 ** RECOVERY RATE of 45 % INCLUDED
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green            
      SUPPLY ONLY            
    9 Ln POSTS 100x100x4x7506L -6005 Green                               1075.26       1559.13
    2 Ext Ln POSTS 100x100x4x7506L -6005 Gr                               238.95        346.47
    2 Cn POSTS 100x100x3x7506L -6005 Green                                169.81        246.23
   12 D/W PANEL 868-6005 Green3000                                        745.80       1081.41
   12 D/W PANEL 868-6005 Green2000                                        474.00        687.30
    4 No. Clampbars 25x3x1530High C6005                                     7.96         11.54
  210 Caltec Clips                                                         58.80         85.26
  210 Caltec Bolts M8x40S/H+PC                                             37.80         54.81
    2 Bars On  Run Pd 50x5x5000L                                           25.16         36.48
    2 Bars R/A Run Pd 65x5x5000L                                           28.37         41.14
    4 Powd Adj.Brace Eyes                                                  17.00         24.65
    2 Pd Box For Braces80x80x4x6696L       
    4 No.M20x110+nylk Bolts+Nuts                                            1.84          2.67
   30 Mts.Green Net 50Grid x 1530mm.Ht                                     80.32        116.47
  138 PLastic Ties                                                         13.77         19.97
  120 Mts.Line Wire 6mmppc                                                 54.00         78.30
   11 Plastic Caps 100x100x4                                                6.60          9.57
    2 Plastic Caps 100x100x3                                                1.20          1.74
      Price Supply Only                                   £ 4403.14    
                            ___________________________                              
                             SUB TOTALS                               £  3036.65    £  4403.14
                             VAT @ 20 %                                             £  5283.77
