    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: St Andrews College D
    Tel   
    Fax   
    QUOTE No: 123                           COMPILE DATE:  21/05/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 123 ** RECOVERY RATE of 45 % INCLUDED
      No.2  DB. D/WIRE GATE Clear4000 Ht3000             
 Gate Final Finish Green 6005: Post Finish Green 6005    
      SUPPLY ONLY New Style Hinge With 90 Deg Opening    
    4 GATE POSTS  150x150x6  3950L                                        558.64        810.03
    8 STILES       60x60x3   2950L mitre                                  132.51        192.14
    8 T&B RAILS    60x60x3   1950L mitre                                   87.59        127.01
    2 A.C.U.       240x120x3                                               17.00         24.65
   30 Sq/Mts D/W Using 2500x2400Sheets                                    275.00        398.75
    8 ADJUST HINGES   20                                                   12.00         17.40
    4 INFILLS      60x60x3   2830L                                         63.56         92.16
    4 Plastic Caps 150x150x6                                                4.00          5.80
    2 DOUBLE CEN/CUP  60 std                                                5.89          8.54
    4 DROP BOLTS              650L                                          9.33         13.52
    4 Rear Keepers                                                          2.12          3.07
    8 Hinge Bolt M20x110+nylk                                               3.68          5.34
      PRICE  FOR POWDERING                                                288.00        417.60
      MANUFACTURE COST                                                    200.00        290.00
      Price Supply Only                                   £ 2406.02    
                            ___________________________                              
                             SUB TOTALS                               £  1659.33    £  2406.02
                             VAT @ 20 %                                             £  2887.23
