    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: John Cunningham SGat
    Tel   
    Fax   
    QUOTE No: 146                           COMPILE DATE:  04/06/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 146 ** RECOVERY RATE of 45 % INCLUDED
      No.1  SIN D/WIRE GATE Clear3500 Ht1800             
 Gate Final Finish GALV: Post Finish GALV HUNG Left      
      SUPPLY ONLY  Opening New at 90 Degrees             
    1 HANG POSTS  150x150x6  2480L                                         76.53        110.96
    1 KEEP POSTS  100x100x4  2480L                                         31.37         45.49
    2 STILES       80x80x3   1750L mitre                                   26.63         38.61
    2 T&B RAILS    80x80x3   3450L mitre                                   52.50         76.13
    1 A.C.U.       240x120x3                                                8.50         12.32
    9 Sq/Mts D/W Using 2500x2400Sheets                                     58.50         84.82
    4 ADJUST HINGES   24                                                    8.80         12.76
    1 INFILLS      80x80x4   1590L                                         16.21         23.50
    1 HORZ FILLS   80x80x4   3290L                                         63.00         91.35
    2 Plastic Caps 150x150x6                                                2.00          2.90
    1 DROP BOLTS              650L                                          1.14          1.65
    1 Rear Keepers                                                          0.53          0.77
    2 Hinge Bolt M20x110+nylk                                               0.92          1.33
      MANUFACTURE COST                                                    120.00        174.00
      Price Supply Only                                    £ 676.61    
                            ___________________________                              
                             SUB TOTALS                               £   466.63    £   676.61
                             VAT @ 20 %                                             £   811.93
