    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL J  ROGERS
    Sligo
    
    Co. sligo
    

    Site: a
    Tel   
    Fax   
    QUOTE No: 189                           COMPILE DATE:  06/07/2018
   __________________________________________________________________
Personal Quote for CATHAL J  ROGERS Ref No. 189 ** RECOVERY RATE of 45 % INCLUDED
       100Mts. CLASSIC FENCE Height 2430mm.              
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   34 PANELS 2430 Green/6005                                             1057.40       1533.23
   34 POSTS 60x60x2x3180                                                  514.98        746.72
  238 CALTEC CLIPS                                                         66.64         96.63
   34 Plastic Caps 60x60x2                                                 13.60         19.72
      100 Mts. @ £ 23.96 Per Metre                        £ 2396.30    
                            ___________________________                              
                             SUB TOTALS                               £  1652.62    £  2396.30
                             VAT @ 20 %                                             £  2875.56
