    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    
    
    Co. 
    

    Site: St Andrews College D
    Tel   
    Fax   
    QUOTE No: 123                           COMPILE DATE:  21/05/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 123 ** RECOVERY RATE of 45 % INCLUDED
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green            
      SUPPLY ONLY            
    9 Ln POSTS 100x100x3x7000L -6005 Green                                713.86       1035.10
    2 Ext Ln POSTS 100x100x3x8500L -6005 Gr                               191.77        278.07
    2 Cn POSTS 120x120x5x8500L -6005 Green                                380.40        551.57
   12 D/W PANEL 868-6005 Green3001                                        745.80       1081.41
   12 D/W PANEL 868-6005 Green3000                                        745.80       1081.41
    4 No. Clampbars 25x3x1530High C6005                                     7.96         11.54
  360 Caltec Clips                                                        100.80        146.16
  360 Caltec Bolts M8x40S/H+PC                                             64.80         93.96
    2 Bars On  Run Pd 50x5x6000L                                           30.19         43.78
    2 Bars R/A Run Pd 65x5x6000L                                           34.05         49.37
    4 Powd Adj.Brace Eyes                                                  17.00         24.65
    2 Pd Box For Braces80x80x4x7640L       
    4 No.M20x110+nylk Bolts+Nuts                                            1.84          2.67
 1809 Mts.Green Net 50Grid x 1530mm.Ht                                    330.00        478.50
 8304 PLastic Ties                                                         86.30        125.14
 3618 Mts.Line Wire 6mmppc                                                 88.00        127.60
   11 Plastic Caps 100x100x3                                                6.60          9.57
    2 Plastic Caps 120x120x5                                                1.70          2.46
      Price Supply Only                                   £ 5142.96    
                            ___________________________                              
                             SUB TOTALS                               £  3546.87    £  5142.96
                             VAT @ 20 %                                             £  6171.56
