    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: KTest
    Tel   
    Fax   
    QUOTE No: 2                             COMPILE DATE:  09/03/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 2 ** RECOVERY RATE of 45 % INCLUDED
       150Mts. PRISON MESH FENCE Ht 2400mm.              
      Panel Finish Green 9005:  Post Finish BLUE 9005    
      SUPPLY ONLY            
   60 PANELS 2400                                                        3702.00       5367.90
   60 POSTS 60x60x3x3200                                                 1261.17       1828.69
   60 CLAMPBARS 25x3x2400 Galv.                                           288.00        417.60
  360 Clamp Bolts M8x40S/H+PC                                              64.80         93.96
  360 No.358 clip Ties                                                    115.20        167.04
   60 Plastic Caps 60x60x3                                                 15.00         21.75
      150 Mts. @ £ 52.65 Per Metre                        £ 7896.94    
                            ___________________________                              
                             SUB TOTALS                               £  5446.17    £  7896.94
                             VAT @ 20 %                                             £  9476.33
