    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: St Andrews College D
    Tel   
    Fax   
    QUOTE No: 123                           COMPILE DATE:  21/05/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 123 ** RECOVERY RATE of 35 % INCLUDED
      No.8  SIN D/WIRE GATE Clear1200 Ht6000             
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left        
      SUPPLY ONLY  Opening New at 90 Degrees             
    8 HANG POSTS  120x120x5  6890L                                       1137.73       1535.93
    8 KEEP POSTS  100x100x4  6890L                                        697.30        941.36
   16 STILES       60x60x3   5950L mitre                                  534.55        721.64
   16 T&B RAILS    60x60x3   1150L mitre                                  103.32        139.48
    8 A.C.U.       240x120x3                                               68.00         91.80
  120 Sq/Mts D/W Using 2500x2400Sheets                                    780.00       1053.00
   32 ADJUST HINGES   24                                                   70.40         95.04
   16 Plastic Caps 120x120x5                                               13.60         18.36
    8 DROP BOLTS              650L                                          9.10         12.28
    8 Rear Keepers                                                          4.24          5.72
   16 Hinge Bolt M20x110+nylk                                               7.36          9.94
      PRICE  FOR POWDERING                                                720.00        972.00
      MANUFACTURE COST                                                    600.00        810.00
      Price Supply Only                                   £ 6406.54    
                            ___________________________                              
                             SUB TOTALS                               £  4745.59    £  6406.55
                             VAT @ 20 %                                             £  7687.85
