    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: Omagh Tender
    Tel   
    Fax   
    QUOTE No: 24                            COMPILE DATE:  10/04/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 24 ** RECOVERY RATE of 45 % INCLUDED
      50 Mt.Run  AXIS FENCE of Height 1800mm.            
      SUPPLY ONLY  6005 = Green  6005 = Green            
   17 AXIS PANELS  3.005       C6005                                      314.39        455.86
   17 POSTS  60X60X2.0X2400PG C6005                                       241.06        349.54
      50 Mts. @ £ 16.11 Per Metre                          £ 805.40    
                            ___________________________                              
                             SUB TOTALS                               £   555.45    £   805.40
                             VAT @ 20 %                                             £   966.48
