    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: KTest
    Tel   
    Fax   
    QUOTE No: 2                             COMPILE DATE:  09/03/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 2 ** RECOVERY RATE of 45 % INCLUDED
       150Mts. CLASSIC FENCE Height 2330mm.              
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   50 PANELS 2330 Green/6005                                             1468.00       2128.60
   50 POSTS 60x60x2x3130                                                  710.18       1029.76
  350 CALTEC CLIPS                                                         98.00        142.10
   50 Plastic Caps 60x60x2                                                 12.50         18.13
      150 Mts. @ £ 22.12 Per Metre                        £ 3318.58    
                            ___________________________                              
                             SUB TOTALS                               £  2288.68    £  3318.58
                             VAT @ 20 %                                             £  3982.30
