    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: Cathal 16 05 C
    Tel   
    Fax   
    QUOTE No: 120                           COMPILE DATE:  16/05/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 120 ** RECOVERY RATE of 45 % INCLUDED
      188Mts. D/WIRE 868 FENCE Height 2400mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   75 PANELS 2400 Green                                                  3675.00       5328.75
   74 Ln POSTS 60x60x2x3150                                              1285.10       1863.39
    1 Cnr POST-90ø 60x60x2x3150                                            17.37         25.18
  532 CALTEC CLIPS                                                        148.96        215.99
  532 CLIP BOLTS M8x40ss+Ins                                              106.40        154.28
   75 Plastic Caps 60x60x2                                                 30.00         43.50
    1 Extra Line POSTS 60x60x2x3150                                        17.37         25.18
    7 Extra Caltecs                                                         1.96          2.84
    1 Plastic Caps 60x60x2                                                  0.40          0.58
      188 Mts. @ £ 40.74 Per Metre                        £ 7659.69    
                            ___________________________                              
                             SUB TOTALS                               £  5282.55    £  7659.70
                             VAT @ 20 %                                             £  9191.63
