    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: St Andrews College D
    Tel   
    Fax   
    QUOTE No: 125                           COMPILE DATE:  22/05/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 125 ** RECOVERY RATE of 10 % INCLUDED
      252Mts. D/WIRE 868 FENCE Height 6000mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
  100 PANELS 3000 Green                                                  6215.00       6836.50
  100 PANELS 3000 Green                                                  6215.00       6836.50
   96 Ln POSTS 100x100x3x6800                                            7210.48       7931.52
    4 Cnr POST-90ø 100x100x3x6800                                         300.44        330.48
 2496 CALTEC CLIPS                                                        698.88        768.77
 2496 CLIP BOLTS M8x40ss+Ins                                              499.20        549.12
  100 Plastic Caps 100x100x3                                               60.00         66.00
    4 Extra Line POSTS 100x100x3x6800                                     300.44        330.48
   96 Extra Caltecs                                                        26.88         29.57
    4 Plastic Caps 100x100x3                                                2.40          2.64
      252 Mts. @ £ 93.97 Per Metre                       £ 23681.58    
                            ___________________________                              
                             SUB TOTALS                               £ 21528.71    £ 23681.58
                             VAT @ 20 %                                             £ 28417.90
