    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: St Andrews College D
    Tel   
    Fax   
    QUOTE No: 123                           COMPILE DATE:  21/05/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 123 ** RECOVERY RATE of 35 % INCLUDED
      252Mts. D/WIRE 868 FENCE Height 6000mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
  100 PANELS 3000 Green                                                  6215.00       8390.25
  100 PANELS 3000 Green                                                  6215.00       8390.25
  100 Ln POSTS 100x100x3x6800                                            7680.91      10369.23
 2400 CALTEC CLIPS                                                        672.00        907.20
 2400 CLIP BOLTS M8x40ss+Ins                                              480.00        648.00
  100 Plastic Caps 100x100x3                                               60.00         81.00
    3 Extra Line POSTS 100x100x3x6800                                     230.43        311.08
   72 Extra Caltecs                                                        20.16         27.22
    3 Plastic Caps 100x100x3                                                1.80          2.43
      252 Mts. @ £ 115.58 Per Metre                      £ 29126.66    
                            ___________________________                              
                             SUB TOTALS                               £ 21575.30    £ 29126.65
                             VAT @ 20 %                                             £ 34951.98
