    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: Cathal 16 05 C
    Tel   
    Fax   
    QUOTE No: 120                           COMPILE DATE:  16/05/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 120 ** RECOVERY RATE of 45 % INCLUDED
      No.1  DB. D/WIRE GATE Clear6000 Ht2400             
 Gate Final Finish Green 6005: Post Finish Green 6005    
      SUPPLY ONLY New Style Hinge With 90 Deg Opening    
    2 GATE POSTS  150x150x5  3290L                                        187.98        272.57
    4 STILES       60x60x2   2350L mitre                                   35.37         51.29
    4 T&B RAILS    60x60x2   2950L mitre                                   44.40         64.39
    1 A.C.U.       240x120x2                                                8.50         12.32
   15 Sq/Mts D/W Using 2500x2400Sheets                                     97.50        141.38
               
    4 ADJUST HINGES   24                                                    8.80         12.76
    2 INFILLS      60x60x2   2230L                                         16.78         24.34
    2 Plastic Caps 150x150x5                                                2.00          2.90
    1 DOUBLE CEN/CUP  60 std                                                2.94          4.27
    2 DROP BOLTS              650L                                          4.66          6.76
    2 Rear Keepers                                                          1.06          1.54
    4 Hinge Bolt M20x110+nylk                                               1.84          2.67
      PRICE  FOR POWDERING                                                115.20        167.04
      MANUFACTURE COST                                                     80.00        116.00
      Price Supply Only                                    £ 880.22    
                            ___________________________                              
                             SUB TOTALS                               £   607.05    £   880.22
                             VAT @ 20 %                                             £  1056.26
