    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: .
    Tel   
    Fax   
    QUOTE No: 19134                         COMPILE DATE:  17/05/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 19134 ** RECOVERY RATE of 45 % INCLUDED
       100Mts. CLASSIC FENCE Height 2430mm.              
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   34 PANELS 2430 Green/6005                                             1074.06       1557.39
   34 POSTS 60x60x2x3180                                                  514.98        746.72
  238 CALTEC CLIPS                                                         66.64         96.63
   34 Plastic Caps 60x60x2                                                 13.60         19.72
      100 Mts. @ £ 24.2 Per Metre                         £ 2420.46    
                            ___________________________                              
                             SUB TOTALS                               £  1669.28    £  2420.46
                             VAT @ 20 %                                             £  2904.55
