    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: Cash Sale
    Tel   
    Fax   
    QUOTE No: 167                           COMPILE DATE:  14/06/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 167 ** RECOVERY RATE of 35 % INCLUDED
       24Mts. CLASSIC FENCE Height 1730mm.               
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
    8 PANELS 1730 Green/6005                                              185.44        250.34
    8 POSTS 60x60x2x2330                                                  107.42        145.02
   40 CALTEC CLIPS                                                         11.20         15.12
    8 Plastic Caps 60x60x2                                                  3.20          4.32
    8 Extra POSTS 60x60x2x2330                                            107.42        145.02
   40 Extra Caltec Clips                                                   11.20         15.12
    8 Plastic Caps 60x60x2                                                  3.20          4.32
      24 Mts. @ £ 24.14 Per Metre                          £ 579.27    
                            ___________________________                              
                             SUB TOTALS                               £   429.09    £   579.27
                             VAT @ 20 %                                             £   695.12
