    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: a
    Tel   
    Fax   
    QUOTE No: 190                           COMPILE DATE:  06/07/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 190 ** RECOVERY RATE of 45 % INCLUDED
      100Mts. D/WIRE 888 FENCE Height 6002mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   40 PANELS 3002 Green                                                  4787.20       6941.44
   40 PANELS 3000 Green                                                  2346.80       3402.86
   40 Ln POSTS 60x60x3x6802                                              1728.06       2505.68
  760 CALTEC CLIPS                                                        212.80        308.56
  760 CLIP BOLTS M8x40ss+Ins                                              152.00        220.40
   40 Plastic Caps 60x60x3                                                160.00        232.00
      100 Mts. @ £ 136.11 Per Metre                      £ 13610.94    
                            ___________________________                              
                             SUB TOTALS                               £  9386.86    £ 13610.94
                             VAT @ 20 %                                             £ 16333.13
