    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: 60602std
    Tel   
    Fax   
    QUOTE No: 114                           COMPILE DATE:  10/05/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 114 ** RECOVERY RATE of 45 % INCLUDED
       100Mts. CLASSIC FENCE Height 2430mm.              
      Panel Finish Galv Only   :  Post Finish Galv Only                
      SUPPLY ONLY            
   34 PANELS 2430 Galv.                                                   895.56       1298.56
   34 POSTS 60x60x2x3280                                                  254.90        369.61
  374 CALTEC CLIPS                                                        104.72        151.84
   34 Plastic Caps 60x60x2                                                 17.00         24.65
    1 Extra POSTS 60x60x2x3280                                              7.50         10.87
   11 Extra Caltec Clips                                                    3.08          4.47
    1 Plastic Caps 60x60x2                                                  0.50          0.73
      100 Mts. @ £ 18.61 Per Metre                        £ 1860.73    
                            ___________________________                              
                             SUB TOTALS                               £  1283.26    £  1860.73
                             VAT @ 20 %                                             £  2232.87
