    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: Cathal 1605 B
    Tel   
    Fax   
    QUOTE No: 119                           COMPILE DATE:  16/05/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 119 ** RECOVERY RATE of 45 % INCLUDED
       100Mts. CLASSIC FENCE Height 2430mm.              
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY ONLY            
   34 PANELS 2430 Green/6005                                             1074.06       1557.39
   34 POSTS 60x60x2x3180                                                  569.04        825.11
  238 CALTEC CLIPS                                                         66.64         96.63
   34 Plastic Caps 60x60x2                                                 13.60         19.72
    1 Extra POSTS 60x60x2x3180                                             16.74         24.27
    7 Extra Caltec Clips                                                    1.96          2.84
    1 Plastic Caps 60x60x2                                                  0.40          0.58
      100 Mts. @ £ 25.27 Per Metre                        £ 2526.54    
                            ___________________________                              
                             SUB TOTALS                               £  1742.44    £  2526.54
                             VAT @ 20 %                                             £  3031.84
