    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: Omagh Tender
    Tel   
    Fax   
    QUOTE No: 24                            COMPILE DATE:  10/04/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 24 ** RECOVERY RATE of 35 % INCLUDED
      100 Mt.Run  AXIS FENCE of Height 2400mm.           
      SUPPLY ONLY  6005 = Green  6005 = Green            
   34 AXIS PANELS  3.000       C6005                                     1018.29       1374.70
   34 POSTS  60X60X2.0X3100PG C6005                                       417.81        564.04
      100 Mts. @ £ 19.39 Per Metre                        £ 1938.74    
                            ___________________________                              
                             SUB TOTALS                               £  1436.11    £  1938.74
                             VAT @ 20 %                                             £  2326.49
