 
                        CUTTING LIST     Page 1  0f  2 
       ____________________________________________________________________                  
    ROGERS FENCING    C/List FOR CONNOR CHAMBERS
    REF. No.  178                 DETAILS  BothSupp
       100Mts. CLASSIC FENCE Height 2430mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   34 POSTS 60x60x2x3180 
________________________________***________________________________
       150Mts. CLASSIC FENCE Height 2430mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT
   50 POSTS 60x60x2x3180 
________________________________***________________________________
