 
                        CUTTING LIST     Page 1  0f  6 
       ____________________________________________________________________                  
    ROGERS FENCING    C/List FOR  HAFFEY PITCHES
    REF. No.  180                 DETAILS  UCD Dublin
      102Mts. Spect Fence Ht 1201mm.Green4Line Holes +Green Posts
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005
   42 POSTS 60x60x2x1801L
   39 Ban Rails 60x60x2x2520L
      Odd Banner Rails As Below 60x60x2
    1    AB    90ø   2550   90ø
    1          90ø   1170   90ø
________________________________***________________________________
      234Mts. D/WIRE 868 FENCE Height 6001mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT
   93 Ln POSTS 80x80x3x6901
    1 Extra Line POSTS 80x80x3x6901
   19 Extra Caltecs 
________________________________***________________________________
      No.2  SIN D/WIRE GATE Clear1200 Ht1200
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left 
      SUPPLY AND FIT  Opening New at 90 Degrees
    4 GATE POSTS   80x80x3   1850L
    4 STILES       60x60x2   1150L mitre
    4 T&B RAILS    60x60x2   1150L mitre
    2 A.C.U.       240x120x2
    3 Sq/Mts D/W Using 2500x2400Sheets
    2 DROP BOLTS              650L
________________________________***________________________________
      No.1  DB. D/WIRE GATE Clear3000 Ht1200
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    2 GATE POSTS  100x100x4  1850L
    4 STILES       60x60x2   1150L mitre
    4 T&B RAILS    60x60x2   1450L mitre
    1 A.C.U.       240x120x2
    6 Sq/Mts D/W Using 2500x2400Sheets
    2 INFILLS      60x60x2   1030L
    2 DROP BOLTS              650L
________________________________***________________________________
      No.1  SIN D/WIRE GATE Clear1200 Ht3000
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left 
      SUPPLY AND FIT  Opening New at 90 Degrees
    1 HANG POSTS  100x100x4  3950L
    1 KEEP POSTS  100x100x3  3950L
    2 STILES       60x60x3   2950L mitre
    2 T&B RAILS    60x60x3   1150L mitre
    1 A.C.U.       240x120x3
    7.5 Sq/Mts D/W Using 2500x2400Sheets
    1 DROP BOLTS              650L
________________________________***________________________________
      No.1  DB. D/WIRE GATE Clear3000 Ht3000
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    2 GATE POSTS  120x120x5  3950L
    4 STILES       60x60x3   2950L mitre
    4 T&B RAILS    60x60x3   1450L mitre
    1 A.C.U.       240x120x3
   15 Sq/Mts D/W Using 2500x2400Sheets
    2 INFILLS      60x60x3   2830L
    2 DROP BOLTS              650L
________________________________***________________________________
