 
                        CUTTING LIST     Page 1  0f  1 
       ____________________________________________________________________                  
    ROGERS FENCING    C/List FOR CATHAL ROGERS
    REF. No.  11                  DETAILS  galv 435
      No.1  DB. D/WIRE GATE Clear6000 Ht1800
      Gate Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY New Style Hinge With 90 Deg Opening
    2 GATE POSTS  120x120x5  2480L
    2 ANGLE IRON   50x50x3   1850L
    4 STILES       60x60x2   1750L mitre
    4 T&B RAILS    60x60x2   2950L mitre
    1 A.C.U.       240x120x2
   15 Sq/Mts D/W Using 2500x2400Sheets
    2 INFILLS      60x60x2   1630L
    2 Manu.Steel Caps 120x120x5
    2 DROP BOLTS              650L
________________________________***________________________________
