 
                        CUTTING LIST     Page 1  0f  1 
       ____________________________________________________________________                  
    ROGERS FENCING    C/List FOR CATHAL ROGERS
    REF. No.  9                   DETAILS  W`mountain S`field
      No.1  DB. D/WIRE GATE Clear1200 Ht2400
      Gate Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    2 GATE POSTS  100x100x3mm 3290L
    2 ANGLE IRON   50x50x3   2450L
    4 STILES       60x60x2mm 2350L mitre
    4 T&B RAILS    60x60x2mm  550L mitre
    1 A.C.U.       240x120x2
    3 Sq/Mts D/W Using 2500x2400Sheets
    2 Manu.Steel Caps 100x100x3mm
    2 DROP BOLTS              650L
________________________________***________________________________
