 
                        CUTTING LIST     Page 1  0f  2 
       ____________________________________________________________________                  
    ROGERS FENCING    C/List FOR CATHAL ROGERS
    REF. No.  120                 DETAILS  Cathal 16 05 C
      188Mts. D/WIRE 868 FENCE Height 2400mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   74 Ln POSTS 60x60x2x3150
    1 Cnr POST-90ø 60x60x2x3150
    1 Extra Line POSTS 60x60x2x3150
    7 Extra Caltecs 
________________________________***________________________________
      No.1  DB. D/WIRE GATE Clear6000 Ht2400
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY ONLY New Style Hinge With 90 Deg Opening
    2 GATE POSTS  150x150x5  3290L
    4 STILES       60x60x2   2350L mitre
    4 T&B RAILS    60x60x2   2950L mitre
    1 A.C.U.       240x120x2
   15 Sq/Mts D/W Using 2500x2400Sheets
    
    2 INFILLS      60x60x2   2230L
    2 DROP BOLTS              650L
________________________________***________________________________
