 
                        CUTTING LIST     Page 1  0f  1 
       ____________________________________________________________________                  
    ROGERS FENCING    C/List FOR CATHAL ROGERS
    REF. No.  8                   DETAILS  W`mountain Saintfeld
      Netted WISA FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY AND FIT 
    6 Bars On  Run Pd 50x5x2450L
    4 Bars R/A Run Pd 65x5x2450L
   10 Pd Box For Braces80x80x4x6419L
________________________________***________________________________
