 
                        CUTTING LIST     Page 1  0f  1 
       ____________________________________________________________________                  
    ROGERS FENCING    C/List FOR SOLE  SPORTS & LEISURE
    REF. No.  168                 DETAILS  UCD Re check price
      102Mts. Spect Fence Ht 1201mm.Green4Line Holes +Green Posts
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005
   42 POSTS 60x60x2x1801L
   39 Ban Rails 60x60x2x2520L
      Odd Banner Rails As Below 60x60x2
    1    AB    90ø   2550   90ø
    1          90ø   1170   90ø
________________________________***________________________________
