    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SEAN BONNER PLANT HIRE 
    
    
    Co. 
    

    Site: Kilmacrennan Muga
    Tel   00353 86 236 6127
    Fax   
    QUOTE No: 147                           COMPILE DATE:  05/06/2018
   __________________________________________________________________
Personal Quote for SEAN BONNER PLANT HIRE  Ref No. 147 ** RECOVERY RATE of 30 % INCLUDED
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green            
      SUPPLY AND FIT         
   60 Ln POSTS 60x60x3x3800L -6005 Green                                 1883.57       2448.65
   20 Ext Ln POSTS 100x100x4x6000L -6005 Gr                              1888.07       2454.49
    4 Cn POSTS 120x120x6x6000L -6005 Green                                729.09        947.82
    4 T POSTS Db.120x120x6x6000L -6005 Gree                               729.09        947.82
   81 D/W PANEL 868-6005 Green3000                                       5034.15       6544.40
   16 No. Clampbars 25x3x2000High C6005                                    41.60         54.08
 1040 Caltec Clips                                                        291.20        378.56
 1040 Caltec Bolts M8x40S/H+PC                                            187.20        243.36
   12 Bars On  Run Pd 50x5x3000L                                           90.58        117.76
   12 Bars R/A Run Pd 65x5x3000L                                          102.15        132.79
   32 Powd Adj.Brace Eyes                                                 136.00        176.80
   16 Pd Box For Braces80x80x4x5289L                                      936.29       1217.18
   32 No.M20x110+nylk Bolts+Nuts                                           14.72         19.14
    2600 m2 Roof netting                                                 9750.00      12675.00
  208 Mts.Green Net 150Grid x 2000mm.Ht                                   518.00        673.40
 1244 PLastic Ties                                                        124.32        161.62
  415 Mts.Line Wire 10mm galv                                             352.24        457.91
   60 Plastic Caps 60x60x3                                                240.00        312.00
   20 Plastic Caps 100x100x4                                               12.00         15.60
    8 Plastic Caps 120x120x6                                                6.80          8.84
      LABOUR                                                             4160.00       5408.00
      CONCRETE                                                           2059.20       2676.96
      Price Supply And Fit                               £ 38072.16    
                            ___________________________                              
                             SUB TOTALS                               £ 29286.28    £ 38072.17
                             VAT @ 20 %                                             £ 45686.60
