    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    HERON BROS LTD 
    St Patricks Street
    Draperstown
    Co. DERRY
    BT45 7AL

    Site: Almac Dundalk A
    Tel   028 7962 8505
    Fax   
    QUOTE No: 154                           COMPILE DATE:  06/06/2018
   __________________________________________________________________
Personal Quote for HERON BROS LTD  Ref No. 154 ** RECOVERY RATE of 45 % INCLUDED
       1080Mts. PRISON MESH FENCE Ht 2400mm.             
      Panel Finish Green 9005:  Post Finish Green 6005   
      SUPPLY AND FIT         
  443 PANELS 2400                                                       28130.50      40789.23
  443 POSTS 80x80x3x3150                                                16328.05      23675.67
 2658 Clamp Bolts M8x40S/H+PC                                             478.44        693.74
  443 Plastic Caps 80x80x3                                                177.20        256.94
    1 Extra POSTS 80x80x3x3150                                             36.86         53.44
    1 Plastic Caps 80x80x3                                                  0.40          0.58
    6 Extra Clamp Bolts M8x40S/H+PC                                         1.08          1.57
      LABOUR   FOR  1080Mts.                                            12960.00      18792.00
      CONCRETE FOR  1080Mts.                                             5259.73       7626.61
      1080 Mts. @  £ 85.08 Per Metre                     £ 91889.77    
                            ___________________________                              
                             SUB TOTALS                               £ 63372.26    £ 91889.78
                             VAT @ 20 %                                             £110267.73
