    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    HERON BROS LTD 
    St Patricks Street
    Draperstown
    Co. DERRY
    BT45 7AL

    Site: ALMAC Dundalk 358
    Tel   028 7962 8505
    Fax   
    QUOTE No: 153                           COMPILE DATE:  06/06/2018
   __________________________________________________________________
Personal Quote for HERON BROS LTD  Ref No. 153 ** RECOVERY RATE of 50 % INCLUDED
       1080Mts. PRISON MESH FENCE Ht 2400mm.             
      Panel Finish Green 9005:  Post Finish Green 6005   
      SUPPLY AND FIT         
  430 PANELS 2400                                                       27305.00      40957.50
  430 POSTS 80x80x3x3150                                                12500.27      18750.40
    430 Clamp bars 40x6                                                  3001.00       4501.50
 2580 Clamp Bolts M8x40S/H+PC                                            1569.00       2353.50
  430 Plastic Caps 80x80x3                                                172.00        258.00
    1 Extra POSTS 80x80x3x3150                                             29.07         43.61
    1 Plastic Caps 80x80x3                                                  0.40          0.60
    1 Extra CLAMPBARS 25x3x C9005                                           3.12          4.68
    6 Extra Clamp Bolts M8x40S/H+PC                                         1.08          1.62
      LABOUR   FOR  1080Mts.                                            16200.00      24300.00
      CONCRETE FOR  1080Mts.                                             5105.73       7658.60
      1080 Mts. @  £ 91.51 Per Metre                     £ 98830.00    
                            ___________________________                              
                             SUB TOTALS                               £ 65886.66    £ 98830.00
                             VAT @ 20 %                                             £118596.00
