    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    HERON BROS LTD 
    St Patricks Street
    Draperstown
    Co. DERRY
    BT45 7AL

    Site: Almac Dundalk C
    Tel   028 7962 8505
    Fax   
    QUOTE No: 157                           COMPILE DATE:  06/06/2018
   __________________________________________________________________
Personal Quote for HERON BROS LTD  Ref No. 157 ** RECOVERY RATE of 40 % INCLUDED
       1080Mts. PRISON MESH FENCE Ht 2400mm.             
      Panel Finish Green 9005:  Post Finish Green 6005   
      SUPPLY AND FIT         
  443 PANELS 2400                                                       28130.50      39382.70
  443 POSTS 80x80x3x3000                                                15698.19      21977.47
 2658 Clamp Bolts M8x40S/H+PC                                             478.44        669.82
  443 Plastic Caps 80x80x3                                                177.20        248.08
    1 Extra POSTS 80x80x3x3000                                             35.44         49.61
    1 Plastic Caps 80x80x3                                                  0.40          0.56
    1 Extra CLAMPBARS 25x3x C9005                                           6.12          8.57
    6 Extra Clamp Bolts M8x40S/H+PC                                         1.08          1.51
      LABOUR   FOR  1080Mts.                                            25380.00      35532.00
      CONCRETE FOR  1080Mts.                                             5259.73       7363.62
      1080 Mts. @  £ 97.44 Per Metre                     £ 105233.9    
                            ___________________________                              
                             SUB TOTALS                               £ 75167.09    £105233.94
                             VAT @ 20 %                                             £126280.73
