    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    HERON BROS LTD 
    St Patricks Street
    Draperstown
    Co. DERRY
    BT45 7AL

    Site: Almac Dundalk B
    Tel   028 7962 8505
    Fax   
    QUOTE No: 155                           COMPILE DATE:  06/06/2018
   __________________________________________________________________
Personal Quote for HERON BROS LTD  Ref No. 155 ** RECOVERY RATE of 45 % INCLUDED
       1080Mts. PRISON MESH FENCE Ht 2400mm.             
      Panel Finish Green 9005:  Post Finish Green 6005   
      SUPPLY AND FIT         
  443 PANELS 2400                                                       28130.50      40789.23
  443 POSTS 80x80x3x3150                                                13227.05      19179.22
  443 CLAMPBARS 25x3x2400 C9005                                          2711.16       3931.18
 2658 Clamp Bolts M8x40S/H+PC                                            1150.00       1667.50
   14 No.Tie Rolls           
  443 Plastic Caps 80x80x3                                                177.20        256.94
    1 Extra POSTS 80x80x3x3150                                             29.86         43.29
    1 Plastic Caps 80x80x3                                                  0.40          0.58
    1 Extra CLAMPBARS 25x3x C9005                                           6.12          8.87
    6 Extra Clamp Bolts M8x40S/H+PC                                         1.08          1.57
      LABOUR   FOR  1080Mts.                                            16200.00      23490.00
      CONCRETE FOR  1080Mts.                                             5259.73       7626.61
      1080 Mts. @  £ 89.81 Per Metre                     £ 96994.99    
                            ___________________________                              
                             SUB TOTALS                               £ 66893.09    £ 96995.00
                             VAT @ 20 %                                             £116394.00
