    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CASH SALE CASH SALE SUPPLY ONLY
    
    
    Co. 
    

    Site: Malone Golf Club
    Tel   
    Fax   
    QUOTE No: 186                           COMPILE DATE:  05/07/2018
   __________________________________________________________________
Personal Quote for CASH SALE CASH SALE SUPPLY ONLY Ref No. 186 ** RECOVERY RATE of 45 % INCLUDED
       15Mts. CLASSIC FENCE Height 1730mm.               
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY AND FIT         
    5 PANELS 1730 Green/6005                                              115.90        168.05
    5 POSTS 60x60x2x2330                                                   72.96        105.80
   25 CALTEC CLIPS                                                          7.00         10.15
    5 Plastic Caps 60x60x2                                                  2.00          2.90
      LABOUR   FOR  15Mts.                                                999.75       1449.64
      CONCRETE FOR  15Mts.                                                140.40        203.58
      15 Mts. @ £ 129.34 Per Metre                        £ 1940.12    
                            ___________________________                              
                             SUB TOTALS                               £  1338.01    £  1940.12
                             VAT @ 20 %                                             £  2328.15
