    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CASH SALE CASH SALE SUPPLY ONLY
    
    
    Co. 
    

    Site: Malone Golf Club
    Tel   
    Fax   
    QUOTE No: 186                           COMPILE DATE:  05/07/2018
   __________________________________________________________________
Personal Quote for CASH SALE CASH SALE SUPPLY ONLY Ref No. 186 ** RECOVERY RATE of 45 % INCLUDED
      No.2  SIN H/CLASSIC GATE Clear1200 Ht1800          
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left        
      SUPPLY AND FIT  Opening New at 90 Degrees          
    4 GATE POSTS  100x100x3  2480L                                         91.99        133.38
    4 STILES       60x60x3   1750L mitre                                   38.37         55.64
    4 T&B RAILS    60x60x3   1150L mitre                                   25.21         36.56
    2 A.C.U.       240x120x3                                               17.00         24.65
   9.048 Sq/Mts H/C Use 2510x1030 G200x25                                  31.22         45.26
    8 ADJUST HINGES   24                                                   17.60         25.52
    4 Plastic Caps 100x100x3                                                2.40          3.48
    2 DROP BOLTS              650L                                          2.28          3.30
    2 Rear Keepers                                                          1.06          1.54
    4 Hinge Bolt M20x110+nylk                                               1.84          2.67
      PRICE  FOR POWDERING                                                 40.00         58.00
      MANUFACTURE COST                                                    100.00        145.00
      LABOUR                                                              300.00        435.00
      CONCRETE                                                            149.76        217.15
      Price Supply And Fit                                £ 1187.14    
                            ___________________________                              
                             SUB TOTALS                               £   818.72    £  1187.14
                             VAT @ 20 %                                             £  1424.57
