    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    Derry
    Derry
    Co. DERRY
    BT47 

    Site: BothSupp
    Tel   123456798
    Fax   12345679
    QUOTE No: 178                           COMPILE DATE:  18/06/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 178 ** RECOVERY RATE of 45 % INCLUDED
       150Mts. CLASSIC FENCE Height 2430mm.              
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY AND FIT         
   50 PANELS 2430 Green/6005                                             1555.00       2254.75
   50 POSTS 60x60x2x3180                                                  757.33       1098.13
  350 CALTEC CLIPS                                                         98.00        142.10
   50 Plastic Caps 60x60x2                                                 20.00         29.00
      LABOUR   FOR  150Mts.                                              1500.00       2175.00
      CONCRETE FOR  150Mts.                                               150.00        217.50
      150 Mts. @ £ 39.44 Per Metre                        £ 5916.48    
                            ___________________________                              
                             SUB TOTALS                               £  4080.33    £  5916.48
                             VAT @ 20 %                                             £  7099.77
