    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    
    
    Co. 
    

    Site: wisa2
    Tel   
    Fax   
    QUOTE No: 21                            COMPILE DATE:  09/04/2018
   __________________________________________________________________
Personal Quote for CONNOR CHAMBERS Ref No. 21 ** RECOVERY RATE of 45 % INCLUDED
      Plain WISA FENCE  POSTS Gv Only  MESH Gv Only      
      SUPPLY AND FIT         
   39 Ln POSTS 80x80x3x3300LGv Only                                      1011.89       1467.24
    4 Rail 80x40x3x2490LGv Only                                            56.76         82.30
    2 Rail 80x40x3x1250LGv Only                                            14.25         20.66
   74 E/Rail 80x40x3x2450LGv Only                                        1033.15       1498.07
    1 Wisa Board  1220x1325L (12)mm.                                       47.38         68.70
   39 Wisa Board  1220x2525L (12)mm.                                     1847.80       2679.30
    1 D/W 868 Gv Only 1230High 1325L mm.Incl.            
   39 D/W 868 Gv Only 1230High 2525L mm.Incl.            
  117 Caltec Clips                                                         32.76         47.50
  117 Caltec Bolts M8x40S/H+PC                                             21.06         30.54
  160 Rail Bolts M10x30 Cup                                                17.60         25.52
  720 Wisa Screws M6x40 wds                                                21.60         31.32
   39 Plastic Caps 80x80x3                                                  8.58         12.44
      LABOUR                                                              100.00        145.00
      CONCRETE                                                            100.00        145.00
      Price Supply And Fit                                £ 6253.59    
                            ___________________________                              
                             SUB TOTALS                               £  4312.82    £  6253.59
                             VAT @ 20 %                                             £  7504.30
