    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    MASCOTT CONSTRUCTION (EUROPE) LTD
    4 Pilots View Heron Rd
    Belfast
    Co. ANTRIM
    BT9 9LE

    Site: Pallet Express Dubli
    Tel   028 9073 5050
    Fax   
    QUOTE No: 187                           COMPILE DATE:  06/07/2018
   __________________________________________________________________
Personal Quote for MASCOTT CONSTRUCTION (EUROPE) LTD Ref No. 187 ** RECOVERY RATE of 35 % INCLUDED
       297Mts. CLASSIC FENCE Height 1930mm.              
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY AND FIT         
   99 PANELS 1930 Green/6005                                             2491.83       3363.97
   99 POSTS 60x60x2x2580                                                 1472.00       1987.20
  495 CALTEC CLIPS                                                        138.60        187.11
   99 Plastic Caps 60x60x2                                                 39.60         53.46
    1 Extra POSTS 60x60x2x2580                                             14.87         20.07
    5 Extra Caltec Clips                                                    1.40          1.89
    1 Plastic Caps 60x60x2                                                  0.40          0.54
      LABOUR   FOR  297Mts.                                              2376.00       3207.60
      CONCRETE FOR  297Mts.                                               637.00        859.95
      297 Mts. @ £ 32.6 Per Metre                         £ 9681.80    
                            ___________________________                              
                             SUB TOTALS                               £  7171.70    £  9681.80
                             VAT @ 20 %                                             £ 11618.16
