    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    HAFFEY PITCHES
    
    
    Co. 
    

    Site: Claudy Rd Derry
    Tel   
    Fax   
    QUOTE No: 156                           COMPILE DATE:  06/06/2018
   __________________________________________________________________
Personal Quote for  HAFFEY PITCHES Ref No. 156 ** RECOVERY RATE of 45 % INCLUDED
      440Mts. Spect Fence Ht 1030mm.Green4Line Holes +Green Posts      
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005    
  172 POSTS 60x60x2x1630L                                                1615.73       2342.81
    4 Cnr POST-90ø 60x60x2x1630L                                           37.58         54.48
  168 Ban Rails 60x60x2x2520L                                            2016.49       2923.91
      Odd Banner Rails As Below 60x60x2    
    1    AB    45ø   2550   90ø                                            12.15         17.61
    1          90ø   1370   45ø                                             6.53          9.46
    1    BC    45ø   2550   90ø                                            12.15         17.61
    1          90ø   1850   45ø                                             8.81         12.78
    1    CD    45ø   2550   90ø                                            12.15         17.61
    1          90ø   1370   45ø                                             6.53          9.46
    1    DA    45ø   2550   90ø                                            12.15         17.61
    1          90ø   1850   45ø                                             8.81         12.78
  176 Bays D/W 868 Mesh  Ht.1030                                         3960.00       5742.00
  712 Caltec Clips                                                        199.36        289.07
  712 Caltec Bolts M8x40S/H+PC                                            128.16        185.83
  352 Banner Bolts M10x40ss+Ins                                           105.60        153.12
  176 Plastic Caps 60x60x2                                                 70.40        102.08
      LABOUR   FOR  440Mts.                                              3520.00       5104.00
      CONCRETE FOR  440Mts.                                               958.68       1390.09
      440 Mts. @  £ 41.82 Per Metre                      £ 18402.32    
                            ___________________________                              
                             SUB TOTALS                               £ 12691.26    £ 18402.32
                             VAT @ 20 %                                             £ 22082.79
