    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    HAFFEY PITCHES
    
    
    Co. 
    

    Site: Coola Pr School Slig
    Tel   
    Fax   
    QUOTE No: 138                           COMPILE DATE:  24/05/2018
   __________________________________________________________________
Personal Quote for  HAFFEY PITCHES Ref No. 138 ** RECOVERY RATE of 45 % INCLUDED
      222Mts. D/WIRE 868 FENCE Height 2400mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY AND FIT         
   88 PANELS 2400 Green                                                  4312.00       6252.40
   88 Ln POSTS 80x80x3x3150                                              2766.09       4010.84
  616 CALTEC CLIPS                                                        172.48        250.10
  616 CLIP BOLTS M8x40ss+Ins                                              123.20        178.64
   88 Plastic Caps 80x80x3                                                 35.20         51.04
    1 Extra Line POSTS 80x80x3x3150                                        31.43         45.58
    7 Extra Caltecs                                                         1.96          2.84
    1 Plastic Caps 80x80x3                                                  0.40          0.58
      LABOUR   FOR  222Mts.                                              3330.00       4828.50
      CONCRETE FOR  222Mts.                                               878.60       1273.97
      222 Mts. @ £ 76.1 Per Metre                        £ 16894.48    
                            ___________________________                              
                             SUB TOTALS                               £ 11651.37    £ 16894.48
                             VAT @ 20 %                                             £ 20273.38
