    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    HAFFEY PITCHES
    
    
    Co. 
    

    Site: Coola Pr School Slig
    Tel   
    Fax   
    QUOTE No: 138                           COMPILE DATE:  24/05/2018
   __________________________________________________________________
Personal Quote for  HAFFEY PITCHES Ref No. 138 ** RECOVERY RATE of 45 % INCLUDED
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green            
      SUPPLY AND FIT         
   49 Ln POSTS 100x100x4x5900L -6005 Green                               4550.31       6597.95
   14 Ext Ln POSTS 80x80x3x5900L -6005 Gree                               831.59       1205.81
    4 Cn POSTS 100x100x4x5900L -6005 Green                                371.45        538.61
   10 + POSTS Db.100x100x3x5900L -6005 Gree                               656.93        952.55
   64 D/W PANEL 868-6005 Green3000                                       4672.00       6774.40
   64 D/W PANEL 868-6005 Green2000                                       2528.00       3665.60
   88 No. Clampbars 25x3x2600High C6005                                   297.44        431.29
 2114 Caltec Clips                                                        591.92        858.28
 2114 Caltec Bolts M8x40S/H+PC                                            380.52        551.75
   44 Bars On  Run Pd 50x5x5000L                                          553.56        802.67
   44 Bars R/A Run Pd 65x5x5000L                                          624.23        905.13
   56 Powd Adj.Brace Eyes                                                 238.00        345.10
   28 Pd Box For Braces80x80x4x7710L                                     2388.53       3463.37
   56 No.M20x110+nylk Bolts+Nuts                                           25.76         37.35
  205 Mts.Green Net 100Grid x 2600mm.Ht                                   746.20       1081.99
 1599 PLastic Ties                                                        159.90        231.85
  820 Mts.Line Wire 10mm galv                                             697.00       1010.65
   53 Plastic Caps 100x100x4                                               31.80         46.11
   14 Plastic Caps 80x80x3                                                  5.60          8.12
   10 Plastic Caps 100x100x3                                                6.00          8.70
      LABOUR                                                             6660.00       9657.00
      CONCRETE                                                           1801.80       2612.61
      Price Supply And Fit                               £ 41786.91    
                            ___________________________                              
                             SUB TOTALS                               £ 28818.55    £ 41786.90
                             VAT @ 20 %                                             £ 50144.28
