    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    HAFFEY PITCHES
    
    
    Co. 
    

    Site: Coola Pr School Slig
    Tel   
    Fax   
    QUOTE No: 138                           COMPILE DATE:  24/05/2018
   __________________________________________________________________
Personal Quote for  HAFFEY PITCHES Ref No. 138 ** RECOVERY RATE of 45 % INCLUDED
      No.1  SIN D/WIRE GATE Clear1200 Ht2400             
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left        
      SUPPLY AND FIT  Opening New at 90 Degrees          
    2 GATE POSTS  100x100x3  3290L                                         62.81         91.07
    2 STILES       60x60x2   2350L mitre                                   17.69         25.65
    2 T&B RAILS    60x60x2   1150L mitre                                    8.66         12.55
    1 A.C.U.       240x120x2                                                8.50         12.32
    3 Sq/Mts D/W Using 2500x2400Sheets                                     30.00         43.50
    4 ADJUST HINGES   24                                                    8.80         12.76
    2 Plastic Caps 100x100x3                                                1.20          1.74
    1 DROP BOLTS              650L                                          1.14          1.65
    1 Rear Keepers                                                          0.53          0.77
    2 Hinge Bolt M20x110+nylk                                               0.92          1.33
      PRICE  FOR POWDERING                                                 30.00         43.50
      MANUFACTURE COST                                                     75.00        108.75
      LABOUR                                                               75.00        108.75
      CONCRETE                                                             46.80         67.86
      Price Supply And Fit                                 £ 532.21    
                            ___________________________                              
                             SUB TOTALS                               £   367.04    £   532.21
                             VAT @ 20 %                                             £   638.65
