    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    HAFFEY PITCHES
    
    
    Co. 
    

    Site: UCD Dublin
    Tel   
    Fax   
    QUOTE No: 180                           COMPILE DATE:  19/06/2018
   __________________________________________________________________
Personal Quote for  HAFFEY PITCHES Ref No. 180 ** RECOVERY RATE of 45 % INCLUDED
      No.2  SIN D/WIRE GATE Clear1200 Ht1200             
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left        
      SUPPLY AND FIT  Opening New at 90 Degrees          
    4 GATE POSTS   80x80x3   1850L                                         61.40         89.03
    4 STILES       60x60x2   1150L mitre                                   17.31         25.10
    4 T&B RAILS    60x60x2   1150L mitre                                   17.31         25.10
    2 A.C.U.       240x120x2                                               17.00         24.65
    3 Sq/Mts D/W Using 2500x2400Sheets                                     50.00         72.50
    8 ADJUST HINGES   24                                                   17.60         25.52
    4 Plastic Caps 80x80x3                                                  1.60          2.32
    2 DROP BOLTS              650L                                          2.28          3.30
    2 Rear Keepers                                                          1.06          1.54
    4 Hinge Bolt M20x110+nylk                                               1.84          2.67
      PRICE  FOR POWDERING                                                 50.00         72.50
      MANUFACTURE COST                                                    120.00        174.00
      LABOUR                                                              120.00        174.00
      CONCRETE                                                             93.60        135.72
      Price Supply And Fit                                 £ 827.95    
                            ___________________________                              
                             SUB TOTALS                               £   571.00    £   827.95
                             VAT @ 20 %                                             £   993.53
