    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    HAFFEY PITCHES
    
    
    Co. 
    

    Site: UCD Dublin
    Tel   
    Fax   
    QUOTE No: 180                           COMPILE DATE:  19/06/2018
   __________________________________________________________________
Personal Quote for  HAFFEY PITCHES Ref No. 180 ** RECOVERY RATE of 30 % INCLUDED
      102Mts. Spect Fence Ht 1201mm.Green4Line Holes +Green Posts      
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005    
   42 POSTS 60x60x2x1801L                                                 417.02        542.13
   39 Ban Rails 60x60x2x2520L                                             468.11        608.55
      Odd Banner Rails As Below 60x60x2    
    1    AB    90ø   2550   90ø                                            12.15         15.79
    1          90ø   1170   90ø                                             5.57          7.24
   41 Bays D/W 868 Mesh  Ht.1201                                         1953.24       2539.21
  168 Caltec Clips                                                         47.04         61.15
  168 Caltec Bolts M8x40S/H+PC                                             30.24         39.31
   82 Banner Bolts M10x40ss+Ins                                            24.60         31.98
   42 Plastic Caps 60x60x2                                                 16.80         21.84
      LABOUR   FOR  102Mts.                                              1020.00       1326.00
      CONCRETE FOR  102Mts.                                               442.26        574.94
      102 Mts. @ £ 56.55 Per Metre                        £ 5768.14    
                            ___________________________                              
                             SUB TOTALS                               £  4437.03    £  5768.14
                             VAT @ 20 %                                             £  6921.77
