    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    HAFFEY PITCHES
    
    
    Co. 
    

    Site: UCD Dublin
    Tel   
    Fax   
    QUOTE No: 180                           COMPILE DATE:  19/06/2018
   __________________________________________________________________
Personal Quote for  HAFFEY PITCHES Ref No. 180 ** RECOVERY RATE of 45 % INCLUDED
      No.1  DB. D/WIRE GATE Clear3000 Ht3000             
 Gate Final Finish Green 6005: Post Finish Green 6005    
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening               
    2 GATE POSTS  120x120x5  3950L                                        163.06        236.44
    4 STILES       60x60x3   2950L mitre                                   64.68         93.78
    4 T&B RAILS    60x60x3   1450L mitre                                   31.79         46.10
    1 A.C.U.       240x120x3                                                8.50         12.32
   15 Sq/Mts D/W Using 2500x2400Sheets                                    130.00        188.50
    4 ADJUST HINGES   20                                                    6.00          8.70
    2 INFILLS      60x60x3   2830L                                         31.02         44.98
    2 Plastic Caps 120x120x5                                                1.70          2.46
    1 DOUBLE CEN/CUP  60 std                                                2.94          4.27
    2 DROP BOLTS              650L                                          2.28          3.30
    2 Rear Keepers                                                          1.06          1.54
    4 Hinge Bolt M20x110+nylk                                               1.84          2.67
      PRICE  FOR POWDERING                                                 75.00        108.75
      MANUFACTURE COST                                                    120.00        174.00
      LABOUR                                                              120.00        174.00
      CONCRETE                                                             74.88        108.58
      Price Supply And Fit                                £ 1210.40    
                            ___________________________                              
                             SUB TOTALS                               £   834.76    £  1210.40
                             VAT @ 20 %                                             £  1452.48
