    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    HAFFEY PITCHES
    
    
    Co. 
    

    Site: UCD Dublin
    Tel   
    Fax   
    QUOTE No: 180                           COMPILE DATE:  19/06/2018
   __________________________________________________________________
Personal Quote for  HAFFEY PITCHES Ref No. 180 ** RECOVERY RATE of 30 % INCLUDED
      234Mts. D/WIRE 868 FENCE Height 6001mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY AND FIT         
   93 PANELS 3001 Green                                                  7774.80      10107.24
   93 PANELS 3000 Green                                                  5735.31       7455.90
   93 Ln POSTS 80x80x3x6901                                              5967.09       7757.22
 1767 CALTEC CLIPS                                                        494.76        643.19
 1767 CLIP BOLTS M8x40ss+Ins                                              353.40        459.42
   93 Plastic Caps 80x80x3                                                 37.20         48.36
    1 Extra Line POSTS 80x80x3x6901                                        64.16         83.41
   19 Extra Caltecs                                                         5.32          6.92
    1 Plastic Caps 80x80x3                                                  0.40          0.52
      LABOUR   FOR  234Mts.                                              7020.00       9126.00
      CONCRETE FOR  234Mts.                                              2199.60       2859.48
      234 Mts. @ £ 164.73 Per Metre                      £ 38547.66    
                            ___________________________                              
                             SUB TOTALS                               £ 29652.04    £ 38547.66
                             VAT @ 20 %                                             £ 46257.19
