    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    HAFFEY PITCHES
    
    
    Co. 
    

    Site: UCD Dublin
    Tel   
    Fax   
    QUOTE No: 180                           COMPILE DATE:  19/06/2018
   __________________________________________________________________
Personal Quote for  HAFFEY PITCHES Ref No. 180 ** RECOVERY RATE of 35 % INCLUDED
      No.1  DB. D/WIRE GATE Clear3000 Ht1200             
 Gate Final Finish Green 6005: Post Finish Green 6005    
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening               
    2 GATE POSTS  100x100x4  1850L                                         51.02         68.88
    4 STILES       60x60x2   1150L mitre                                   17.31         23.37
    4 T&B RAILS    60x60x2   1450L mitre                                   21.83         29.46
    1 A.C.U.       240x120x2                                                8.50         11.48
    6 Sq/Mts D/W Using 2500x2400Sheets                                     80.00        108.00
    4 ADJUST HINGES   20                                                    6.00          8.10
    2 INFILLS      60x60x2   1030L                                          7.75         10.47
    2 Plastic Caps 100x100x4                                                1.20          1.62
    1 DOUBLE CEN/CUP  60 std                                                2.94          3.98
    2 DROP BOLTS              650L                                          2.28          3.07
    2 Rear Keepers                                                          1.06          1.43
    4 Hinge Bolt M20x110+nylk                                               1.84          2.48
      PRICE  FOR POWDERING                                                 35.00         47.25
      MANUFACTURE COST                                                    100.00        135.00
      LABOUR                                                              100.00        135.00
      CONCRETE                                                             56.16         75.82
      Price Supply And Fit                                 £ 665.40    
                            ___________________________                              
                             SUB TOTALS                               £   492.89    £   665.40
                             VAT @ 20 %                                             £   798.48
