    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    HAFFEY PITCHES
    
    
    Co. 
    

    Site: Coola Pr School Slig
    Tel   
    Fax   
    QUOTE No: 138                           COMPILE DATE:  24/05/2018
   __________________________________________________________________
Personal Quote for  HAFFEY PITCHES Ref No. 138 ** RECOVERY RATE of 45 % INCLUDED
      No.1  DB. D/WIRE GATE Clear4000 Ht2400             
 Gate Final Finish Green 6005: Post Finish Green 6005    
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening               
    2 GATE POSTS  150x150x6  3290L                                        232.65        337.34
    4 STILES       60x60x2   2350L mitre                                   35.37         51.29
    4 T&B RAILS    60x60x2   1950L mitre                                   29.35         42.56
    1 A.C.U.       240x120x2                                                8.50         12.32
   12 Sq/Mts D/W Using 2500x2400Sheets                                    110.00        159.50
    4 ADJUST HINGES   20                                                    6.00          8.70
    2 Plastic Caps 150x150x6                                                2.00          2.90
    1 DOUBLE CEN/CUP  60 std                                                2.94          4.27
    2 DROP BOLTS              650L                                          4.66          6.76
    2 Rear Keepers                                                          1.06          1.54
    4 Hinge Bolt M20x110+nylk                                               1.84          2.67
      PRICE  FOR POWDERING                                                 80.00        116.00
      MANUFACTURE COST                                                    100.00        145.00
      LABOUR                                                               80.00        116.00
      CONCRETE                                                             56.16         81.43
      Price Supply And Fit                                £ 1088.29    
                            ___________________________                              
                             SUB TOTALS                               £   750.54    £  1088.29
                             VAT @ 20 %                                             £  1305.94
