    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    HAFFEY PITCHES
    
    
    Co. 
    

    Site: Sligo
    Tel   
    Fax   
    QUOTE No: 139                           COMPILE DATE:  24/05/2018
   __________________________________________________________________
Personal Quote for  HAFFEY PITCHES Ref No. 139 ** RECOVERY RATE of 45 % INCLUDED
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green            
      SUPPLY AND FIT         
   66 Ln POSTS 80x80x3x3401L -6005 Green                                 2371.88       3439.22
   20 Ext Ln POSTS 100x100x4x6000L -6005 Gr                              1918.07       2781.21
    4 Cn POSTS 100x100x4x6000L -6005 Green                                383.61        556.24
    2 T POSTS Db.100x100x4x6000L -6005 Gree                               191.81        278.12
   87 D/W PANEL 868-6005 Green2401                                       6362.31       9225.35
   12 No. Clampbars 25x3x2600High C6005                                    40.56         58.81
  612 Caltec Clips                                                        171.36        248.47
  612 Caltec Bolts M8x40S/H+PC                                            110.16        159.73
    8 Bars On  Run Pd 50x5x2401L                                           48.33         70.08
    8 Bars R/A Run Pd 65x5x2401L                                           54.50         79.03
   24 Powd Adj.Brace Eyes                                                 102.00        147.90
   12 Pd Box For Braces80x80x4x5290L                                      702.35       1018.41
   24 No.M20x110+nylk Bolts+Nuts                                           11.04         16.01
  222 Mts.Green Net 80Grid x 2600mm.Ht                                    894.66       1297.26
 1732 PLastic Ties                                                        173.16        251.08
  666 Mts.Line Wire 10mm galv                                             566.10        820.84
   66 Plastic Caps 80x80x3                                                 26.40         38.28
   26 Plastic Caps 100x100x4                                               15.60         22.62
      LABOUR                                                             6660.00       9657.00
      CONCRETE                                                           2152.80       3121.56
      Price Supply And Fit                               £ 33287.23    
                            ___________________________                              
                             SUB TOTALS                               £ 22956.71    £ 33287.23
                             VAT @ 20 %                                             £ 39944.67
