    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    HAFFEY PITCHES
    
    
    Co. 
    

    Site: UCD Dublin
    Tel   
    Fax   
    QUOTE No: 180                           COMPILE DATE:  19/06/2018
   __________________________________________________________________
Personal Quote for  HAFFEY PITCHES Ref No. 180 ** RECOVERY RATE of 35 % INCLUDED
      No.1  SIN D/WIRE GATE Clear1200 Ht3000             
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left        
      SUPPLY AND FIT  Opening New at 90 Degrees          
    1 HANG POSTS  100x100x4  3950L                                         54.47         73.53
    1 KEEP POSTS  100x100x3  3950L                                         36.63         49.45
    2 STILES       60x60x3   2950L mitre                                   32.34         43.66
    2 T&B RAILS    60x60x3   1150L mitre                                   12.61         17.02
    1 A.C.U.       240x120x3                                                8.50         11.48
    7.5 Sq/Mts D/W Using 2500x2400Sheets                                   65.00         87.75
    4 ADJUST HINGES   24                                                    8.80         11.88
    2 Plastic Caps 100x100x4                                                1.20          1.62
    1 DROP BOLTS              650L                                          1.14          1.54
    1 Rear Keepers                                                          0.53          0.72
    2 Hinge Bolt M20x110+nylk                                               0.92          1.24
      PRICE  FOR POWDERING                                                 35.00         47.25
      MANUFACTURE COST                                                     60.00         81.00
      LABOUR                                                               75.00        101.25
      CONCRETE                                                             56.16         75.82
      Price Supply And Fit                                 £ 605.19    
                            ___________________________                              
                             SUB TOTALS                               £   448.29    £   605.19
                             VAT @ 20 %                                             £   726.23
