    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    ATLANTIC OILS LTD 
    Ardfert
    Ardfert
    Co. Kerry
    

    Site: 25
    Tel   00353 86 235 9993
    Fax   
    QUOTE No: 169                           COMPILE DATE:  14/06/2018
   __________________________________________________________________
Personal Quote for ATLANTIC OILS LTD  Ref No. 169 ** RECOVERY RATE of 20 % INCLUDED
      234Mts. D/WIRE 868 FENCE Height 6001mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY AND FIT         
   93 PANELS 3001 Green                                                  7774.80       9329.76
   93 PANELS 3000 Green                                                  5735.31       6882.37
   93 Ln POSTS 80x80x3x6901                                              6083.36       7300.03
 1767 CALTEC CLIPS                                                        494.76        593.71
 1767 CLIP BOLTS M8x40ss+Ins                                              353.40        424.08
   93 Plastic Caps 80x80x3                                                 37.20         44.64
      LABOUR   FOR  234Mts.                                              7020.00       8424.00
      CONCRETE FOR  234Mts.                                              1360.00       1632.00
      234 Mts. @ £ 147.99 Per Metre                      £ 34630.59    
                            ___________________________                              
                             SUB TOTALS                               £ 28858.83    £ 34630.60
                             VAT @ 0 %                                              £ 34630.60
