    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    ATLANTIC OILS LTD 
    Ardfert
    Ardfert
    Co. Kerry
    

    Site: 25
    Tel   00353 86 235 9993
    Fax   
    QUOTE No: 169                           COMPILE DATE:  14/06/2018
   __________________________________________________________________
Personal Quote for ATLANTIC OILS LTD  Ref No. 169 ** RECOVERY RATE of 45 % INCLUDED
      234Mts. D/WIRE 868 FENCE Height 6001mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY AND FIT         
   93 PANELS 3001 Green                                                  7774.80      11273.46
   93 PANELS 3000 Green                                                  5735.31       8316.20
   93 Ln POSTS 100x100x4x8402                                           11838.47      17165.78
 1767 CALTEC CLIPS                                                        494.76        717.40
 1767 CLIP BOLTS M8x40ss+Ins                                              353.40        512.43
   93 Plastic Caps 100x100x4                                               55.80         80.91
      LABOUR   FOR  234Mts.                                              7020.00      10179.00
      CONCRETE FOR  234Mts.                                              1958.58       2839.94
      234 Mts. @ £ 218.31 Per Metre                      £ 51085.12    
                            ___________________________                              
                             SUB TOTALS                               £ 35231.12    £ 51085.12
                             VAT @ 0 %                                              £ 51085.12
