    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    
    
    Co. 
    

    Site: Falcarragh
    Tel   
    Fax   
    QUOTE No: 19                            COMPILE DATE:  29/03/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 19 ** RECOVERY RATE of 45 % INCLUDED
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green            
      SUPPLY AND FIT         
   46 Ln POSTS 80x80x3x3200L -6005 Green                                 1779.84       2580.77
   12 Ext Ln POSTS 80x80x4x11000L -6005 Gre                              1886.51       2735.44
    4 Cn POSTS 150x150x6x11000L -6005 Green                              1673.90       2427.15
    2 T POSTS Pr.200x200x6.3x11000L -6005 G                              1173.23       1701.18
    8 + POSTS Db.80x80x3x5950L -6005 Green                                561.80        814.61
   59 D/W PANEL 666-6005 Green2400                                       4130.00       5988.50
   76 No. Clampbars 25x3x2600High C6005                                   790.40       1146.08
  938 Caltec Clips                                                        262.64        380.83
  938 Caltec Bolts M8x40S/H+PC                                            168.84        244.82
   40 Bars On  Run Pd 50x5x2400L                                          241.55        350.25
   36 Bars R/A Run Pd 65x5x2400L                                          245.15        355.47
   28 Powd Adj.Brace Eyes                                                  94.50        137.02
    8 Pd Box For Braces80x80x4x5278L                                      511.33        741.43
   28 No.M20x110+nylk Bolts+Nuts                                           12.88         18.68
    Roof netting system                                                  5376.00       7795.20
  152 Mts.Green Net 80Grid x 2600mm.Ht                                    612.56        888.21
 1186 PLastic Ties                                                        118.56        171.91
  608 Mts.Line Wire 10mm galv                                             516.80        749.36
   54 Plastic Caps 80x80x3                                                 11.88         17.23
    4 Plastic Caps 150x150x6               
   12 Own Steel Caps 80x80x4                                                6.60          9.57
    2 Own Steel Caps 200x200x6.3                                            1.10          1.60
      LABOUR                                                             9120.00      13224.00
      CONCRETE                                                           2400.00       3480.00
      Price Supply And Fit                               £ 45959.30    
                            ___________________________                              
                             SUB TOTALS                               £ 31696.07    £ 45959.30
                             VAT @ 20 %                                             £ 55151.16
