    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: connorwilliamtest
    Tel   
    Fax   
    QUOTE No: 17                            COMPILE DATE:  26/03/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 17 ** RECOVERY RATE of 45 % INCLUDED
      No.1  DB. D/WIRE GATE Clear6000 Ht2400             
      Gate Finish Green 6005:  Post Finish Green 6005    
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening               
    2 GATE POSTS  150x150x6  3290L                                        121.73        176.51
    2 ANGLE IRON   50x50x3   2450L                                          7.40         10.73
    4 STILES       60x60x2   2350L mitre                                   23.50         34.08
    4 T&B RAILS    60x60x2   2950L mitre                                   29.50         42.78
    1 A.C.U.       240x120x2                                                8.50         12.32
   15 Sq/Mts D/W Using 2500x2400Sheets                                     97.50        141.38
    4 ADJUST HINGES   24                                                   15.30         22.18
    2 INFILLS      60x60x3   2230L                                         10.93         15.84
    2 Manu.Steel Caps 150x150x6                                             1.10          1.60
    1 DOUBLE CEN/CUP  60 std                                                3.00          4.35
    2 DROP BOLTS              650L                                          5.54          8.03
    2 Rear Keepers           
   12 Ang.Iron Bolt M8x40ss+Ins                                             2.40          3.48
    4 Hinge Bolt M20x110+nylk                                               1.84          2.67
      PRICE  FOR GALVANIZING                                              116.14        168.40
      PRICE  FOR POWDERING                                                 37.01         53.67
      MANUFACTURE COST                                                     64.00         92.80
      LABOUR                                                              100.00        145.00
      CONCRETE                                                            100.00        145.00
      Price Supply And Fit                                £ 1080.81    
                            ___________________________                              
                             SUB TOTALS                               £   745.39    £  1080.81
                             VAT @ 20 %                                             £  1296.97
