    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: wisa check gates
    Tel   
    Fax   
    QUOTE No: 184                           COMPILE DATE:  05/07/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 184 ** RECOVERY RATE of 45 % INCLUDED
      No.1  SIN D/WIRE/WISA GATE Clear2400 Ht2400        
 Gate final Finish Green 6005: Post Finish Green 6005 HUNG Left        
      SUPPLY AND FIT  Opening New at 90 Degrees          
    1 HANG POSTS  120x120x5  3290L                                         67.91         98.47
    1 KEEP POSTS  100x100x3  3290L                                         30.51         44.24
    2 STILES       60x60x3   2350L mitre                                   25.76         37.35
    2 T&B RAILS    60x60x3   2350L mitre                                   25.76         37.35
    1 A.C.U.       240x120x3                                                8.50         12.32
    1 WISA BOARD                                                           12.00         17.40
   18 Wisa Screws  M20x110+nylk                                             8.28         12.01
    3 Sq/Mts D/W Using 2500x2400Sheets                                     85.00        123.25
    4 ADJUST HINGES   24                                                    8.80         12.76
    1 HORZ FILLS   60x60x3   2230L                                         12.22         17.72
    2 Plastic Caps 120x120x5                                                1.70          2.46
    1 DROP BOLTS              650L                                          1.14          1.65
    1 Rear Keepers                                                          0.53          0.77
    2 Hinge Bolt M20x110+nylk                                               0.92          1.33
      PRICE  FOR POWDERING                                                 30.00         43.50
      MANUFACTURE COST                                                     75.00        108.75
      LABOUR                                                               75.00        108.75
      CONCRETE                                                             74.88        108.58
      Price Supply And Fit                                 £ 788.67    
                            ___________________________                              
                             SUB TOTALS                               £   543.91    £   788.67
                             VAT @ 20 %                                             £   946.40
