    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: Ulida Play fields
    Tel   
    Fax   
    QUOTE No: 29                            COMPILE DATE:  18/04/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 29 ** RECOVERY RATE of 45 % INCLUDED
      370Mts. Spect Fence Ht 1230mm.Green4Line Holes +Green Posts      
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005    
  144 POSTS 60x60x2x1830L                                                1592.55       2309.19
    4 Cnr POST-90ø 60x60x2x1830L                                           44.24         64.14
  140 Ban Rails 60x60x2x2520L                                            1691.10       2452.09
      Odd Banner Rails As Below 60x60x2    
    1    AB    45ø   2550   90ø                                            12.22         17.72
    1          90ø   1850   45ø                                             8.87         12.86
    1    BC    45ø   2550   90ø                                            12.22         17.72
    1          90ø   1650   45ø                                             7.91         11.47
    1    CD    45ø   2550   90ø                                            12.22         17.72
    1          90ø   1850   45ø                                             8.87         12.86
    1    DA    45ø   2550   90ø                                            12.22         17.72
    1          90ø   1650   45ø                                             7.91         11.47
  148 Bays D/W 868 Mesh  Ht.1230                                         3836.00       5562.20
  600 Caltec Clips                                                        168.00        243.60
  600 Caltec Bolts M8x40S/H+PC                                            108.00        156.60
  296 Banner Bolts M10x40ss+Ins                                            88.80        128.76
  148 Plastic Caps 60x60x2                                                 37.00         53.65
      LABOUR   FOR  370Mts.                                              2960.00       4292.00
      CONCRETE FOR  370Mts.                                              1326.78       1923.83
      370 Mts. @  £ 46.77 Per Metre                      £ 17305.62    
                            ___________________________                              
                             SUB TOTALS                               £ 11934.91    £ 17305.62
                             VAT @ 20 %                                             £ 20766.74
