    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: Ulida Play fields
    Tel   
    Fax   
    QUOTE No: 29                            COMPILE DATE:  18/04/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 29 ** RECOVERY RATE of 45 % INCLUDED
      No.5  SIN D/WIRE GATE Clear1200 Ht1200             
      Gate Finish Green 6005:  Post Finish Green 6005 HUNG Left        
      SUPPLY AND FIT  Opening New at 90 Degrees          
   10 GATE POSTS   80x80x3   1850L                                        107.30        155.59
   10 ANGLE IRON   50x50x3   1250L                                         18.88         27.37
   10 STILES       60x60x2   1150L mitre                                   28.75         41.69
   10 T&B RAILS    60x60x2   1150L mitre                                   28.75         41.69
    5 A.C.U.       240x120x2                                               42.50         61.63
    7.5 Sq/Mts D/W Using 2500x2400Sheets                                   78.00        113.10
   20 ADJUST HINGES   24                                                   54.00         78.30
   10 Manu.Steel Caps 80x80x3                                               5.50          7.97
    5 DROP BOLTS              650L                                          8.13         11.78
    5 Rear Keepers           
   60 Ang.Iron Bolt M8x40ss+Ins                                            12.00         17.40
   10 Hinge Bolt M20x110+nylk                                               4.60          6.67
      PRICE  FOR GALVANIZING                                              131.65        190.90
      PRICE  FOR POWDERING                                                 60.00         87.00
      MANUFACTURE COST                                                    250.00        362.50
      LABOUR                                                              250.00        362.50
      CONCRETE                                                            175.50        254.48
      Price Supply And Fit                                £ 1820.55    
                            ___________________________                              
                             SUB TOTALS                               £  1255.55    £  1820.55
                             VAT @ 20 %                                             £  2184.66
