    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: Omagh Tender
    Tel   
    Fax   
    QUOTE No: 24                            COMPILE DATE:  10/04/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 24 ** RECOVERY RATE of 45 % INCLUDED
      50 Mt.Run  AXIS FENCE of Height 1800mm.            
      SUPPLY AND FIT  6005 = Green  6005 = Green         
   17 AXIS PANELS  3.005       C6005                                      314.39        455.86
   17 POSTS  60X60X2.0X2400PG C6005                                       241.06        349.54
      LABOUR   FOR  50Mts.                                                400.00        580.00
      CONCRETE FOR  50Mts.                                                115.06        166.84
      50 Mts. @ £ 31.04 Per Metre                         £ 1552.24    
                            ___________________________                              
                             SUB TOTALS                               £  1070.51    £  1552.24
                             VAT @ 20 %                                             £  1862.68
