    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    
    
    Co. 
    

    Site: 06 07 c
    Tel   
    Fax   
    QUOTE No: 192                           COMPILE DATE:  09/07/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 192 ** RECOVERY RATE of 45 % INCLUDED
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green            
      SUPPLY AND FIT         
   64 Ln POSTS 60x60x2x3150L -6005 Green                                 1390.63       2016.42
   20 Ext Ln POSTS 80x80x3x6600L -6005 Gree                              1333.28       1933.25
    4 Cn POSTS 100x100x3x6600L -6005 Green                                292.40        423.98
    2 T POSTS Db.100x100x3x6600L -6005 Gree                               146.20        211.99
   85 D/W PANEL 868-6005 Green2400                                       4164.15       6038.02
   12 No. Clampbars 25x3x3000High C6005                                    55.80         80.91
  700 Caltec Clips                                                        196.00        284.20
  700 Caltec Bolts M8x40S/H+PC                                            126.00        182.70
    8 Bars On  Run Pd 50x5x2400L                                           48.31         70.05
    8 Bars R/A Run Pd 65x5x2400L                                           54.48         78.99
   24 Powd Adj.Brace Eyes                                                 102.00        147.90
   12 Pd Box For Braces80x80x3x5656L                                      563.17        816.60
   24 No.M20x110+nylk Bolts+Nuts                                           11.04         16.01
  220 Mts.Green Net 50PolyGrid x 3000mm.Ht                               2145.00       3110.25
 1980 PLastic Ties                                                        198.00        287.10
  880 Mts.Line Wire 6mmppc                                                572.00        829.40
   64 Plastic Caps 60x60x2                                                 25.60         37.12
   20 Plastic Caps 80x80x3                                                  8.00         11.60
    6 Plastic Caps 100x100x3                                                3.60          5.22
      LABOUR                                                             5500.00       7975.00
      CONCRETE                                                           1421.55       2061.25
      Price Supply And Fit                               £ 26617.95    
                            ___________________________                              
                             SUB TOTALS                               £ 18357.21    £ 26617.95
                             VAT @ 20 %                                             £ 31941.54
