    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: Omagh Tender
    Tel   
    Fax   
    QUOTE No: 24                            COMPILE DATE:  10/04/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 24 ** RECOVERY RATE of 45 % INCLUDED
      100 Mt.Run  AXIS FENCE of Height 2400mm.           
      SUPPLY AND FIT  6005 = Green  6005 = Green         
   34 AXIS PANELS  3.000       C6005                                     1018.29       1476.53
   34 POSTS  60X60X2.0X3100PG C6005                                       417.81        605.83
      LABOUR   FOR  100Mts.                                               900.00       1305.00
      CONCRETE FOR  100Mts.                                               270.73        392.56
      100 Mts. @ £ 37.8 Per Metre                         £ 3779.91    
                            ___________________________                              
                             SUB TOTALS                               £  2606.84    £  3779.91
                             VAT @ 20 %                                             £  4535.89
