    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: Ulida Play fields
    Tel   
    Fax   
    QUOTE No: 29                            COMPILE DATE:  19/04/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 29 ** RECOVERY RATE of 45 % INCLUDED
       82Mts. CLASSIC FENCE Height 4000mm.               
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY AND FIT         
   28 PANELS 2030 Green/6005               
   28 POSTS 60x60x2x4950                                                  802.96       1164.29
  336 CALTEC CLIPS                                                         94.08        136.42
   28 Plastic Caps 60x60x2                                                  7.00         10.15
    1 Extra POSTS 60x60x2x4950                                             28.68         41.58
   12 Extra Caltec Clips                                                    3.36          4.87
    1 Plastic Caps 60x60x2                                                  0.25          0.36
      LABOUR   FOR  82Mts.                                                820.00       1189.00
      CONCRETE FOR  82Mts.                                                610.74        885.57
      82 Mts. @  £ 41.86 Per Metre                        £ 3432.25    
                            ___________________________                              
                             SUB TOTALS                               £  2367.07    £  3432.25
                             VAT @ 20 %                                             £  4118.70
