    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    
    
    Co. 
    

    Site: Ardstraw Ballstop 30
    Tel   
    Fax   
    QUOTE No: 117                           COMPILE DATE:  15/05/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 117 ** RECOVERY RATE of 45 % INCLUDED
      Netted B/WIRE FENCE  POSTS Gv Only  MESH Gv Only   
      SUPPLY AND FIT         
    2 Cn POSTS 120x120x5x8000L Gv Only                                    365.45        529.91
    2 Bars On  Run Gv 50x5x1200L                                            4.75          6.89
    4 Galv Adj.Brace Eyes                                                   9.00         13.05
    2 Gv Box For Braces80x80x4x8292L       
    4 No.M20x110+nylk Bolts+Nuts                                            1.84          2.67
 1809 Mts.Green Net 100Grid x 7000mm.Ht                                   945.00       1370.25
 37989 PLastic Ties                                                       120.00        174.00
 7236 Mts.Line Wire 10mm galv                                             350.00        507.50
    2 Plastic Caps 70x70x3                                                  0.80          1.16
    2 Plastic Caps 120x120x5                                                1.70          2.46
      LABOUR                                                             1150.00       1667.50
      CONCRETE                                                            540.00        783.00
      Price Supply And Fit                                £ 5058.40    
                            ___________________________                              
                             SUB TOTALS                               £  3488.55    £  5058.40
                             VAT @ 20 %                                             £  6070.07
