    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: Omagh Tender
    Tel   
    Fax   
    QUOTE No: 24                            COMPILE DATE:  10/04/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 24 ** RECOVERY RATE of 45 % INCLUDED
      25 Mt.Run  AXIS FENCE of Height 1200mm.            
      SUPPLY AND FIT  6005 = Green  6005 = Green         
    9 AXIS PANELS  3.005       C6005                                      134.43        194.92
    9 POSTS  60X60X2.0X1800PG C6005                                        99.00        143.55
      LABOUR   FOR  25Mts.                                                200.00        290.00
      CONCRETE FOR  25Mts.                                                 50.16         72.73
      25 Mts. @ £ 28.05 Per Metre                          £ 701.20    
                            ___________________________                              
                             SUB TOTALS                               £   483.59    £   701.20
                             VAT @ 20 %                                             £   841.44
