    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    
    
    Co. 
    

    Site: S`field B 15 03
    Tel   
    Fax   
    QUOTE No: 14                            COMPILE DATE:  15/03/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 14 ** RECOVERY RATE of 45 % INCLUDED
      Netted WISA FENCE  POSTS -6005 GreenMESH-6005 Green              
      SUPPLY AND FIT         
   50 Ln POSTS 80x80x3x4000L -6005 Green                                 2393.26       3470.23
   16 Ext Ln POSTS 100x100x4x7050L -6005 Gr                              2097.42       3041.26
    4 Cn POSTS 100x100x4x7050L -6005 Green                                524.36        760.32
    2 T POSTS Db.100x100x4x7050L -6005 Gree                               262.18        380.16
   16 Rail 80x40x3x2490L -6005 Green                                      261.69        379.45
    4 Rail 80x40x3x2060L -6005 Green                                       54.13         78.48
    4 Rail 80x40x3x1790L -6005 Green                                       47.03         68.19
  116 Rail 80x40x3x2450L -6005 Green                                     1866.79       2706.84
    2 Wisa Board  1220x2135L (12)mm.                                      140.00        203.00
    2 Wisa Board  1220x1865L (12)mm.                                      140.00        203.00
   66 Wisa Board  1220x2525L (12)mm.                                     5610.00       8134.50
    2 D/W 868-6005 Green 1830High 2135L mm.Incl.         
    2 D/W 868-6005 Green 1830High 1865L mm.Incl.         
   66 D/W 868-6005 Green 1830High 2525L mm.Incl.         
  328 Caltec Clips                                                         91.84        133.17
  328 Caltec Bolts M8x40S/H+PC                                             59.04         85.61
    8 Bars On  Run Pd 50x5x3050L                                           61.40         89.02
    8 Bars R/A Run Pd 65x5x3050L                                           69.23        100.39
  280 Rail Bolts M10x30 Cup                                                30.80         44.66
   24 Powd Adj.Brace Eyes                                                  81.00        117.45
   12 Pd Box For Braces80x80x4x5136L                                      746.36       1082.22
    Roof netting                                                         9075.00      13158.75
  175 Mts.Green Net 80Grid x 3000mm.Ht                                    813.75       1179.94
 1575 PLastic Ties                                                        157.50        228.38
  700 Mts.Line Wire 10mm galv                                             595.00        862.75
 1260 Wisa Screws M6x40 wds                                                37.80         54.81
   50 Plastic Caps 80x80x3                                                 11.00         15.95
   22 Plastic Caps 100x100x4                                               12.76         18.50
      LABOUR                                                             5600.00       8120.00
      CONCRETE                                                            947.70       1374.17
      Price Supply And Fit                               £ 46091.20    
                            ___________________________                              
                             SUB TOTALS                               £ 31787.03    £ 46091.19
                             VAT @ 20 %                                             £ 55309.43
