    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    
    
    Co. 
    

    Site: Pramerica 1
    Tel   
    Fax   
    QUOTE No: 182                           COMPILE DATE:  22/06/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 182 ** RECOVERY RATE of 35 % INCLUDED
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green            
      SUPPLY AND FIT         
   36 Ln POSTS 80x80x3x3150L -6005 Green                                 1183.04       1597.10
   10 Ext Ln POSTS 80x80x4x11000L -6005 Gre                              1380.70       1863.94
    4 Cn POSTS 120x120x6x11000L -6005 Green                              1341.00       1810.35
   47 D/W PANEL 868-6005 Green2400                                       2303.00       3109.05
    8 No. Clampbars 25x3x2600High C6005                                    32.24         43.52
  378 Caltec Clips                                                        105.84        142.88
  378 Caltec Bolts M8x40S/H+PC                                             68.04         91.85
    4 Bars On  Run Pd 50x5x2400L                                           24.16         32.61
    4 Bars R/A Run Pd 65x5x2400L                                           27.24         36.77
   16 Powd Adj.Brace Eyes                                                  68.00         91.80
    8 Pd Box For Braces80x80x4x5284L                                      459.50        620.32
   16 No.M20x110+nylk Bolts+Nuts                                            7.36          9.94
  121 Mts.Green Net 100x2.5 POLYGrid x 2600                               440.44        594.59
  944 PLastic Ties                                                         94.38        127.41
  484 Mts.Line Wire 6mmppc                                                314.60        424.71
   36 Plastic Caps 80x80x3                                                 14.40         19.44
   10 Plastic Caps 80x80x4                                                  4.00          5.40
    4 Plastic Caps 120x120x6                                                3.40          4.59
      LABOUR                                                             3500.00       4725.00
      CONCRETE                                                           1287.00       1737.45
      Price Supply And Fit                               £ 17088.75    
                            ___________________________                              
                             SUB TOTALS                               £ 12658.33    £ 17088.75
                             VAT @ 20 %                                             £ 20506.50
