    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: Falcarragh
    Tel   
    Fax   
    QUOTE No: 19                            COMPILE DATE:  29/03/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 19 ** RECOVERY RATE of 45 % INCLUDED
      No.1  DB. D/WIRE GATE Clear4000 Ht2400             
      Gate Finish Green 6005:  Post Finish Green 6005    
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening               
    2 GATE POSTS  120x120x5  3290L                                         76.99        111.63
    2 ANGLE IRON   50x50x3   2450L                                          7.40         10.73
    4 STILES       60x60x2   2350L mitre                                   23.50         34.08
    4 T&B RAILS    60x60x2   1950L mitre                                   19.50         28.27
    1 A.C.U.       240x120x2                                                8.50         12.32
   12 Sq/Mts D/W Using 2500x2400Sheets                                    140.00        203.00
    4 ADJUST HINGES   20                                                   40.80         59.16
    2 INFILLS      60x60x3   2230L                                         10.93         15.84
    2 Manu.Steel Caps 120x120x5                                             1.10          1.60
    1 DOUBLE CEN/CUP  60 std                                                3.00          4.35
    2 DROP BOLTS              650L                                          5.54          8.03
    2 Rear Keepers           
   12 Ang.Iron Bolt M8x40ss+Ins                                             2.40          3.48
    4 Hinge Bolt M20x110+nylk                                               1.84          2.67
      PRICE  FOR GALVANIZING                                               86.29        125.12
      PRICE  FOR POWDERING                                                 80.00        116.00
      MANUFACTURE COST                                                    100.00        145.00
      LABOUR                                                              100.00        145.00
      CONCRETE                                                             83.20        120.64
      Price Supply And Fit                                £ 1146.93    
                            ___________________________                              
                             SUB TOTALS                               £   790.99    £  1146.93
                             VAT @ 20 %                                             £  1376.31
