    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    
    
    Co. 
    

    Site: PrAmerica pitch
    Tel   
    Fax   
    QUOTE No: 181                           COMPILE DATE:  22/06/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 181 ** RECOVERY RATE of 45 % INCLUDED
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green            
      SUPPLY AND FIT         
   38 Ln POSTS 70x70x3x3150L -6005 Green                                 1101.42       1597.05
   10 Ext Ln POSTS 70x70x3x6000L -6005 Gree                               533.99        774.29
    4 Cn POSTS 120x120x6x6000L -6005 Green                                729.09       1057.18
   49 D/W PANEL 868-6005 Green2400                                       2401.00       3481.45
    8 No. Clampbars 25x3x2600High C6005                                    32.24         46.75
  392 Caltec Clips                                                        109.76        159.15
  392 Caltec Bolts M8x40S/H+PC                                             70.56        102.31
    4 Bars On  Run Pd 50x5x2400L                                           24.16         35.03
    4 Bars R/A Run Pd 65x5x2400L                                           27.24         39.50
   16 Powd Adj.Brace Eyes                                                  68.00         98.60
    8 Pd Box For Braces80x80x4x5287L                                      459.76        666.65
   16 No.M20x110+nylk Bolts+Nuts                                            7.36         10.67
  122 Mts.Green Net 100x2.5 POLYGrid x 2600                               444.08        643.92
  952 PLastic Ties                                                         95.16        137.98
  488 Mts.Line Wire 6mmppc                                                317.20        459.94
   48 Plastic Caps 70x70x3                                                 19.20         27.84
    4 Plastic Caps 120x120x6                                                3.40          4.93
      LABOUR                                                             3500.00       5075.00
      CONCRETE                                                           1216.80       1764.36
      Price Supply And Fit                               £ 16182.60    
                            ___________________________                              
                             SUB TOTALS                               £ 11160.41    £ 16182.60
                             VAT @ 20 %                                             £ 19419.12
