    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: Stranolar
    Tel   
    Fax   
    QUOTE No: 28                            COMPILE DATE:  18/04/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 28 ** RECOVERY RATE of 45 % INCLUDED
      No.2  SIN D/WIRE GATE Clear1200 Ht3000             
      Gate Finish Green 6005:  Post Finish Green 6005 HUNG Left        
      SUPPLY AND FIT  Opening New at 90 Degrees          
    4 GATE POSTS  100x100x3  3950L                                         93.22        135.17
    4 ANGLE IRON   50x50x3   3050L                                         18.42         26.71
    4 STILES       60x60x3   2950L mitre                                   42.36         61.42
    4 T&B RAILS    60x60x3   1150L mitre                                   16.51         23.95
    2 A.C.U.       240x120x3                                               17.00         24.65
   15 Sq/Mts D/W Using 2500x2400Sheets                                     97.50        141.38
    8 ADJUST HINGES   24                                                   21.60         31.32
    2 HORZ FILLS  100x100x3  1030L                                         12.15         17.62
    4 Manu.Steel Caps 100x100x3                                             2.20          3.19
    2 DROP BOLTS              650L                                          3.25          4.71
    2 Rear Keepers           
   12 Ang.Iron Bolt M10x30 Cup                                              1.32          1.91
    4 Hinge Bolt M20x110+nylk                                               1.84          2.67
      PRICE  FOR GALVANIZING                                              117.43        170.28
      PRICE  FOR POWDERING                                                 60.51         87.74
      MANUFACTURE COST                                                    120.00        174.00
      LABOUR                                                              100.00        145.00
      CONCRETE                                                             93.60        135.72
      Price Supply And Fit                                £ 1187.44    
                            ___________________________                              
                             SUB TOTALS                               £   818.92    £  1187.44
                             VAT @ 20 %                                             £  1424.93
