    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    
    
    Co. 
    

    Site: W`mountain Saintfeld
    Tel   
    Fax   
    QUOTE No: 8                             COMPILE DATE:  14/03/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 8 ** RECOVERY RATE of 45 % INCLUDED
      Netted WISA FENCE  POSTS -6005 GreenMESH-6005 Green              
      SUPPLY AND FIT         
   34 Ln POSTS 80x80x3x3300L -6005 Green                                 1354.52       1964.06
   11 Ext Ln POSTS 100x100x4x8850L -6005 Gr                              1804.53       2616.56
    4 Cn POSTS 100x100x4x8850L -6005 Green                                656.19        951.48
    1 T POSTS Pr.100x100x4x8850L -6005 Gree                               164.05        237.87
   12 Rail 80x40x3x2490L -6005 Green                                      196.27        284.59
    4 Rail 80x40x3x2060L -6005 Green                                       54.13         78.48
    2 Rail 80x40x3x1790L -6005 Green                                       23.52         34.10
   78 Rail 80x40x3x2450L -6005 Green                                     1255.25       1820.12
    2 Wisa Board  1220x2135L (12)mm.                                      104.31        151.25
    1 Wisa Board  1220x1865L (12)mm.                                       52.15         75.62
   45 Wisa Board  1220x2525L (12)mm.                                     3555.00       5154.75
    2 D/W 868-6005 Green 1230High 2135L mm.Incl.         
    1 D/W 868-6005 Green 1230High 1865L mm.Incl.         
   45 D/W 868-6005 Green 1230High 2525L mm.Incl.         
  165 Caltec Clips                                                         46.20         66.99
  165 Caltec Bolts M8x40S/H+PC                                             29.70         43.06
    6 Bars On  Run Pd 50x5x2450L                                           36.99         53.63
    4 Bars R/A Run Pd 65x5x2450L                                           27.81         40.32
  192 Rail Bolts M10x30 Cup                                                21.12         30.62
   20 Powd Adj.Brace Eyes                                                  67.50         97.88
   10 Pd Box For Braces80x80x4x6419L                                      777.34       1127.14
  120 Mts.Green Net 80Grid x 5000mm.Ht                                    930.00       1348.50
 1800 PLastic Ties                                                        180.00        261.00
  720 Mts.Line Wire 10mm galv                                             612.00        887.40
  864 Wisa Screws M6x40 wds                                                25.92         37.58
   34 Plastic Caps 80x80x3                                                  7.48         10.85
   16 Plastic Caps 100x100x4                                                9.28         13.46
      LABOUR                                                             5400.00       7830.00
      CONCRETE                                                           1170.00       1696.50
      Price Supply And Fit                               £ 26913.80    
                            ___________________________                              
                             SUB TOTALS                               £ 18561.24    £ 26913.80
                             VAT @ 20 %                                             £ 32296.56
