    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: Stranolar
    Tel   
    Fax   
    QUOTE No: 28                            COMPILE DATE:  18/04/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 28 ** RECOVERY RATE of 45 % INCLUDED
      No.1  DB. D/WIRE GATE Clear3000 Ht3000             
      Gate Finish Green 6005:  Post Finish Green 6005    
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening               
    2 GATE POSTS  120x120x5  3950L                                         92.43        134.02
    2 ANGLE IRON   50x50x3   3050L                                          9.21         13.36
    4 STILES       60x60x3   2950L mitre                                   42.36         61.42
    4 T&B RAILS    60x60x3   1450L mitre                                   20.82         30.19
    1 A.C.U.       240x120x3                                                8.50         12.32
   15 Sq/Mts D/W Using 2500x2400Sheets                                    125.00        181.25
    4 ADJUST HINGES   20                                                    6.00          8.70
    2 HORZ FILLS   60x60x3   1330L                                          9.58         13.89
    2 Manu.Steel Caps 120x120x5                                             1.10          1.60
    1 DOUBLE CEN/CUP  60 std                                                3.00          4.35
    2 DROP BOLTS              650L                                          5.54          8.03
    2 Rear Keepers           
    6 Ang.Iron Bolt M10x30 Cup                                              0.66          0.96
    4 Hinge Bolt M20x110+nylk                                               1.84          2.67
      PRICE  FOR GALVANIZING                                              110.02        159.52
      PRICE  FOR POWDERING                                                 44.63         64.72
      MANUFACTURE COST                                                    100.00        145.00
      LABOUR                                                              150.00        217.50
      CONCRETE                                                             83.20        120.64
      Price Supply And Fit                                £ 1180.15    
                            ___________________________                              
                             SUB TOTALS                               £   813.89    £  1180.15
                             VAT @ 20 %                                             £  1416.17
