    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: Ulida Play fields
    Tel   
    Fax   
    QUOTE No: 29                            COMPILE DATE:  18/04/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 29 ** RECOVERY RATE of 35 % INCLUDED
      No.3  DB. D/WIRE GATE Clear3000 Ht1200             
      Gate Finish Green 6005:  Post Finish Green 6005    
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening               
    6 GATE POSTS  100x100x3  1850L                                         65.49         88.41
    6 ANGLE IRON   50x50x3   1250L                                         11.32         15.29
   12 STILES       60x60x2   1150L mitre                                   34.50         46.58
   12 T&B RAILS    60x60x2   1450L mitre                                   43.50         58.72
    3 A.C.U.       240x120x2                                               25.50         34.42
   18 Sq/Mts D/W Using 2500x2400Sheets                                    156.00        210.60
   12 ADJUST HINGES   20                                                   18.00         24.30
    6 INFILLS      60x60x2   1030L                                         15.14         20.44
    6 Manu.Steel Caps 100x100x3                                             3.30          4.45
    3 DOUBLE CEN/CUP  60 std                                                9.01         12.16
    6 DROP BOLTS              650L                                         16.61         22.43
    6 Rear Keepers           
   36 Ang.Iron Bolt M8x40ss+Ins                                             7.20          9.72
   12 Hinge Bolt M20x110+nylk                                               5.52          7.45
      PRICE  FOR GALVANIZING                                              124.38        167.91
      PRICE  FOR POWDERING                                                 75.00        101.25
      MANUFACTURE COST                                                    225.00        303.75
      LABOUR                                                              150.00        202.50
      CONCRETE                                                            105.30        142.15
      Price Supply And Fit                                £ 1472.55    
                            ___________________________                              
                             SUB TOTALS                               £  1090.78    £  1472.55
                             VAT @ 20 %                                             £  1767.06
