    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: W`mountain S`field
    Tel   
    Fax   
    QUOTE No: 9                             COMPILE DATE:  14/03/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 9 ** RECOVERY RATE of 35 % INCLUDED
      No.1  DB. D/WIRE GATE Clear1200 Ht2400             
      Gate Finish Green 6005:  Post Finish Green 6005    
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening               
    2 GATE POSTS  100x100x3mm 3290L                                        30.20         40.77
    2 ANGLE IRON   50x50x3   2450L                                         21.59         29.15
    4 STILES       60x60x2mm 2350L mitre                                   23.50         31.73
    4 T&B RAILS    60x60x2mm  550L mitre                                    5.50          7.43
    1 A.C.U.       240x120x2                                                8.50         11.48
    3 Sq/Mts D/W Using 2500x2400Sheets                                     45.00         60.75
    4 ADJUST HINGES   20                                                   40.80         55.08
    2 Manu.Steel Caps 100x100x3mm                                           1.10          1.49
    1 DOUBLE CEN/CUP  60 std                                                3.00          4.05
    2 DROP BOLTS              650L                                          4.76          6.42
    2 Rear Keepers           
   12 Ang.Iron Bolt M8x40ss+Ins                                             2.40          3.24
    4 Hinge Bolt M20x110+nylk                                               1.84          2.48
      PRICE  FOR GALVANIZING                                               51.73         69.84
      PRICE  FOR POWDERING                                                 35.00         47.25
      MANUFACTURE COST                                                    100.00        135.00
      LABOUR                                                              100.00        135.00
      CONCRETE                                                             15.80         21.33
      Price Supply And Fit                                 £ 662.48    
                            ___________________________                              
                             SUB TOTALS                               £   490.73    £   662.48
                             VAT @ 20 %                                             £   794.97
