    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: Falcarragh
    Tel   
    Fax   
    QUOTE No: 19                            COMPILE DATE:  29/03/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 19 ** RECOVERY RATE of 35 % INCLUDED
      No.1  DB. D/WIRE GATE Clear4000 Ht2400             
      Gate Finish Green 6005:  Post Finish Green 6005    
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening               
    2 GATE POSTS  120x120x5  3290L                                         76.99        103.93
    2 ANGLE IRON   50x50x3   2450L                                          7.40          9.99
    4 STILES       60x60x2   2350L mitre                                   23.50         31.73
    4 T&B RAILS    60x60x2   1950L mitre                                   19.50         26.33
    1 A.C.U.       240x120x2                                                8.50         11.48
   12 Sq/Mts D/W Using 2500x2400Sheets                                    140.00        189.00
    4 ADJUST HINGES   20                                                   40.80         55.08
    2 INFILLS      60x60x3   2230L                                         10.93         14.75
    2 Manu.Steel Caps 120x120x5                                             1.10          1.49
    1 DOUBLE CEN/CUP  60 std                                                3.00          4.05
    2 DROP BOLTS              650L                                          5.54          7.48
    2 Rear Keepers           
   12 Ang.Iron Bolt M8x40ss+Ins                                             2.40          3.24
    4 Hinge Bolt M20x110+nylk                                               1.84          2.48
      PRICE  FOR GALVANIZING                                              115.00        155.25
      PRICE  FOR POWDERING                                                 37.01         49.97
      MANUFACTURE COST                                                    100.00        135.00
      LABOUR                                                              100.00        135.00
      CONCRETE                                                             83.20        112.32
      Price Supply And Fit                                £ 1048.56    
                            ___________________________                              
                             SUB TOTALS                               £   776.71    £  1048.56
                             VAT @ 0 %                                              £  1048.56
