    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ

    Site: All Saints B`Mena
    Tel   
    Fax   
    QUOTE No: 7                             COMPILE DATE:  12/03/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 7 ** RECOVERY RATE of 45 % INCLUDED
      240Mts. Spect Fence Ht 1230mm.Green4Line Holes +Green Posts      
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005    
   96 POSTS 60x60x2x1830L                                                1016.82       1474.38
    1 Cnr POST-90ø 60x60x2x1830L                                           10.59         15.36
   92 Ban Rails 60x60x2x2520L                                            1052.06       1525.49
      Odd Banner Rails As Below 60x60x2    
    1    AB    90ø   2550   90ø                                            11.57         16.78
    1          90ø   1290   45ø                                             5.85          8.49
    1    BC    45ø   2550   90ø                                            11.57         16.78
    1          90ø   1770   90ø                                             8.03         11.65
   96 Bays D/W 868 Mesh  Ht.1230                                         2595.00       3762.75
  390 Caltec Clips                                                        109.20        158.34
  390 Caltec Bolts M8x40S/H+PC                                             70.20        101.79
  192 Banner Bolts M10x40ss+Ins                                            57.60         83.52
   97 Plastic Caps 60x60x2                                                 24.25         35.16
      LABOUR   FOR  240Mts.                                              2400.00       3480.00
      CONCRETE FOR  240Mts.                                               884.52       1282.55
      240 Mts. @  £ 49.89 Per Metre                      £ 11973.04    
                            ___________________________                              
                             SUB TOTALS                               £  8257.27    £ 11973.04
                             VAT @ 20 %                                             £ 14367.65
