    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    
    
    Co. 
    

    Site: W`mountain S`field 1
    Tel   
    Fax   
    QUOTE No: 12                            COMPILE DATE:  15/03/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 12 ** RECOVERY RATE of 50 % INCLUDED
      Netted WISA FENCE  POSTS -6005 GreenMESH-6005 Green              
      SUPPLY AND FIT         
   50 Ln POSTS 80x80x3x3300L -6005 Green                                 1661.94       2492.92
   16 Ext Ln POSTS 80x80x3x6450L -6005 Gree                              1008.92       1513.39
    4 Cn POSTS 120x120x6x6450L -6005 Green                                731.12       1096.69
    4 + POSTS Sn.120x120x6x6450L -6005 Gree                               731.12       1096.69
   16 Rail 80x40x3x2490L -6005 Green                                      261.69        392.54
    4 Rail 80x40x3x2060L -6005 Green                                       54.13         81.19
    4 Rail 80x40x3x1790L -6005 Green                                       47.03         70.55
  116 Rail 80x40x3x2450L -6005 Green                                     1866.79       2800.18
    2 Wisa Board  1220x2135L (12)mm.                                      104.31        156.46
    2 Wisa Board  1220x1865L (12)mm.                                      104.31        156.46
   66 Wisa Board  1220x2525L (12)mm.                                     5610.00       8415.00
    2 D/W 868-6005 Green 1230High 2135L mm.Incl.         
    2 D/W 868-6005 Green 1230High 1865L mm.Incl.         
   66 D/W 868-6005 Green 1230High 2525L mm.Incl.         
  270 Caltec Clips                                                         75.60        113.40
  270 Caltec Bolts M8x40S/H+PC                                             48.60         72.90
   12 Bars On  Run Pd 50x5x2450L                                           73.98        110.96
   12 Bars R/A Run Pd 65x5x2450L                                           83.42        125.13
  280 Rail Bolts M10x30 Cup                                                30.80         46.20
   32 Powd Adj.Brace Eyes                                                 108.00        162.00
    8 Pd Box For Braces80x80x4x4602L                                      445.84        668.76
    Roof netting                                                         6975.00      10462.50
  175 Mts.Green Net 80Grid x 3000mm.Ht                                    813.75       1220.63
 1575 PLastic Ties                                                        157.50        236.25
  700 Mts.Line Wire 10mm galv                                             595.00        892.50
 1260 Wisa Screws M6x40 wds                                                37.80         56.70
   66 Plastic Caps 80x80x3                                                 14.52         21.78
    8 Own Steel Caps 120x120x6                                              4.40          6.60
      LABOUR                                                             6000.00       9000.00
      CONCRETE                                                           1731.60       2597.40
      Price Supply And Fit                               £ 44065.77    
                            ___________________________                              
                             SUB TOTALS                               £ 29377.18    £ 44065.76
                             VAT @ 20 %                                             £ 52878.91
