    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    CATHAL ROGERS
    
    
    Co. 
    

    Site: Stranolar
    Tel   
    Fax   
    QUOTE No: 28                            COMPILE DATE:  18/04/2018
   __________________________________________________________________
Personal Quote for CATHAL ROGERS Ref No. 28 ** RECOVERY RATE of 45 % INCLUDED
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green            
      SUPPLY AND FIT         
   44 Ln POSTS 80x80x3x3850L -6005 Green                                 2030.39       2944.07
   12 Ext Ln POSTS 60x60x2Pgx7000L -6005 Gr                               192.00        278.40
    4 Cn POSTS 120x120x5x7000L -6005 Green                                721.68       1046.43
    6 T POSTS Db.120x120x5x7000L -6005 Gree                              1082.52       1569.65
   57 D/W PANEL 868-6005 Green3000                                       3685.05       5343.32
   20 No. Clampbars 25x3x3000High C6005                                   240.00        348.00
 2112 Caltec Clips                                                        591.36        857.47
 2112 Caltec Bolts M8x40S/H+PC                                            380.16        551.23
   16 Bars On  Run Pd 50x5x6000L                                          241.55        350.25
   16 Bars R/A Run Pd 65x5x6000L                                          272.39        394.97
   40 Powd Adj.Brace Eyes                                                 135.00        195.75
   20 Pd Box For Braces80x80x3x9055L                                     1714.35       2485.81
   40 No.M20x110+nylk Bolts+Nuts                                           18.40         26.68
  150 Mts.Green Net 80Grid x 3000mm.Ht                                    697.50       1011.38
 1350 PLastic Ties                                                        135.00        195.75
  600 Mts.Line Wire 10mm galv                                             510.00        739.50
   44 Plastic Caps 80x80x3                                                  9.68         14.04
   10 Plastic Caps 120x120x5                                               26.50         38.42
   12 Own Steel Caps 60x60x2Pg                                              6.60          9.57
      LABOUR                                                             6000.00       8700.00
      CONCRETE                                                           1389.96       2015.44
      Price Supply And Fit                               £ 29116.14    
                            ___________________________                              
                             SUB TOTALS                               £ 20080.09    £ 29116.14
                             VAT @ 20 %                                             £ 34939.36
