    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83

    Site: Blessington All Weat
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 152                           COMPILE DATE:  06/06/2018
   __________________________________________________________________
Personal Quote for SOLE  SPORTS & LEISURE Ref No. 152 ** RECOVERY RATE of 35 % INCLUDED
      115Mts. D/WIRE 868 FENCE Height 5000mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY AND FIT         
   46 PANELS 3000 Green                                                  2858.90       3859.51
   46 PANELS 2000 Green                                                  1863.46       2515.67
   46 Ln POSTS 100x100x3x6000                                            2979.55       4022.39
  644 CALTEC CLIPS                                                        180.32        243.43
  644 CLIP BOLTS M8x40ss+Ins                                              128.80        173.88
   46 Plastic Caps 100x100x3                                               27.60         37.26
   12 Extra Line POSTS 100x100x3x6000                                     777.27       1049.32
  168 Extra Caltecs                                                        47.04         63.50
   12 Plastic Caps 100x100x3                                                7.20          9.72
      LABOUR   FOR  115Mts.                                              2875.00       3881.25
      CONCRETE FOR  115Mts.                                              1357.20       1832.22
      115 Mts. @ £ 153.81 Per Metre                      £ 17688.16    
                            ___________________________                              
                             SUB TOTALS                               £ 13102.34    £ 17688.16
                             VAT @ 20 %                                             £ 21225.79
