    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83

    Site: The Kings Hosp Schoo
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 121                           COMPILE DATE:  17/05/2018
   __________________________________________________________________
Personal Quote for SOLE  SPORTS & LEISURE Ref No. 121 ** RECOVERY RATE of 40 % INCLUDED
      151Mts. D/WIRE 868 FENCE Height 2400mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY AND FIT         
   60 PANELS 2400 Green                                                  2940.00       4116.00
   60 Ln POSTS 60x60x2x3150                                              1041.97       1458.76
  420 CALTEC CLIPS                                                        117.60        164.64
  420 CLIP BOLTS M8x40ss+Ins                                               84.00        117.60
   60 Plastic Caps 60x60x2                                                 24.00         33.60
    1 Extra Line POSTS 60x60x2x3150                                        17.37         24.31
    7 Extra Caltecs                                                         1.96          2.74
    1 Plastic Caps 60x60x2                                                  0.40          0.56
      LABOUR   FOR  151Mts.                                              2265.00       3171.00
      CONCRETE FOR  151Mts.                                               642.33        899.26
      151 Mts. @ £ 66.15 Per Metre                        £ 9988.47    
                            ___________________________                              
                             SUB TOTALS                               £  7134.63    £  9988.48
                             VAT @ 20 %                                             £ 11986.17
