    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83

    Site: The Kings Hosp Schoo
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 121                           COMPILE DATE:  17/05/2018
   __________________________________________________________________
Personal Quote for SOLE  SPORTS & LEISURE Ref No. 121 ** RECOVERY RATE of 45 % INCLUDED
      No.2  DB. D/WIRE GATE Clear4000 Ht2400             
 Gate Final Finish Green 6005: Post Finish Green 6005    
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening               
    4 GATE POSTS  120x120x5  3290L                                        271.63        393.87
    8 STILES       60x60x2   2350L mitre                                   70.75        102.58
    8 T&B RAILS    60x60x2   1950L mitre                                   58.70         85.12
    2 A.C.U.       240x120x2                                               17.00         24.65
   24 Sq/Mts D/W Using 2500x2400Sheets                                    200.00        290.00
    8 ADJUST HINGES   20                                                   12.00         17.40
    4 Plastic Caps 120x120x5                                                3.40          4.93
    2 DOUBLE CEN/CUP  60 std                                                5.89          8.54
    4 DROP BOLTS              650L                                          9.33         13.52
    4 Rear Keepers                                                          2.12          3.07
    8 Hinge Bolt M20x110+nylk                                               3.68          5.34
      PRICE  FOR POWDERING                                                153.60        222.72
      MANUFACTURE COST                                                    160.00        232.00
      LABOUR                                                              200.00        290.00
      CONCRETE                                                            149.76        217.15
      Price Supply And Fit                                £ 1910.90    
                            ___________________________                              
                             SUB TOTALS                               £  1317.86    £  1910.90
                             VAT @ 20 %                                             £  2293.07
