    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83

    Site: UCD Fencing
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 165                           COMPILE DATE:  13/06/2018
   __________________________________________________________________
Personal Quote for SOLE  SPORTS & LEISURE Ref No. 165 ** RECOVERY RATE of 35 % INCLUDED
      102Mts. Spect Fence Ht 1201mm.Green4Line Holes +Green Posts      
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005    
   42 POSTS 60x60x2x1801L                                                 454.84        614.03
   39 Ban Rails 60x60x2x2520L                                             468.11        631.95
      Odd Banner Rails As Below 60x60x2    
    1    AB    90ø   2550   90ø                                            12.15         16.40
    1          90ø   1170   90ø                                             5.57          7.52
   41 Bays D/W 868 Mesh  Ht.1201                                         1953.24       2636.87
  168 Caltec Clips                                                         47.04         63.50
  168 Caltec Bolts M8x40S/H+PC                                             30.24         40.82
   82 Banner Bolts M10x40ss+Ins                                            24.60         33.21
   42 Plastic Caps 60x60x2                                                 16.80         22.68
      LABOUR   FOR  102Mts.                                              1224.00       1652.40
      CONCRETE FOR  102Mts.                                               611.52        825.55
      102 Mts. @ £ 64.17 Per Metre                        £ 6544.95    
                            ___________________________                              
                             SUB TOTALS                               £  4848.11    £  6544.95
                             VAT @ 20 %                                             £  7853.94
