51.02    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83

    Site: The Kings Hosp Schoo
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 121                           COMPILE DATE:  17/05/2018
   __________________________________________________________________
Personal Quote for SOLE  SPORTS & LEISURE Ref No. 121 ** RECOVERY RATE of 45 % INCLUDED
      156Mts. Spect Fence Ht 1230mm.Green4Line Holes +Green Posts      
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005    
   63 POSTS 60x60x2x1830L                                                 664.42        963.41
   60 Ban Rails 60x60x2x2520L                                             720.18       1044.26
      Odd Banner Rails As Below 60x60x2    
    1    AB    90ø   2550   90ø                                            12.15         17.61
    1          90ø   2250   90ø                                            10.72         15.54
   62 Bays D/W 868 Mesh  Ht.1230                                         1450.80       2103.66
  252 Caltec Clips                                                         70.56        102.31
  252 Caltec Bolts M8x40S/H+PC                                             45.36         65.77
  124 Banner Bolts M10x40ss+Ins                                            37.20         53.94
   63 Plastic Caps 60x60x2                                                 25.20         36.54
      LABOUR   FOR  156Mts.                                              1872.00       2714.40
      CONCRETE FOR  156Mts.                                               580.47        841.68
      156 Mts. @ £ 51.02 Per Metre                        £ 7959.13    
                            ___________________________                              
                             SUB TOTALS                               £  5489.05    £  7959.13
                             VAT @ 20 %                                             £  9550.95
