    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83

    Site: Revised Cost
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 170                           COMPILE DATE:  18/06/2018
   __________________________________________________________________
Personal Quote for SOLE  SPORTS & LEISURE Ref No. 170 ** RECOVERY RATE of 10 % INCLUDED
      134Mts. D/WIRE 868 FENCE Height 6004mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY AND FIT         
   53 PANELS 3002 Green                                                  6316.54       6948.19
   53 PANELS 3002 Green                                                  6316.54       6948.19
   50 Ln POSTS 80x80x3x7004                                              3319.44       3651.38
    3 Cnr POST-90ø 80x80x3x7004                                           199.17        219.08
 1064 CALTEC CLIPS                                                        297.92        327.71
 1064 CLIP BOLTS M8x40ss+Ins                                              212.80        234.08
   53 Plastic Caps 80x80x3                                                 21.20         23.32
    1 Extra Line POSTS 80x80x3x7004                                        66.39         73.03
   19 Extra Caltecs                                                         5.32          5.85
    1 Plastic Caps 80x80x3                                                  0.40          0.44
      LABOUR   FOR  134Mts.                                              3350.00       3685.00
      CONCRETE FOR  134Mts.                                              1193.40       1312.74
      134 Mts. @ £ 174.84 Per Metre                      £ 23429.03    
                            ___________________________                              
                             SUB TOTALS                               £ 21299.12    £ 23429.03
                             VAT @ 20 %                                             £ 28114.83
