    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83

    Site: Rev Quote A 1806
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 171                           COMPILE DATE:  18/06/2018
   __________________________________________________________________
Personal Quote for SOLE  SPORTS & LEISURE Ref No. 171 ** RECOVERY RATE of 10 % INCLUDED
      102Mts. Spect Fence Ht 1201mm.Green4Line Holes +Green Posts      
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005    
   42 POSTS 60x60x2x1801L                                                 417.02        458.72
   39 Ban Rails 60x60x2x2520L                                             468.11        514.93
      Odd Banner Rails As Below 60x60x2    
    1    AB    90ø   2550   90ø                                            12.15         13.36
    1          90ø   1170   90ø                                             5.57          6.13
   41 Bays D/W 868 Mesh  Ht.1201                                         1953.24       2148.56
  168 Caltec Clips                                                         47.04         51.74
  168 Caltec Bolts M8x40S/H+PC                                             30.24         33.26
   82 Banner Bolts M10x40ss+Ins                                            24.60         27.06
   42 Plastic Caps 60x60x2                                                 16.80         18.48
      LABOUR   FOR  102Mts.                                              1020.00       1122.00
      CONCRETE FOR  102Mts.                                               386.98        425.68
      102 Mts. @ £ 47.25 Per Metre                        £ 4819.93    
                            ___________________________                              
                             SUB TOTALS                               £  4381.75    £  4819.93
                             VAT @ 20 %                                             £  5783.91
