    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83

    Site: UCD Fencing
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 165                           COMPILE DATE:  13/06/2018
   __________________________________________________________________
Personal Quote for SOLE  SPORTS & LEISURE Ref No. 165 ** RECOVERY RATE of 30 % INCLUDED
      130Mts. D/WIRE 868 FENCE Height 6004mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY AND FIT         
   52 PANELS 3002 Green                                                  6197.36       8056.57
   52 PANELS 3002 Green                                                  6197.36       8056.57
   52 Ln POSTS 100x100x3x7004                                            4022.84       5229.70
  988 CALTEC CLIPS                                                        276.64        359.63
  988 CLIP BOLTS M8x40ss+Ins                                              197.60        256.88
   52 Plastic Caps 100x100x3                                               31.20         40.56
    1 Extra Line POSTS 100x100x3x7004                                      77.36        100.57
   19 Extra Caltecs                                                         5.32          6.92
    1 Plastic Caps 100x100x3                                                0.60          0.78
      LABOUR   FOR  130Mts.                                              3900.00       5070.00
      CONCRETE FOR  130Mts.                                              2480.40       3224.52
      130 Mts. @ £ 233.87 Per Metre                      £ 30402.69    
                            ___________________________                              
                             SUB TOTALS                               £ 23386.69    £ 30402.69
                             VAT @ 20 %                                             £ 36483.23
