    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83

    Site: The Kings Hosp Schoo
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 121                           COMPILE DATE:  17/05/2018
   __________________________________________________________________
Personal Quote for SOLE  SPORTS & LEISURE Ref No. 121 ** RECOVERY RATE of 35 % INCLUDED
      156Mts. D/WIRE 868 FENCE Height 2400mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY AND FIT         
   62 PANELS 2400 Green                                                  3038.00       4101.30
   62 Ln POSTS 60x60x2x3150                                              1076.70       1453.55
  434 CALTEC CLIPS                                                        121.52        164.05
  434 CLIP BOLTS M8x40ss+Ins                                               86.80        117.18
   62 Plastic Caps 60x60x2                                                 24.80         33.48
    1 Extra Line POSTS 60x60x2x3150                                        17.37         23.44
    7 Extra Caltecs                                                         1.96          2.65
    1 Plastic Caps 60x60x2                                                  0.40          0.54
      LABOUR   FOR  156Mts.                                              2340.00       3159.00
      CONCRETE FOR  156Mts.                                              1179.36       1592.14
      156 Mts. @ £ 68.25 Per Metre                       £ 10647.33    
                            ___________________________                              
                             SUB TOTALS                               £  7886.91    £ 10647.33
                             VAT @ 20 %                                             £ 12776.79
