    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83

    Site: UCD Re check price
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 168                           COMPILE DATE:  14/06/2018
   __________________________________________________________________
Personal Quote for SOLE  SPORTS & LEISURE Ref No. 168 ** RECOVERY RATE of 25 % INCLUDED
      102Mts. Spect Fence Ht 1201mm.Green4Line Holes +Green Posts      
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005    
   42 POSTS 60x60x2x1801L                                                 417.02        521.27
   39 Ban Rails 60x60x2x2520L                                             468.11        585.14
      Odd Banner Rails As Below 60x60x2    
    1    AB    90ø   2550   90ø                                            12.15         15.18
    1          90ø   1170   90ø                                             5.57          6.97
   41 Bays D/W 868 Mesh  Ht.1201                                         1953.24       2441.55
  168 Caltec Clips                                                         47.04         58.80
  168 Caltec Bolts M8x40S/H+PC                                             30.24         37.80
   82 Banner Bolts M10x40ss+Ins                                            24.60         30.75
   42 Plastic Caps 60x60x2                                                 16.80         21.00
      LABOUR   FOR  102Mts.                                               918.00       1147.50
      CONCRETE FOR  102Mts.                                               386.98        483.73
      102 Mts. @ £ 52.45 Per Metre                        £ 5349.69    
                            ___________________________                              
                             SUB TOTALS                               £  4279.75    £  5349.69
                             VAT @ 20 %                                             £  6419.63
