    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83

    Site: Revised Cost
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 170                           COMPILE DATE:  18/06/2018
   __________________________________________________________________
Personal Quote for SOLE  SPORTS & LEISURE Ref No. 170 ** RECOVERY RATE of 10 % INCLUDED
      102Mts. D/WIRE 868 FENCE Height 6002mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY AND FIT         
   41 PANELS 3002 Green                                                  4886.38       5375.02
   41 PANELS 3000 Green                                                  2528.47       2781.32
   41 Ln POSTS 80x80x3x7002                                              2721.16       2993.28
  779 CALTEC CLIPS                                                        218.12        239.93
  779 CLIP BOLTS M8x40ss+Ins                                              155.80        171.38
   41 Plastic Caps 80x80x3                                                 16.40         18.04
    1 Extra Line POSTS 80x80x3x7002                                        66.37         73.01
   19 Extra Caltecs                                                         5.32          5.85
    1 Plastic Caps 80x80x3                                                  0.40          0.44
      LABOUR   FOR  102Mts.                                              2550.00       2805.00
      CONCRETE FOR  102Mts.                                               982.80       1081.08
      102 Mts. @ £ 152.4 Per Metre                       £ 15544.35    
                            ___________________________                              
                             SUB TOTALS                               £ 14131.22    £ 15544.35
                             VAT @ 20 %                                             £ 18653.21
