    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83

    Site: UCD Fencing
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 165                           COMPILE DATE:  13/06/2018
   __________________________________________________________________
Personal Quote for SOLE  SPORTS & LEISURE Ref No. 165 ** RECOVERY RATE of 30 % INCLUDED
      104Mts. D/WIRE 868 FENCE Height 6000mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY AND FIT         
   42 PANELS 3000 Green                                                  2590.14       3367.18
   42 PANELS 3000 Green                                                  2590.14       3367.18
   42 Ln POSTS 100x100x3x7200                                            3340.15       4342.19
 1008 CALTEC CLIPS                                                        282.24        366.91
 1008 CLIP BOLTS M8x40ss+Ins                                              201.60        262.08
   42 Plastic Caps 100x100x3                                               25.20         32.76
    1 Extra Line POSTS 100x100x3x7200                                      79.53        103.39
   24 Extra Caltecs                                                         6.72          8.74
    1 Plastic Caps 100x100x3                                                0.60          0.78
      LABOUR   FOR  104Mts.                                              3120.00       4056.00
      CONCRETE FOR  104Mts.                                              2012.40       2616.12
      104 Mts. @ £ 178.11 Per Metre                      £ 18523.33    
                            ___________________________                              
                             SUB TOTALS                               £ 14248.71    £ 18523.33
                             VAT @ 20 %                                             £ 22227.99
