    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83

    Site: UCD Fencing
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 165                           COMPILE DATE:  13/06/2018
   __________________________________________________________________
Personal Quote for SOLE  SPORTS & LEISURE Ref No. 165 ** RECOVERY RATE of 45 % INCLUDED
      No.2  SIN D/WIRE GATE Clear1200 Ht1200             
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left        
      SUPPLY AND FIT  Opening New at 90 Degrees          
    2 HANG POSTS  100x100x3  1850L                                         35.32         51.21
    2 KEEP POSTS   80x80x3   1850L                                         28.15         40.82
    4 STILES       60x60x2   1150L mitre                                   17.31         25.10
    4 T&B RAILS    60x60x2   1150L mitre                                   17.31         25.10
    2 A.C.U.       240x120x2                                               17.00         24.65
    3 Sq/Mts D/W Using 2500x2400Sheets                                     40.00         58.00
    8 ADJUST HINGES   24                                                   17.60         25.52
    4 Plastic Caps 100x100x3                                                2.40          3.48
    2 DROP BOLTS              650L                                          2.28          3.30
    2 Rear Keepers                                                          1.06          1.54
    4 Hinge Bolt M20x110+nylk                                               1.84          2.67
      PRICE  FOR POWDERING                                                 20.00         29.00
      MANUFACTURE COST                                                    100.00        145.00
      LABOUR                                                              100.00        145.00
      CONCRETE                                                             74.88        108.58
      Price Supply And Fit                                 £ 688.96    
                            ___________________________                              
                             SUB TOTALS                               £   475.15    £   688.96
                             VAT @ 20 %                                             £   826.75
