    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83

    Site: UCD Fencing
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 165                           COMPILE DATE:  13/06/2018
   __________________________________________________________________
Personal Quote for SOLE  SPORTS & LEISURE Ref No. 165 ** RECOVERY RATE of 45 % INCLUDED
      No.2  DB. D/WIRE GATE Clear3000 Ht1200             
 Gate Final Finish Green 6005: Post Finish Green 6005    
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening               
    4 GATE POSTS  100x100x4  1850L                                        104.71        151.84
    8 STILES       60x60x2   1150L mitre                                   34.62         50.20
    8 T&B RAILS    60x60x2   1450L mitre                                   43.65         63.29
    2 A.C.U.       240x120x2                                               17.00         24.65
   12 Sq/Mts D/W Using 2500x2400Sheets                                     90.00        130.50
    8 ADJUST HINGES   20                                                   12.00         17.40
    4 INFILLS      60x60x2   1030L                                         15.50         22.48
    4 Plastic Caps 100x100x4                                                2.40          3.48
    2 DOUBLE CEN/CUP  60 std                                                5.89          8.54
    4 DROP BOLTS              650L                                          4.55          6.60
    4 Rear Keepers                                                          2.12          3.07
    8 Hinge Bolt M20x110+nylk                                               3.68          5.34
      PRICE  FOR POWDERING                                                 40.00         58.00
      MANUFACTURE COST                                                    150.00        217.50
      LABOUR                                                              150.00        217.50
      CONCRETE                                                             74.88        108.58
      Price Supply And Fit                                £ 1088.96    
                            ___________________________                              
                             SUB TOTALS                               £   751.01    £  1088.96
                             VAT @ 20 %                                             £  1306.76
