    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SOLE  SPORTS & LEISURE
    
    
    Co. 
    

    Site: Blessington All Weat
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 152                           COMPILE DATE:  06/06/2018
   __________________________________________________________________
Personal Quote for SOLE  SPORTS & LEISURE Ref No. 152 ** RECOVERY RATE of 35 % INCLUDED
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green            
      SUPPLY AND FIT         
    6 Ln POSTS 70x70x3x3800L -6005 Green                                  216.60        292.41
    3 Cn POSTS 100x100x4x6000L -6005 Green                                287.71        388.41
    7 D/W PANEL 868-6005 Green3000                                        435.05        587.32
    6 No. Clampbars 25x3x2000High C6005                                    15.60         21.06
  120 Caltec Clips                                                         33.60         45.36
  120 Caltec Bolts M8x40S/H+PC                                             21.60         29.16
    3 Bars On  Run Pd 50x5x3000L                                           22.65         30.57
    3 Bars R/A Run Pd 65x5x3000L                                           25.54         34.47
    8 Powd Adj.Brace Eyes                                                  34.00         45.90
    4 Pd Box For Braces80x80x4x5291L                                      234.16        316.12
    8 No.M20x110+nylk Bolts+Nuts                                            3.68          4.97
   16 Mts.Green Net 100Grid x 2000mm.Ht                                    44.80         60.48
   96 PLastic Ties                                                          9.60         12.96
   32 Mts.Line Wire 10mm galv                                              27.20         36.72
    6 Plastic Caps 70x70x3                                                  2.40          3.24
    3 Plastic Caps 100x100x4                                                1.80          2.43
      LABOUR                                                              500.00        675.00
      CONCRETE                                                            252.72        341.17
      Price Supply And Fit                                £ 2927.75    
                            ___________________________                              
                             SUB TOTALS                               £  2168.71    £  2927.75
                             VAT @ 20 %                                             £  3513.31
