    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83

    Site: Rev Quote A 1806
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 171                           COMPILE DATE:  18/06/2018
   __________________________________________________________________
Personal Quote for SOLE  SPORTS & LEISURE Ref No. 171 ** RECOVERY RATE of 10 % INCLUDED
      134Mts. D/WIRE 868 FENCE Height 6004mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY AND FIT         
   53 PANELS 3002 Green                                                  6316.54       6948.19
   53 PANELS 3002 Green                                                  6316.54       6948.19
   53 Ln POSTS 80x80x3x7004                                              3518.61       3870.47
 1272 CALTEC CLIPS                                                        356.16        391.78
 1272 CLIP BOLTS M8x40ss+Ins                                              254.40        279.84
   53 Plastic Caps 80x80x3                                                 21.20         23.32
      LABOUR   FOR  134Mts.                                              3350.00       3685.00
      CONCRETE FOR  134Mts.                                              1240.20       1364.22
      134 Mts. @ £ 175.46 Per Metre                      £ 23511.01    
                            ___________________________                              
                             SUB TOTALS                               £ 21373.64    £ 23511.01
                             VAT @ 20 %                                             £ 28213.21
