    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83

    Site: Blessington All Weat
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 152                           COMPILE DATE:  06/06/2018
   __________________________________________________________________
Personal Quote for SOLE  SPORTS & LEISURE Ref No. 152 ** RECOVERY RATE of 35 % INCLUDED
      No.3  SIN D/WIRE GATE Clear1200 Ht3000             
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left        
      SUPPLY AND FIT  Opening New at 90 Degrees          
    3 HANG POSTS  100x100x4  3950L                                        167.68        226.37
    3 KEEP POSTS  100x100x3  3950L                                        113.11        152.70
    6 STILES       60x60x3   2950L mitre                                   99.39        134.17
    6 T&B RAILS    60x60x3   1150L mitre                                   38.74         52.30
    3 A.C.U.       240x120x3                                               25.50         34.42
   22.5 Sq/Mts D/W Using 2500x2400Sheets                                  106.88        144.28
   12 ADJUST HINGES   24                                                   26.40         35.64
    6 Plastic Caps 100x100x4                                                3.60          4.86
    3 DROP BOLTS              650L                                          3.41          4.61
    3 Rear Keepers                                                          1.59          2.15
    6 Hinge Bolt M20x110+nylk                                               2.76          3.73
      PRICE  FOR POWDERING                                                105.00        141.75
      MANUFACTURE COST                                                    180.00        243.00
      LABOUR                                                              180.00        243.00
      CONCRETE                                                            168.48        227.45
      Price Supply And Fit                                £ 1650.43    
                            ___________________________                              
                             SUB TOTALS                               £  1222.54    £  1650.43
                             VAT @ 20 %                                             £  1980.52
