    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83

    Site: UCD Fencing
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 165                           COMPILE DATE:  13/06/2018
   __________________________________________________________________
Personal Quote for SOLE  SPORTS & LEISURE Ref No. 165 ** RECOVERY RATE of 35 % INCLUDED
      No.1  DB. D/WIRE GATE Clear3000 Ht3000             
 Gate Final Finish Green 6005: Post Finish Green 6005    
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening               
    2 GATE POSTS  120x120x6  3950L                                        227.48        307.10
    4 STILES       60x60x3   2950L mitre                                   66.26         89.45
    4 T&B RAILS    60x60x3   1450L mitre                                   32.57         43.97
    1 A.C.U.       240x120x3                                                8.50         11.48
   15 Sq/Mts D/W Using 2500x2400Sheets                                    240.00        324.00
    4 ADJUST HINGES   20                                                    6.00          8.10
    2 INFILLS      60x60x3   2830L                                         31.78         42.90
    2 Plastic Caps 120x120x6                                                1.70          2.30
    1 DOUBLE CEN/CUP  60 std                                                2.94          3.98
    2 DROP BOLTS              650L                                          2.28          3.07
    2 Rear Keepers                                                          1.06          1.43
    4 Hinge Bolt M20x110+nylk                                               1.84          2.48
      PRICE  FOR POWDERING                                                 50.00         67.50
      MANUFACTURE COST                                                     80.00        108.00
      LABOUR                                                              100.00        135.00
      CONCRETE                                                             66.56         89.86
      Price Supply And Fit                                £ 1240.61    
                            ___________________________                              
                             SUB TOTALS                               £   918.97    £  1240.61
                             VAT @ 20 %                                             £  1488.73
