    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83

    Site: UCD Fencing
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 165                           COMPILE DATE:  13/06/2018
   __________________________________________________________________
Personal Quote for SOLE  SPORTS & LEISURE Ref No. 165 ** RECOVERY RATE of 35 % INCLUDED
      No.1  SIN D/WIRE GATE Clear1200 Ht3000             
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left        
      SUPPLY AND FIT  Opening New at 90 Degrees          
    1 HANG POSTS  100x100x4  3950L                                         55.89         75.46
    1 KEEP POSTS  100x100x3  3950L                                         37.70         50.90
    2 STILES       60x60x3   2950L mitre                                   33.13         44.72
    2 T&B RAILS    60x60x3   1150L mitre                                   12.91         17.43
    1 A.C.U.       240x120x3                                                8.50         11.48
    7.5 Sq/Mts D/W Using 2500x2400Sheets                                   35.63         48.09
    4 ADJUST HINGES   24                                                    8.80         11.88
    2 Plastic Caps 100x100x4                                                1.20          1.62
    1 DROP BOLTS              650L                                          1.14          1.54
    1 Rear Keepers                                                          0.53          0.72
    2 Hinge Bolt M20x110+nylk                                               0.92          1.24
      PRICE  FOR POWDERING                                                 20.00         27.00
      MANUFACTURE COST                                                     60.00         81.00
      LABOUR                                                               75.00        101.25
      CONCRETE                                                             56.16         75.82
      Price Supply And Fit                                 £ 550.14    
                            ___________________________                              
                             SUB TOTALS                               £   407.51    £   550.14
                             VAT @ 20 %                                             £   660.17
