    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR

    Site: St Michaels
    Tel   028 6632 6747
    Fax   
    QUOTE No: 172                           COMPILE DATE:  18/06/2018
   __________________________________________________________________
Personal Quote for PJ TRACEY & SONS LTD Ref No. 172 ** RECOVERY RATE of 20 % INCLUDED
      18Mts. D/WIRE 868 FENCE Height 2400mm.             
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY AND FIT         
    8 PANELS 2400 Green                                                   303.20        363.84
    8 Ln POSTS 60x60x2x3150                                               138.93        166.72
   56 CALTEC CLIPS                                                         15.68         18.82
   56 CLIP BOLTS M8x40ss+Ins                                               11.20         13.44
    8 Plastic Caps 60x60x2                                                  3.20          3.84
    1 Extra Line POSTS 60x60x2x3150                                        17.37         20.84
    7 Extra Caltecs                                                         1.96          2.35
    1 Plastic Caps 60x60x2                                                  0.40          0.48
      LABOUR   FOR  18Mts.                                                144.00        172.80
      CONCRETE FOR  18Mts.                                                 50.16         60.19
      18 Mts. @  £ 45.74 Per Metre                         £ 823.31    
                            ___________________________                              
                             SUB TOTALS                               £   686.10    £   823.31
                             VAT @ 20 %                                             £   987.98
