    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR

    Site: St Michaels College
    Tel   028 6632 6747
    Fax   
    QUOTE No: 179                           COMPILE DATE:  19/06/2018
   __________________________________________________________________
Personal Quote for PJ TRACEY & SONS LTD Ref No. 179 ** RECOVERY RATE of 20 % INCLUDED
      18Mts. D/WIRE 868 FENCE Height 2400mm.             
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY AND FIT         
    8 PANELS 2400 Green                                                   300.00        360.00
    8 Ln POSTS 60x60x2x3150                                               110.50        132.60
   56 CALTEC CLIPS                                                         15.68         18.82
   56 CLIP BOLTS M8x40ss+Ins                                               11.20         13.44
    8 Plastic Caps 60x60x2                                                  3.20          3.84
    1 Extra Line POSTS 60x60x2x3150                                        17.37         20.84
    7 Extra Caltecs                                                         1.96          2.35
    1 Plastic Caps 60x60x2                                                  0.40          0.48
      LABOUR   FOR  18Mts.                                                144.00        172.80
      CONCRETE FOR  18Mts.                                                 57.33         68.80
      18 Mts. @  £ 44.11 Per Metre                         £ 793.96    
                            ___________________________                              
                             SUB TOTALS                               £   661.64    £   793.96
                             VAT @ 20 %                                             £   952.76
