    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR

    Site: St Michaels
    Tel   028 6632 6747
    Fax   
    QUOTE No: 172                           COMPILE DATE:  18/06/2018
   __________________________________________________________________
Personal Quote for PJ TRACEY & SONS LTD Ref No. 172 ** RECOVERY RATE of 25 % INCLUDED
      348Mts. Spect Fence Ht 1201mm.Green4Line Holes +Green Posts      
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005    
  136 POSTS 60x60x3x1801L                                                1772.10       2215.13
    4 Cnr POST-90ø 60x60x3x1801L                                           52.12         65.15
  132 Ban Rails 60x60x2x2520L                                            1584.39       1980.48
      Odd Banner Rails As Below 60x60x2    
    1    AB    45ø   2550   90ø                                            12.15         15.18
    1          90ø   1610   45ø                                             7.67          9.59
    1    BC    45ø   2550   90ø                                            12.15         15.18
    1          90ø   970   45ø                                              4.62          5.78
    1    CD    45ø   2550   90ø                                            12.15         15.18
    1          90ø   1610   45ø                                             7.67          9.59
    1    DA    45ø   2550   90ø                                            12.15         15.18
    1          90ø   970   45ø                                              4.62          5.78
  140 Bays D/W 868 Mesh  Ht.1201                                         6669.60       8337.00
  568 Caltec Clips                                                        159.04        198.80
  568 Caltec Bolts M8x40S/H+PC                                            102.24        127.80
  280 Banner Bolts M10x40ss+Ins                                            84.00        105.00
  140 Plastic Caps 60x60x3                                                560.00        700.00
      LABOUR   FOR  348Mts.                                              2784.00       3480.00
      CONCRETE FOR  348Mts.                                               758.03        947.54
      348 Mts. @ £ 52.44 Per Metre                       £ 18248.35    
                            ___________________________                              
                             SUB TOTALS                               £ 14598.68    £ 18248.35
                             VAT @ 20 %                                             £ 21898.02
