    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR

    Site: St Michaels College
    Tel   028 6632 6747
    Fax   
    QUOTE No: 179                           COMPILE DATE:  19/06/2018
   __________________________________________________________________
Personal Quote for PJ TRACEY & SONS LTD Ref No. 179 ** RECOVERY RATE of 40 % INCLUDED
      No.2  DB. D/WIRE GATE Clear4000 Ht2400             
 Gate Final Finish Green 6005: Post Finish Green 6005    
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening               
    4 GATE POSTS  100x100x4  3290L                                        181.47        254.05
    8 STILES       60x60x2   2350L mitre                                   70.75         99.04
    8 T&B RAILS    60x60x2   1950L mitre                                   58.70         82.19
    2 A.C.U.       240x120x2                                               17.00         23.80
   24 Sq/Mts D/W Using 2500x2400Sheets                                    114.00        159.60
    8 ADJUST HINGES   20                                                   12.00         16.80
    4 Plastic Caps 100x100x4                                                2.40          3.36
    2 DOUBLE CEN/CUP  60 std                                                5.89          8.24
    4 DROP BOLTS              650L                                          4.55          6.37
    4 Rear Keepers                                                          2.12          2.97
    8 Hinge Bolt M20x110+nylk                                               3.68          5.15
      PRICE  FOR POWDERING                                                100.00        140.00
      MANUFACTURE COST                                                    150.00        210.00
      LABOUR                                                              200.00        280.00
      CONCRETE                                                             93.60        131.04
      Price Supply And Fit                                £ 1422.62    
                            ___________________________                              
                             SUB TOTALS                               £  1016.15    £  1422.62
                             VAT @ 20 %                                             £  1707.14
