    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR

    Site: St Michaels College
    Tel   028 6632 6747
    Fax   
    QUOTE No: 179                           COMPILE DATE:  19/06/2018
   __________________________________________________________________
Personal Quote for PJ TRACEY & SONS LTD Ref No. 179 ** RECOVERY RATE of 35 % INCLUDED
      300Mts. Spect Fence Ht 1200mm.Green4Line Holes +Green Posts      
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005    
  121 POSTS 60x60x3x1800L                                                1546.66       2087.99
  118 Ban Rails 60x60x2x2520L                                            1416.34       1912.07
      Odd Banner Rails As Below 60x60x2    
    1    AB    90ø   2550   90ø                                            12.15         16.40
    1          90ø   90   90ø                                               0.43          0.58
  120 Bays D/W 868 Mesh  Ht.1200                                         3132.00       4228.20
  484 Caltec Clips                                                        135.52        182.95
  484 Caltec Bolts M8x40S/H+PC                                             87.12        117.61
  240 Banner Bolts M10x40ss+Ins                                            72.00         97.20
  121 Plastic Caps 60x60x3                                                484.00        653.40
      LABOUR   FOR  300Mts.                                              2400.00       3240.00
      CONCRETE FOR  300Mts.                                               770.77       1040.54
      300 Mts. @ £ 45.26 Per Metre                       £ 13576.93    
                            ___________________________                              
                             SUB TOTALS                               £ 10056.99    £ 13576.94
                             VAT @ 20 %                                             £ 16292.33
