    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR

    Site: St Michaels 1606C
    Tel   028 6632 6747
    Fax   
    QUOTE No: 177                           COMPILE DATE:  18/06/2018
   __________________________________________________________________
Personal Quote for PJ TRACEY & SONS LTD Ref No. 177 ** RECOVERY RATE of 35 % INCLUDED
      No.4  SIN D/WIRE GATE Clear1200 Ht1200             
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left        
      SUPPLY AND FIT  Opening New at 90 Degrees          
    8 GATE POSTS   80x80x3   1850L                                        122.80        165.78
    8 STILES       60x60x3   1150L mitre                                   50.43         68.08
    8 T&B RAILS    60x60x3   1150L mitre                                   50.43         68.08
    4 A.C.U.       240x120x3                                               34.00         45.90
    6 Sq/Mts D/W Using 2500x2400Sheets                                    100.00        135.00
   16 ADJUST HINGES   24                                                   35.20         47.52
    8 Plastic Caps 80x80x3                                                  3.20          4.32
    4 DROP BOLTS              650L                                          4.55          6.14
    4 Rear Keepers                                                          2.12          2.86
    8 Hinge Bolt M20x110+nylk                                               3.68          4.97
      PRICE  FOR POWDERING                                                 80.00        108.00
      MANUFACTURE COST                                                    200.00        270.00
      LABOUR                                                              240.00        324.00
      CONCRETE                                                            149.76        202.18
      Price Supply And Fit                                £ 1452.83    
                            ___________________________                              
                             SUB TOTALS                               £  1076.17    £  1452.83
                             VAT @ 20 %                                             £  1743.39
