    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR

    Site: St Michaels 1606C
    Tel   028 6632 6747
    Fax   
    QUOTE No: 177                           COMPILE DATE:  18/06/2018
   __________________________________________________________________
Personal Quote for PJ TRACEY & SONS LTD Ref No. 177 ** RECOVERY RATE of 30 % INCLUDED
      300Mts. Spect Fence Ht 1200mm.Green4Line Holes +Green Posts      
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005    
  121 POSTS 60x60x3x1800L                                                1557.55       2024.81
  118 Ban Rails 60x60x2x2520L                                            1416.34       1841.25
      Odd Banner Rails As Below 60x60x2    
    1    AB    90ø   2550   90ø                                            12.15         15.79
    1          90ø   90   90ø                                               0.43          0.56
  120 Bays D/W 868 Mesh  Ht.1200                                         3132.00       4071.60
  484 Caltec Clips                                                        135.52        176.18
  484 Caltec Bolts M8x40S/H+PC                                             87.12        113.26
  240 Banner Bolts M10x40ss+Ins                                            72.00         93.60
  121 Plastic Caps 60x60x3                                                484.00        629.20
      LABOUR   FOR  300Mts.                                              2400.00       3120.00
      CONCRETE FOR  300Mts.                                               674.42        876.75
      300 Mts. @ £ 43.21 Per Metre                       £ 12962.99    
                            ___________________________                              
                             SUB TOTALS                               £  9971.53    £ 12962.99
                             VAT @ 20 %                                             £ 15555.58
