    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR

    Site: St Michaels College
    Tel   028 6632 6747
    Fax   
    QUOTE No: 179                           COMPILE DATE:  19/06/2018
   __________________________________________________________________
Personal Quote for PJ TRACEY & SONS LTD Ref No. 179 ** RECOVERY RATE of 80 % INCLUDED
      No.1  DB. D/WIRE GATE Clear2000 Ht1800             
 Gate Final Finish Green 6005: Post Finish Green 6005    
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening               
    2 GATE POSTS  100x100x4  2480L                                         68.39        123.11
    4 STILES       60x60x2   1750L mitre                                   26.34         47.41
    4 T&B RAILS    60x60x2    950L mitre                                   14.30         25.74
    1 A.C.U.       240x120x2                                                8.50         15.30
    6 Sq/Mts D/W Using 2500x2400Sheets                                     28.50         51.30
    4 ADJUST HINGES   20                                                    6.00         10.80
    2 Plastic Caps 100x100x4                                                1.20          2.16
    1 DOUBLE CEN/CUP  60 std                                                2.94          5.30
    2 DROP BOLTS              650L                                          2.28          4.09
    2 Rear Keepers                                                          1.06          1.91
    4 Hinge Bolt M20x110+nylk                                               1.84          3.31
      PRICE  FOR POWDERING                                                 30.00         54.00
      MANUFACTURE COST                                                     80.00        144.00
      LABOUR                                                               75.00        135.00
      CONCRETE                                                             37.44         67.39
      Price Supply And Fit                                 £ 690.83    
                            ___________________________                              
                             SUB TOTALS                               £   383.79    £   690.83
                             VAT @ 0 %                                              £   690.83
