    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR

    Site: St Michaels College
    Tel   028 6632 6747
    Fax   
    QUOTE No: 179                           COMPILE DATE:  19/06/2018
   __________________________________________________________________
Personal Quote for PJ TRACEY & SONS LTD Ref No. 179 ** RECOVERY RATE of 35 % INCLUDED
      30Mts. Spect Fence Ht 1201mm.Green4Line Holes +Green Posts       
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005    
   13 POSTS 60x60x3x1801L                                                 166.26        224.45
   10 Ban Rails 60x60x2x2520L                                             120.03        162.04
      Odd Banner Rails As Below 60x60x2    
    1    AB    90ø   2550   90ø                                            12.15         16.40
    1          90ø   2250   90ø                                            10.72         14.47
   12 Bays D/W 868 Mesh  Ht.1201                                          571.68        771.77
   52 Caltec Clips                                                         14.56         19.66
   52 Caltec Bolts M8x40S/H+PC                                              9.36         12.64
   24 Banner Bolts M10x40ss+Ins                                             7.20          9.72
   13 Plastic Caps 60x60x3                                                 52.00         70.20
      LABOUR   FOR  30Mts.                                                240.00        324.00
      CONCRETE FOR  30Mts.                                                 82.81        111.79
      30 Mts. @ £ 57.9 Per Metre                          £ 1737.13    
                            ___________________________                              
                             SUB TOTALS                               £  1286.76    £  1737.13
                             VAT @ 20 %                                             £  2084.56
