    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR

    Site: St Michaels
    Tel   028 6632 6747
    Fax   
    QUOTE No: 158                           COMPILE DATE:  07/06/2018
   __________________________________________________________________
Personal Quote for PJ TRACEY & SONS LTD Ref No. 158 ** RECOVERY RATE of 30 % INCLUDED
      382Mts. Spect Fence Ht 1230mm.Green4Line Holes +Green Posts      
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005    
  150 POSTS 60x60x3x1830L                                                2123.25       2760.23
    4 Cnr POST-90ø 60x60x3x1830L                                           56.62         73.61
  146 Ban Rails 60x60x2x2520L                                            1752.43       2278.16
      Odd Banner Rails As Below 60x60x2    
    1    AB    45ø   2550   90ø                                            12.15         15.79
    1          90ø   1550   45ø                                             7.38          9.60
    1    BC    45ø   2550   90ø                                            12.15         15.79
    1          90ø   390   45ø                                              1.86          2.41
    1    CD    45ø   2550   90ø                                            12.15         15.79
    1          90ø   1550   45ø                                             7.38          9.60
    1    DA    45ø   2550   90ø                                            12.15         15.79
    1          90ø   390   45ø                                              1.86          2.41
  154 Bays D/W 868 Mesh  Ht.1230                                         6622.00       8608.60
  624 Caltec Clips                                                        174.72        227.14
  624 Caltec Bolts M8x40S/H+PC                                            112.32        146.02
  308 Banner Bolts M10x40ss+Ins                                            92.40        120.12
  154 Plastic Caps 60x60x3                                                616.00        800.80
      LABOUR   FOR  382Mts.                                              3438.00       4469.40
      CONCRETE FOR  382Mts.                                              1283.34       1668.34
      382 Mts. @  £ 55.6 Per Metre                       £ 21239.58    
                            ___________________________                              
                             SUB TOTALS                               £ 16338.14    £ 21239.58
                             VAT @ 20 %                                             £ 25487.50
