    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR

    Site: St Michaels
    Tel   028 6632 6747
    Fax   
    QUOTE No: 158                           COMPILE DATE:  07/06/2018
   __________________________________________________________________
Personal Quote for PJ TRACEY & SONS LTD Ref No. 158 ** RECOVERY RATE of 45 % INCLUDED
      No.4  SIN D/WIRE GATE Clear1200 Ht1200             
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left        
      SUPPLY AND FIT  Opening New at 90 Degrees          
    8 GATE POSTS  100x100x3  1850L                                        141.27        204.85
    8 STILES       60x60x3   1150L mitre                                   51.66         74.90
    8 T&B RAILS    60x60x3   1150L mitre                                   51.66         74.90
    4 A.C.U.       240x120x3                                               34.00         49.30
    6 Sq/Mts D/W Using 2500x2400Sheets                                     86.00        124.70
   16 ADJUST HINGES   24                                                   35.20         51.04
    8 Plastic Caps 100x100x3                                                4.80          6.96
    4 DROP BOLTS              650L                                          4.55          6.60
    4 Rear Keepers                                                          2.12          3.07
    8 Hinge Bolt M20x110+nylk                                               3.68          5.34
      PRICE  FOR POWDERING                                                 40.00         58.00
      MANUFACTURE COST                                                    200.00        290.00
      LABOUR                                                              200.00        290.00
      CONCRETE                                                            149.76        217.15
      Price Supply And Fit                                £ 1456.81    
                            ___________________________                              
                             SUB TOTALS                               £  1004.70    £  1456.81
                             VAT @ 0 %                                              £  1456.81
