    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR

    Site: St Michaels
    Tel   028 6632 6747
    Fax   
    QUOTE No: 158                           COMPILE DATE:  07/06/2018
   __________________________________________________________________
Personal Quote for PJ TRACEY & SONS LTD Ref No. 158 ** RECOVERY RATE of 45 % INCLUDED
      No.2  DB. D/WIRE GATE Clear4000 Ht1200             
 Gate Final Finish Green 6005: Post Finish Green 6005    
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening               
    4 GATE POSTS  100x100x4  1850L                                        104.71        151.84
    8 STILES       60x60x3   1150L mitre                                   51.66         74.90
    8 T&B RAILS    60x60x3   1950L mitre                                   87.59        127.01
    2 A.C.U.       240x120x3                                               17.00         24.65
   12 Sq/Mts D/W Using 2500x2400Sheets                                    175.00        253.75
    8 ADJUST HINGES   20                                                   12.00         17.40
    4 Plastic Caps 100x100x4                                                2.40          3.48
    2 DOUBLE CEN/CUP  60 std                                                5.89          8.54
    4 DROP BOLTS              650L                                          4.55          6.60
    4 Rear Keepers                                                          2.12          3.07
    8 Hinge Bolt M20x110+nylk                                               3.68          5.34
      PRICE  FOR POWDERING                                                 60.00         87.00
      MANUFACTURE COST                                                    150.00        217.50
      LABOUR                                                              150.00        217.50
      CONCRETE                                                            116.48        168.90
      Price Supply And Fit                                £ 1367.47    
                            ___________________________                              
                             SUB TOTALS                               £   943.08    £  1367.47
                             VAT @ 0 %                                              £  1367.47
