    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR

    Site: St Michaels College
    Tel   028 6632 6747
    Fax   
    QUOTE No: 179                           COMPILE DATE:  19/06/2018
   __________________________________________________________________
Personal Quote for PJ TRACEY & SONS LTD Ref No. 179 ** RECOVERY RATE of 40 % INCLUDED
      No.4  SIN D/WIRE GATE Clear1200 Ht1220             
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left        
      SUPPLY AND FIT  Opening New at 90 Degrees          
    8 GATE POSTS   80x80x3   1920L                                        127.45        178.43
    8 STILES       60x60x2   1170L mitre                                   35.22         49.31
    8 T&B RAILS    60x60x2   1150L mitre                                   34.62         48.47
    4 A.C.U.       240x120x2                                               34.00         47.60
    6 Sq/Mts D/W Using 2500x2400Sheets                                     60.00         84.00
   16 ADJUST HINGES   24                                                   35.20         49.28
    8 Plastic Caps 80x80x3                                                  3.20          4.48
    4 DROP BOLTS              650L                                          4.55          6.37
    4 Rear Keepers                                                          2.12          2.97
    8 Hinge Bolt M20x110+nylk                                               3.68          5.15
      PRICE  FOR POWDERING                                                 80.00        112.00
      MANUFACTURE COST                                                    200.00        280.00
      LABOUR                                                              200.00        280.00
      CONCRETE                                                            149.76        209.66
      Price Supply And Fit                                £ 1357.72    
                            ___________________________                              
                             SUB TOTALS                               £   969.80    £  1357.72
                             VAT @ 20 %                                             £  1629.27
