    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR

    Site: St Michaels College
    Tel   028 6632 6747
    Fax   
    QUOTE No: 179                           COMPILE DATE:  19/06/2018
   __________________________________________________________________
Personal Quote for PJ TRACEY & SONS LTD Ref No. 179 ** RECOVERY RATE of 35 % INCLUDED
      No.1  SIN D/WIRE GATE Clear1200 Ht1800             
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left        
      SUPPLY AND FIT  Opening New at 90 Degrees          
    2 GATE POSTS   80x80x4   2480L                                         53.92         72.79
    2 STILES       60x60x2   1750L mitre                                   13.17         17.78
    2 T&B RAILS    60x60x2   1150L mitre                                    8.66         11.68
    1 A.C.U.       240x120x2                                                8.50         11.48
    3 Sq/Mts D/W Using 2500x2400Sheets                                     14.25         19.24
    4 ADJUST HINGES   24                                                    8.80         11.88
    2 Plastic Caps 80x80x4                                                  0.80          1.08
    1 DROP BOLTS              650L                                          1.14          1.54
    1 Rear Keepers                                                          0.53          0.72
    2 Hinge Bolt M20x110+nylk                                               0.92          1.24
      PRICE  FOR POWDERING                                                 25.00         33.75
      MANUFACTURE COST                                                     60.00         81.00
      LABOUR                                                               50.00         67.50
      CONCRETE                                                             42.12         56.86
      Price Supply And Fit                                 £ 388.53    
                            ___________________________                              
                             SUB TOTALS                               £   287.80    £   388.53
                             VAT @ 0 %                                              £   388.53
