    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR

    Site: St Michaels 1606C
    Tel   028 6632 6747
    Fax   
    QUOTE No: 177                           COMPILE DATE:  18/06/2018
   __________________________________________________________________
Personal Quote for PJ TRACEY & SONS LTD Ref No. 177 ** RECOVERY RATE of 30 % INCLUDED
      60Mts. Spect Fence Ht 1201mm.Green4Line Holes +Green Posts       
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005    
   25 POSTS 60x60x3x1801L                                                 321.99        418.58
   22 Ban Rails 60x60x2x2520L                                             264.06        343.28
      Odd Banner Rails As Below 60x60x2    
    1    AB    90ø   2550   90ø                                            12.15         15.79
    1          90ø   2010   90ø                                             9.57         12.45
   24 Bays D/W 868 Mesh  Ht.1201                                         1143.36       1486.37
  100 Caltec Clips                                                         28.00         36.40
  100 Caltec Bolts M8x40S/H+PC                                             18.00         23.40
   48 Banner Bolts M10x40ss+Ins                                            14.40         18.72
   25 Plastic Caps 60x60x3                                                100.00        130.00
      LABOUR   FOR  60Mts.                                                480.00        624.00
      CONCRETE FOR  60Mts.                                                139.34        181.14
      60 Mts. @ £ 54.84 Per Metre                         £ 3290.13    
                            ___________________________                              
                             SUB TOTALS                               £  2530.87    £  3290.13
                             VAT @ 20 %                                             £  3948.16
