    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    NULINE UTILITIES
    1 Dublin Road
    Castlewellan
    Co. DOWN
    BT31 9AQ

    Site: Glenside IVC ph 2 Ex
    Tel   028 4377 1620
    Fax   
    QUOTE No: 149                           COMPILE DATE:  06/06/2018
   __________________________________________________________________
Personal Quote for NULINE UTILITIES Ref No. 149 ** RECOVERY RATE of 45 % INCLUDED
       165Mts. CLASSIC FENCE Height 3000mm.              
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY AND FIT         
   55 PANELS 2030 Green/6005                                             1534.50       2225.02
   55 PANELS 1030 Green/6005               
   55 POSTS 60x60x3x3800                                                 1564.36       2268.32
    0 CALTEC CLIPS           
   55 Plastic Caps 60x60x3                                                220.00        319.00
    1 Extra POSTS 60x60x3x3800                                             28.44         41.24
    0 Extra Caltec Clips     
    1 Plastic Caps 60x60x3                                                  4.00          5.80
      LABOUR   FOR  165Mts.                                              1980.00       2871.00
      CONCRETE FOR  165Mts.                                               737.10       1068.80
      165 Mts. @ £ 53.33 Per Metre                        £ 8799.18    
                            ___________________________                              
                             SUB TOTALS                               £  6068.40    £  8799.18
                             VAT @ 20 %                                             £ 10559.02
