    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    TENDER  VARIOUS CONTRACTORS 
    
    
    Co. 
    

    Site: Greenisland 6000
    Tel   
    Fax   
    QUOTE No: 151                           COMPILE DATE:  06/06/2018
   __________________________________________________________________
Personal Quote for TENDER  VARIOUS CONTRACTORS  Ref No. 151 ** RECOVERY RATE of 25 % INCLUDED
      417Mts. D/WIRE 868 FENCE Height 6000mm.            
      Panel Finish Green 6005:  Post Finish Green 6005   
      SUPPLY AND FIT         
  165 PANELS 3000 Green                                                 10254.75      12818.44
  165 PANELS 3000 Green                                                 10254.75      12818.44
  165 Ln POSTS 100x100x4x7200                                           18592.91      23241.14
 3960 CALTEC CLIPS                                                       1108.80       1386.00
 3960 CLIP BOLTS M8x40ss+Ins                                              792.00        990.00
  165 Plastic Caps 100x100x4                                               99.00        123.75
      LABOUR   FOR  417Mts.                                             10425.00      13031.25
      CONCRETE FOR  417Mts.                                              8236.80      10296.00
      417 Mts. @ £ 179.15 Per Metre                      £ 74705.02    
                            ___________________________                              
                             SUB TOTALS                               £ 59764.01    £ 74705.02
                             VAT @ 20 %                                             £ 89646.03
