    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    TENDER  VARIOUS CONTRACTORS 
    
    
    Co. 
    

    Site: Greenisland
    Tel   
    Fax   
    QUOTE No: 150                           COMPILE DATE:  06/06/2018
   __________________________________________________________________
Personal Quote for TENDER  VARIOUS CONTRACTORS  Ref No. 150 ** RECOVERY RATE of 35 % INCLUDED
      105Mts. Spect Fence Ht 1230mm.Green4Line Holes +Green Posts      
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005    
   43 POSTS 60x60x3x1830L                                                 588.99        795.14
   40 Ban Rails 60x60x2x2520L                                             480.12        648.16
      Odd Banner Rails As Below 60x60x2    
    1    AB    90ø   2550   90ø                                            12.15         16.40
    1          90ø   1650   90ø                                             7.86         10.61
   42 Bays D/W 868 Mesh  Ht.1230                                          982.80       1326.78
  172 Caltec Clips                                                         48.16         65.02
  172 Caltec Bolts M8x40S/H+PC                                             30.96         41.80
   84 Banner Bolts M10x40ss+Ins                                            25.20         34.02
   43 Plastic Caps 60x60x3                                                172.00        232.20
      LABOUR   FOR  105Mts.                                              1050.00       1417.50
      CONCRETE FOR  105Mts.                                               704.34        950.86
      105 Mts. @ £ 52.75 Per Metre                        £ 5538.48    
                            ___________________________                              
                             SUB TOTALS                               £  4102.57    £  5538.48
                             VAT @ 20 %                                             £  6646.17
