    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    TENDER  VARIOUS CONTRACTORS 
    
    
    Co. 
    

    Site: Greenisland
    Tel   
    Fax   
    QUOTE No: 150                           COMPILE DATE:  06/06/2018
   __________________________________________________________________
Personal Quote for TENDER  VARIOUS CONTRACTORS  Ref No. 150 ** RECOVERY RATE of 45 % INCLUDED
      No.1  DB. D/WIRE GATE Clear4000 Ht1200             
 Gate Final Finish Green 6005: Post Finish Green 6005    
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening               
    2 GATE POSTS  100x100x4  1850L                                         52.36         75.92
    4 STILES       60x60x2   1150L mitre                                   17.31         25.10
    4 T&B RAILS    60x60x2   1950L mitre                                   29.35         42.56
    1 A.C.U.       240x120x2                                                8.50         12.32
    6 Sq/Mts D/W Using 2500x2400Sheets                                     60.00         87.00
    4 ADJUST HINGES   20                                                    6.00          8.70
    2 INFILLS      60x60x2   1030L                                          7.75         11.24
    2 Plastic Caps 100x100x4                                                1.20          1.74
    1 DOUBLE CEN/CUP  60 std                                                2.94          4.27
    2 DROP BOLTS              650L                                          2.28          3.30
    2 Rear Keepers                                                          1.06          1.54
    4 Hinge Bolt M20x110+nylk                                               1.84          2.67
      PRICE  FOR POWDERING                                                 40.00         58.00
      MANUFACTURE COST                                                     80.00        116.00
      LABOUR                                                               75.00        108.75
      CONCRETE                                                             46.80         67.86
      Price Supply And Fit                                 £ 626.97    
                            ___________________________                              
                             SUB TOTALS                               £   432.39    £   626.97
                             VAT @ 20 %                                             £   752.36
