    CUSTOMER                                COMPILATION  Page:  1  Of  1 

    TENDER  VARIOUS CONTRACTORS 
    
    
    Co. 
    

    Site: Greenisland 6000
    Tel   
    Fax   
    QUOTE No: 151                           COMPILE DATE:  06/06/2018
   __________________________________________________________________
Personal Quote for TENDER  VARIOUS CONTRACTORS  Ref No. 151 ** RECOVERY RATE of 30 % INCLUDED
      360Mts. Spect Fence Ht 1230mm.Green4Line Holes +Green Posts      
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005    
  144 POSTS 60x60x3x1830L                                                2038.32       2649.82
  141 Ban Rails 60x60x2x2520L                                            1692.41       2200.14
      Odd Banner Rails As Below 60x60x2    
    1    AB    90ø   2550   90ø                                            12.15         15.79
    1          90ø   2130   90ø                                            10.15         13.19
  143 Bays D/W 868 Mesh  Ht.1230                                         3346.20       4350.06
  576 Caltec Clips                                                        161.28        209.66
  576 Caltec Bolts M8x40S/H+PC                                            103.68        134.78
  286 Banner Bolts M10x40ss+Ins                                            85.80        111.54
  144 Plastic Caps 60x60x3                                                576.00        748.80
      LABOUR   FOR  360Mts.                                              4320.00       5616.00
      CONCRETE FOR  360Mts.                                              2695.68       3504.38
      360 Mts. @ £ 54.32 Per Metre                       £ 19554.16    
                            ___________________________                              
                             SUB TOTALS                               £ 15041.66    £ 19554.16
                             VAT @ 20 %                                             £ 23464.99
