    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  2 

    SEAN BONNER PLANT HIRE 
    
    
    Co. 
    
   
    Site: Ballisodare Sligo
    Tel   00353 86 236 6127
    Fax   
    QUOTE No: 145                           DATE :   04/06/2018
   __________________________________________________________________
      232Mts. D/WIRE 868 FENCE Height 2400mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   92 PANELS 2400 Green
   92 Ln POSTS 60x60x2x3150
  644 CALTEC CLIPS 
  644 CLIP BOLTS M8x40ss+Ins
   92 Plastic Caps 60x60x2
    1 Extra Line POSTS 60x60x2x3150
    7 Extra Caltecs 
    1 Plastic Caps 60x60x2
      232 Mts. @ £ 33.47 Per Metre                        £ 7765.60
                            ___________________________                       
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY ONLY 
   45 Ln POSTS 60x60x2x3150L -6005 Green
   13 Ext Ln POSTS 60x60x2x6300L -6005 Gree
    1 Cn POSTS 100x100x4x6300L -6005 Green
    5 T POSTS Db.100x100x4x6300L -6005 Gree
   59 D/W PANEL 868-6005 Green2400
   12 No. Clampbars 25x3x3000High C6005
  560 Caltec Clips 
  560 Caltec Bolts M8x40S/H+PC
   11 Bars On  Run Pd 50x5x2400L
   11 Bars R/A Run Pd 65x5x2400L
   24 Powd Adj.Brace Eyes
   12 Pd Box For Braces80x80x4x5656L
   24 No.M20x110+nylk Bolts+Nuts
  150 Mts.Green Net 100Grid x 3000mm.Ht
 1350 PLastic Ties
  450 Mts.Line Wire 10mm galv
   58 Plastic Caps 60x60x2
    6 Plastic Caps 100x100x4
      Price Supply Only                                  £ 10687.45
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg      1.00
   
                        Total Net Amount            £ Stg  18454.05
                        Vat @   20 %                £ Stg   3690.81
                        Total                       £ Stg  22144.86
