    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  2 

    SEAN BONNER PLANT HIRE 
    Glenswilly
    Letterkenny
    Co. Donegal
    
   
    Site: Glengad United
    Tel   00353 86 236 6127
    Fax   
    QUOTE No: 148                           DATE :   05/06/2018
   __________________________________________________________________
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY ONLY 
   52 Ln POSTS 60x60x3x3800L -6005 Green
   16 Ext Ln POSTS 100x100x4x6000L -6005 Gr
    4 Cn POSTS 120x120x5x6000L -6005 Green
    2 T POSTS Db.120x120x5x6000L -6005 Gree
   69 D/W PANEL 868-6005 Green3000
   12 No. Clampbars 25x3x2000High C6005
  840 Caltec Clips 
  840 Caltec Bolts M8x40S/H+PC
    8 Bars On  Run Pd 50x5x3000L
    8 Bars R/A Run Pd 65x5x3000L
   24 Powd Adj.Brace Eyes
   12 Pd Box For Braces80x80x4x5289L
   24 No.M20x110+nylk Bolts+Nuts
  178 Mts.Green Net 100Grid x 2000mm.Ht
 1068 PLastic Ties
  356 Mts.Line Wire 10mm galv
   52 Plastic Caps 60x60x3
   16 Plastic Caps 100x100x4
    6 Plastic Caps 120x120x5
      Price Supply Only                                  £ 15668.06
                            ___________________________                       
      No.1  SIN D/WIRE GATE Clear1200 Ht2400
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left 
      SUPPLY ONLY  Opening New at 90 Degrees
    2 GATE POSTS  100x100x3  3290L
    2 STILES       60x60x2   2350L mitre
    2 T&B RAILS    60x60x2   1150L mitre
    1 A.C.U.       240x120x2
    3 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   24
    2 Plastic Caps 100x100x3
    1 DROP BOLTS              650L
    1 Rear Keepers 
    2 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      Price Supply Only                                    £ 355.60
    
    
    CUSTOMER                                QUOTATION  Page:  2  Of  2 

    SEAN BONNER PLANT HIRE 
    Glenswilly
    Letterkenny
    Co. Donegal
    
   
    Site: Glengad United
    Tel   00353 86 236 6127
    Fax   
    QUOTE No: 148                           DATE :   05/06/2018
   __________________________________________________________________
                            ___________________________                       
      No.1  DB. D/WIRE GATE Clear3000 Ht2400
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY ONLY New Style Hinge With 90 Deg Opening
    2 GATE POSTS  120x120x5  3290L
    4 STILES       60x60x2   2350L mitre
    4 T&B RAILS    60x60x2   1450L mitre
    1 A.C.U.       240x120x2
    9 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   20
    2 INFILLS      60x60x2   2230L
    2 Plastic Caps 120x120x5
    1 DOUBLE CEN/CUP  60 std
    2 DROP BOLTS              650L
    2 Rear Keepers 
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      Price Supply Only                                    £ 726.18
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    250.00
   
                        Total Net Amount            £ Stg  16999.83
                        Vat @   20 %                £ Stg   3399.97
                        Total                       £ Stg  20399.80
