    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  2 

    CASH SALE CASH SALE SUPPLY ONLY
    
    
    Co. 
    
   
    Site: Malone Golf Club
    Tel   
    Fax   
    QUOTE No: 186                           DATE :   05/07/2018
   __________________________________________________________________
       15Mts. CLASSIC FENCE Height 1730mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT
    5 PANELS 1730 Green/6005
    5 POSTS 60x60x2x2330 
   25 CALTEC CLIPS 
    5 Plastic Caps 60x60x2
      LABOUR   FOR  15Mts.
      CONCRETE FOR  15Mts.
      15 Mts. @ £ 129.34 Per Metre                        £ 1940.12
                            ___________________________                       
      No.2  SIN H/CLASSIC GATE Clear1200 Ht1800
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left 
      SUPPLY AND FIT  Opening New at 90 Degrees
    4 GATE POSTS  100x100x3  2480L
    4 STILES       60x60x3   1750L mitre
    4 T&B RAILS    60x60x3   1150L mitre
    2 A.C.U.       240x120x3
   9.048 Sq/Mts H/C Use 2510x1030 G200x25
    8 ADJUST HINGES   24
    4 Plastic Caps 100x100x3
    2 DROP BOLTS              650L
    2 Rear Keepers 
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                £ 1187.14
                            ___________________________                       
   4 No. 1.8 Mt. POSTS 100x100x4 1109-YELLO
   labour to fit 
      4 Mts. @  £ 78.82 Per Metre                          £ 315.28
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    150.00
   
                        Total Net Amount+Erecting   £ Stg   3592.55
                        Vat @   20 %                £ Stg    718.51
                        Total                       £ Stg   4311.06
