    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  2 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    
   
    Site: CLASSIC
    Tel   
    Fax   
    QUOTE No: 18                            DATE :   26/03/2018
   __________________________________________________________________
       24Mts. CLASSIC FENCE Height 2330mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
    8 PANELS 2330 Green/6005
    8 POSTS 60x60x2x3130 
   56 CALTEC CLIPS 
    8 Plastic Caps 60x60x2
    1 Extra POSTS 60x60x2x3130
    7 Extra Caltec Clips 
    1 Plastic Caps 60x60x2
      24 Mts. @ £ 24.39 Per Metre                          £ 585.41
                            ___________________________                       
      No.1  DB. D/WIRE GATE Clear6000 Ht2400
      Gate Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY New Style Hinge With 90 Deg Opening
    2 GATE POSTS  120x120x5  3290L
    2 ANGLE IRON   50x50x3   2450L
    4 STILES       60x60x2   2350L mitre
    4 T&B RAILS    60x60x2   2950L mitre
    1 A.C.U.       240x120x2
   15 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   24
    2 INFILLS      60x60x3   2230L
    2 Manu.Steel Caps 120x120x5
    1 DOUBLE CEN/CUP  60 std
    2 DROP BOLTS              650L
    2 Rear Keepers 
   12 Ang.Iron Bolt M8x40ss+Ins
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR GALVANIZING 
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      Price Supply Only                                    £ 690.54
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg   1375.95
                        Vat @   20 %                £ Stg    275.19
                        Total                       £ Stg   1651.14
