    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    
   
    Site: gate
    Tel   
    Fax   
    QUOTE No: 23                            DATE :   09/04/2018
   __________________________________________________________________
      No.1  SIN H/CLASSIC GATE Clear1200 Ht2400
      Gate Finish Green 6005:  Post Finish Green 6005 HUNG Left 
      SUPPLY ONLY  Opening New at 90 Degrees
    2 GATE POSTS  100x100x3  3290L
    2 ANGLE IRON   50x50x3   2450L
    2 STILES       60x60x2   2350L mitre
    2 T&B RAILS    60x60x2   1150L mitre
    1 A.C.U.       240x120x2
    6.463 Sq/Mts H/C Use 2510x1030 G200x25
    4 ADJUST HINGES   24
    2 Manu.Steel Caps 100x100x3
    1 DROP BOLTS              650L
    1 Rear Keepers 
   12 Ang.Iron Bolt M8x40ss+Ins
    2 Hinge Bolt M20x110+nylk
      PRICE  FOR GALVANIZING 
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      Price Supply Only                                    £ 326.37
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg    426.37
                        Vat @   20 %                £ Stg     85.27
                        Total                       £ Stg    511.64
