    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    
    
    Co. 
    
   
    Site: NettedTest5000
    Tel   123456798
    Fax   12345679
    QUOTE No: 137                           DATE :   23/05/2018
   __________________________________________________________________
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY ONLY 
    9 Ln POSTS 100x100x3x5900L -6005 Green
    2 Ext Ln POSTS 100x100x4x8400L -6005 Gr
    2 Cn POSTS 150x150x5x8400L -6005 Green
   12 D/W PANEL 868-6005 Green3000
   12 D/W PANEL 868-6005 Green2000
    4 No. Clampbars 25x3x1500High C6005
  210 Caltec Clips 
  210 Caltec Bolts M8x40S/H+PC
    2 Bars On  Run Pd 50x5x5000L
    2 Bars R/A Run Pd 65x5x5000L
    4 Powd Adj.Brace Eyes
    2 Pd Box For Braces80x80x4x6659L
    4 No.M20x110+nylk Bolts+Nuts
   30 Mts.Green Net 80Grid x 1500mm.Ht
  135 PLastic Ties
   60 Mts.Line Wire 10mm galv
    9 Plastic Caps 100x100x3
    2 Plastic Caps 100x100x4
    2 Plastic Caps 150x150x5
      Price Supply Only                                   £ 4259.11
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg   4359.11
                        Vat @   20 %                £ Stg    871.82
                        Total                       £ Stg   5230.93
