    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    Derry
    Derry
    Co. DERRY
    BT47 
   
    Site: palisade
    Tel   123456798
    Fax   12345679
    QUOTE No: 143                           DATE :   28/05/2018
   __________________________________________________________________
      150Mts.   55 Bay PALISADE FENCE of Height 3000mm.
      G/Purpose With Green 6005 FINISH
      Trident Pales   SUPPLY ONLY
   55 POSTS   60x60x2
  110 RAILS   50x50x2750
  935 PALES   67x3.5x2950
  110 Fishplates 
 1870 M8x40 S/H+Nuts 
  220 M12x30 C/Sq+Nuts  
      SUPPLY COST For  150 Metres
    5 EXTRA POSTS 102X44X50L
   10 EXTRA M12x30 C/Sq+Nuts 
   10 EXTRA Fishplates 
      150 Mts. @ £ .08 Per Metre                            £ 12.10
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    150.00
   
                        Total Net Amount            £ Stg    162.10
                        Vat @   20 %                £ Stg     32.42
                        Total                       £ Stg    194.52
