    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    
   
    Site: doubleGateClassic
    Tel   
    Fax   
    QUOTE No: 25                            DATE :   10/04/2018
   __________________________________________________________________
      No.2  DB. H.CLASSIC GATE Clear6000 Ht2400
      Gate Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY New Style Hinge With 90 Deg Opening
    4 GATE POSTS  100x100x3  3290L
    4 ANGLE IRON   50x50x3   2450L
    8 STILES       60x60x2   2350L mitre
    8 T&B RAILS    60x60x2   2950L mitre
    2 A.C.U.       240x120x2
   29.084 Sq/Mts H/C Use 2510x1030 G
    8 ADJUST HINGES   24
    4 INFILLS     100x100x3  2230L
    4 Manu.Steel Caps 100x100x3
    2 DOUBLE CEN/CUP  60 std
    4 DROP BOLTS              650L
    4 Rear Keepers 
   24 Ang.Iron Bolt M8x40ss+Ins
    8 Hinge Bolt M20x110+nylk
      PRICE  FOR GALVANIZING 
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      Price Supply Only                                   £ 1094.28
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg   1194.28
                        Vat @   20 %                £ Stg    238.86
                        Total                       £ Stg   1433.14
