    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    
   
    Site: 2dwgates
    Tel   
    Fax   
    QUOTE No: 15                            DATE :   26/03/2018
   __________________________________________________________________
      No.2  DB. D/WIRE GATE Clear6000 Ht2400
      Gate Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY New Style Hinge With 90 Deg Opening
    4 GATE POSTS  150x150x6  3290L
    4 ANGLE IRON   50x50x3   2450L
    8 STILES       60x60x2   2350L mitre
    8 T&B RAILS    60x60x2   2950L mitre
    2 A.C.U.       240x120x2
   30 Sq/Mts D/W Using 2500x2400Sheets
    8 ADJUST HINGES   24
    4 INFILLS      60x60x2   2230L
    4 Manu.Steel Caps 150x150x6
    2 DOUBLE CEN/CUP  60 std
    4 DROP BOLTS              650L
    4 Rear Keepers 
   24 Ang.Iron Bolt M8x40ss+Ins
    8 Hinge Bolt M20x110+nylk
      PRICE  FOR GALVANIZING 
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      Price Supply Only                                   £ 1581.73
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg   1681.73
                        Vat @   20 %                £ Stg    336.35
                        Total                       £ Stg   2018.07
