    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  2 

    CONNOR CHAMBERS
    
    
    Co. 
    
   
    Site: DWNetTest
    Tel   123456798
    Fax   12345679
    QUOTE No: 185                           DATE :   05/07/2018
   __________________________________________________________________
      Netted B/WIRE FENCE  POSTS Gv Only  MESH Gv Only
      SUPPLY ONLY 
    2 Ln POSTS 100x100x4x7001L Gv Only  
   18 Ext Ln POSTS 100x100x4x7001L Gv Only 
    9 D/W PANEL 868 Gv Only3001
    9 D/W PANEL 868 Gv Only3000
    No. Clampbars 25x3x100High Galv.
  114 Caltec Clips 
  114 Caltec Bolts M8x40S/H+PC
    Galv Adj.Brace Eyes
    No.M20x110+nylk Bolts+Nuts
  300 Mts.Green Net 80Grid x 100mm.Ht
   90 PLastic Ties
  600 Mts.Line Wire 10mm galv
   20 Plastic Caps 100x100x4
      Price Supply Only                                   £ 5156.70
                            ___________________________                       
      Netted B/WIRE FENCE  POSTS Gv Only  MESH Gv Only
      SUPPLY ONLY 
    2 Ln POSTS 100x100x4x7001L Gv Only  
   18 Ext Ln POSTS 100x100x4x7101L Gv Only 
    9 D/W PANEL 666 Gv Only3001
    9 D/W PANEL 666 Gv Only3000
    No. Clampbars 25x3x100High Galv.
  114 Caltec Clips 
  114 Caltec Bolts M8x40S/H+PC
    Galv Adj.Brace Eyes
    No.M20x110+nylk Bolts+Nuts
  300 Mts.Green Net 80Grid x 100mm.Ht
   90 PLastic Ties
  600 Mts.Line Wire 10mm galv
   20 Plastic Caps 100x100x4
      Price Supply Only                                   £ 3930.87
                            ___________________________                       
      Netted B/WIRE FENCE  POSTS Gv Only  MESH Gv Only
      SUPPLY ONLY 
    2 Ln POSTS 100x100x4x7001L Gv Only  
   18 Ext Ln POSTS 100x100x4x7001L Gv Only 
    9 D/W PANEL 868 Gv Only3001
    
    
    CUSTOMER                                QUOTATION  Page:  2  Of  2 

    CONNOR CHAMBERS
    
    
    Co. 
    
   
    Site: DWNetTest
    Tel   123456798
    Fax   12345679
    QUOTE No: 185                           DATE :   05/07/2018
   __________________________________________________________________
    9 D/W PANEL 868 Gv Only3000
    No. Clampbars 25x3x100High Galv.
  114 Caltec Clips 
  114 Caltec Bolts M8x40S/H+PC
    Galv Adj.Brace Eyes
    No.M20x110+nylk Bolts+Nuts
  300 Mts.Green Net 80Grid x 100mm.Ht
   90 PLastic Ties
  600 Mts.Line Wire 10mm galv
   20 Plastic Caps 100x100x4
      Price Supply Only                                   £ 5156.70
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    150.00
   
                        Total Net Amount            £ Stg  14394.27
                        Vat @   20 %                £ Stg   2878.85
                        Total                       £ Stg  17273.12
