    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    Derry
    Derry
    Co. DERRY
    BT47 
   
    Site: classic fence
    Tel   123456798
    Fax   12345679
    QUOTE No: 136                           DATE :   23/05/2018
   __________________________________________________________________
       150Mts. CLASSIC FENCE Height 1030mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   50 PANELS 1030 Green/6005
   50 POSTS 60x60x2x1630 
  150 CALTEC CLIPS 
   50 Plastic Caps 60x60x2
    1 Extra POSTS 60x60x2x1630
    3 Extra Caltec Clips 
    1 Plastic Caps 60x60x2
      150 Mts. @ £ 4.44 Per Metre                          £ 665.83
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg    765.83
                        Vat @   20 %                £ Stg    153.17
                        Total                       £ Stg    919.00
