    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    Derry
    Derry
    Co. DERRY
    BT47 
   
    Site: DWFencePrice333
    Tel   123456798
    Fax   12345679
    QUOTE No: 140                           DATE :   25/05/2018
   __________________________________________________________________
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg   5995.44
                        Vat @   20 %                £ Stg   1199.09
                        Total                       £ Stg   7194.53
