    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  3 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    
   
    Site: 5CF
    Tel   
    Fax   
    QUOTE No: 27                            DATE :   12/04/2018
   __________________________________________________________________
       50Mts. HVY.CLASSIC FENCE Ht 2330mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   17 PANELS 2330 Green/6005
   17 POSTS 60x62xpgx3130 
  119 CALTEC CLIPS 
   17 Own Steel Caps 60x62xpg
    1 Extra POSTS 60x62xpgx3130
    7 Extra Caltec Clips 
    1 Own Steel Caps 60x62xpg
      50 Mts. @ £ 13.87 Per Metre                          £ 693.59
                            ___________________________                       
       150Mts. HVY.CLASSIC FENCE Ht 2330mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   50 PANELS 2330 Green/6005
   50 POSTS 60x62xpgx3130 
  350 CALTEC CLIPS 
   50 Own Steel Caps 60x62xpg
    5 Extra POSTS 60x62xpgx3130
   35 Extra Caltec Clips 
    5 Own Steel Caps 60x62xpg
      150 Mts. @ £ 13.65 Per Metre                        £ 2047.47
                            ___________________________                       
      150 Mt.Run  AXIS FENCE of Height 2400mm.
      SUPPLY ONLY  6005 = Green  6005 = Green
   50 AXIS PANELS  3.000       C6005
   50 POSTS  60X60X2.0X3100PG C6005
    1 EXTRA POSTS 60X60X1.5X1800PG C6005
      150 Mts. @ £ 23.86 Per Metre                        £ 3579.10
                            ___________________________                       
       250Mts. HVY.CLASSIC FENCE Ht 2330mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   84 PANELS 2330 Green/6005
   84 POSTS 60x62xpgx3130 
  588 CALTEC CLIPS 
   84 Own Steel Caps 60x62xpg
    1 Extra POSTS 60x62xpgx3130
    
    
    CUSTOMER                                QUOTATION  Page:  2  Of  3 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    
   
    Site: 5CF
    Tel   
    Fax   
    QUOTE No: 27                            DATE :   12/04/2018
   __________________________________________________________________
    7 Extra Caltec Clips 
    1 Own Steel Caps 60x62xpg
      250 Mts. @ £ 13.65 Per Metre                        £ 3412.82
                            ___________________________                       
       300Mts. CLASSIC FENCE Height 2330mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
  100 PANELS 2330 Green/6005
  100 POSTS 60x60x2x3130 
  700 CALTEC CLIPS 
  100 Plastic Caps 60x60x2
    5 Extra POSTS 60x60x2x3130
   35 Extra Caltec Clips 
    5 Plastic Caps 60x60x2
      300 Mts. @ £ 23.05 Per Metre                        £ 6915.67
                            ___________________________                       
      100 Mt.Run  AXIS FENCE of Height 2400mm.
      SUPPLY ONLY  6005 = Green  6005 = Green
   34 AXIS PANELS  3.000       C6005
   34 POSTS  60X60X2.0X3100PG C6005
      100 Mts. @ £ 24.25 Per Metre                        £ 2424.57
                            ___________________________                       
       650Mts. CLASSIC FENCE Height 2330mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
  217 PANELS 2330 Green/6005
  217 POSTS 60x60x2x3130 
 1519 CALTEC CLIPS 
  217 Plastic Caps 60x60x2
    1 Extra POSTS 60x60x2x3130
    7 Extra Caltec Clips 
    1 Plastic Caps 60x60x2
      650 Mts. @ £ 22.73 Per Metre                       £ 14772.57
                            ___________________________                       
       250Mts. HVY.CLASSIC FENCE Ht 2330mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   84 PANELS 2330 Green/6005
   84 POSTS 60x62xpgx3130 
    
    
    CUSTOMER                                QUOTATION  Page:  3  Of  3 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    
   
    Site: 5CF
    Tel   
    Fax   
    QUOTE No: 27                            DATE :   12/04/2018
   __________________________________________________________________
  588 CALTEC CLIPS 
   84 Own Steel Caps 60x62xpg
    1 Extra POSTS 60x62xpgx3130
    7 Extra Caltec Clips 
    1 Own Steel Caps 60x62xpg
      250 Mts. @ £ 14.42 Per Metre                        £ 3605.71
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg  37551.50
                        Vat @   20 %                £ Stg   7510.30
                        Total                       £ Stg  45061.80
