    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    Derry
    Derry
    Co. DERRY
    BT47 
   
    Site: Palisadetest
    Tel   123456798
    Fax   12345679
    QUOTE No: 142                           DATE :   28/05/2018
   __________________________________________________________________
      150Mts.   55 Bay PALISADE FENCE of Height 3000mm.
      Security  With Green 6005 FINISH
      Trident Pales   SUPPLY ONLY
   55 POSTS   60x60x2
  110 RAILS   50x50x2750
  935 PALES   70x4x2950
  110 Fishplates 
 1870 M8x40 S/H+Nuts 
  220 M12x30 C/Sq+Nuts  
      SUPPLY COST For  150 Metres
    2 EXTRA POSTS 102X44X50L
    4 EXTRA M12x30 C/Sq+Nuts 
    4 EXTRA Fishplates 
      150 Mts. @ £ 82.58 Per Metre                       £ 12386.37
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    150.00
   
                        Total Net Amount            £ Stg  12536.37
                        Vat @   20 %                £ Stg   2507.27
                        Total                       £ Stg  15043.64
