    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    76Derrynoid Road
    Draperstwon
    Co. DERRY
    
   
    Site: classicStdFence
    Tel   
    Fax   
    QUOTE No: 20                            DATE :   09/04/2018
   __________________________________________________________________
       100Mts. CLASSIC FENCE Height 2330mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   34 PANELS 2330 Green/6005
   34 POSTS 60x60x2x3130 
  238 CALTEC CLIPS 
   34 Plastic Caps 60x60x2
    1 Extra POSTS 60x60x2x3130
    7 Extra Caltec Clips 
    1 Plastic Caps 60x60x2
      100 Mts. @ £ 22.8 Per Metre                         £ 2280.44
                            ___________________________                       
       100Mts. HVY.CLASSIC FENCE Ht 1730mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   34 PANELS 1730 Green/6005
   34 POSTS 60x60x2pgx2330 
  204 CALTEC CLIPS 
   34 Plastic Caps 60x60x2pg
    1 Extra POSTS 60x60x2pgx2330
    6 Extra Caltec Clips 
    1 Plastic Caps 60x60x2pg
      100 Mts. @ £ .98 Per Metre                            £ 98.46
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg   2478.89
                        Vat @   20 %                £ Stg    495.78
                        Total                       £ Stg   2974.67
