    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    WOODVALE CONSTRUCTION COMPANY
    59 Crevenagh Road
    Omagh
    Co. Tyrone
    BT79 0EX
   
    Site: testclassic
    Tel   028 8224 2622
    Fax   028 8224 2287
    QUOTE No: 116                           DATE :   14/05/2018
   __________________________________________________________________
       100Mts. CLASSIC FENCE Height 1230mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   34 PANELS 1230 Green/6005
   34 POSTS 60x60x2x1830 
  136 CALTEC CLIPS 
   34 Plastic Caps 60x60x2
    1 Extra POSTS 60x60x2x1830
    4 Extra Caltec Clips 
    1 Plastic Caps 60x60x2
      100 Mts. @ £ 12.23 Per Metre                        £ 1223.39
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg   1323.39
                        Vat @   20 %                £ Stg    264.68
                        Total                       £ Stg   1588.06
