    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    WOODVALE CONSTRUCTION COMPANY
    
    
    Co. 
    
   
    Site: DWWNETTest
    Tel   028 8224 2622
    Fax   028 8224 2287
    QUOTE No: 131                           DATE :   22/05/2018
   __________________________________________________________________
    
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY ONLY 
    9 Ln POSTS 100x100x4x6900L -6005 Green
    2 Ext Ln POSTS 100x100x4x8400L -6005 Gr
   12 D/W PANEL 868-6005 Green3000
   12 D/W PANEL 868-6005 Green3000
    No. Clampbars 25x3x1500High C6005
  264 Caltec Clips 
  264 Caltec Bolts M8x40S/H+PC
    4 Powd Adj.Brace Eyes
    2 Pd Box For Braces80x80x4x7607L
    4 No.M20x110+nylk Bolts+Nuts
   30 Mts.Green Net 80Grid x 1500mm.Ht
  135 PLastic Ties
   60 Mts.Line Wire 10mm galv
   11 Plastic Caps 100x100x4
      Price Supply Only                                   £ 4221.26
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg   4321.26
                        Vat @   20 %                £ Stg    864.25
                        Total                       £ Stg   5185.51
