    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    WOODVALE CONSTRUCTION COMPANY
    
    
    Co. 
    
   
    Site: dwtest222
    Tel   028 8224 2622
    Fax   028 8224 2287
    QUOTE No: 132                           DATE :   22/05/2018
   __________________________________________________________________
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY ONLY 
    9 Ln POSTS 80x80x3x1800L -6005 Green
    2 Ext Ln POSTS 100x100x4x3500L -6005 Gr
    2 Cn POSTS 80x80x3x3500L -6005 Green
   12 D/W PANEL 868-6005 Green1200
    4 No. Clampbars 25x3x1500High C6005
   60 Caltec Clips 
   60 Caltec Bolts M8x40S/H+PC
    2 Bars On  Run Pd 50x5x1200L
    2 Bars R/A Run Pd 65x5x1200L
    4 Powd Adj.Brace Eyes
    2 Pd Box For Braces80x80x4x3368L
    4 No.M20x110+nylk Bolts+Nuts
   30 Mts.Green Net 80Grid x 1500mm.Ht
  135 PLastic Ties
   60 Mts.Line Wire 10mm galv
   11 Plastic Caps 80x80x3
    2 Plastic Caps 100x100x4
      Price Supply Only                                   £ 1220.75
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg   1320.75
                        Vat @   20 %                £ Stg    264.15
                        Total                       £ Stg   1584.90
