    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    WOODVALE CONSTRUCTION COMPANY
    59 Crevenagh Road
    Omagh
    Co. Tyrone
    BT79 0EX
   
    Site: asd
    Tel   028 8224 2622
    Fax   028 8224 2287
    QUOTE No: 113                           DATE :   10/05/2018
   __________________________________________________________________
       100Mts. CLASSIC FENCE Height 1230mm.
      Panel Finish Galv Only   :  Post Finish Galv Only   
      SUPPLY ONLY
   34 PANELS 1230 Galv.
   34 POSTS 20x20x2.5x1830 
  136 CALTEC CLIPS 
   34 Plastic Caps 20x20x2.5
    1 Extra POSTS 20x20x2.5x1830
    4 Extra Caltec Clips 
    1 Plastic Caps 20x20x2.5
      100 Mts. @ £ 10.13 Per Metre                        £ 1012.90
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg   1112.90
                        Vat @   20 %                £ Stg    222.58
                        Total                       £ Stg   1335.48
