    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    ATLANTIC OILS LTD 
    Ardfert
    Ardfert
    Co. Kerry
    
   
    Site: Alantic Oils Classic
    Tel   00353 86 235 9993
    Fax   
    QUOTE No: 164                           DATE :   13/06/2018
   __________________________________________________________________
       50Mts. CLASSIC FENCE Height 1230mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   17 PANELS 1230 Green/6005
   17 POSTS 60x60x2x1830 
   68 CALTEC CLIPS 
   17 Plastic Caps 60x60x2
    1 Extra POSTS 60x60x2x1830
    4 Extra Caltec Clips 
    1 Plastic Caps 60x60x2
      50 Mts. @ £ 16.34 Per Metre                          £ 816.98
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    220.00
   
                        Total Net Amount            £ Stg   1036.98
                        Vat @   20 %                £ Stg    207.40
                        Total                       £ Stg   1244.38
