    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    ATLANTIC OILS LTD 
    Ardfert
    Ardfert
    Co. Kerry
    
   
    Site: Dingle Site
    Tel   00353 86 235 9993
    Fax   
    QUOTE No: 162                           DATE :   13/06/2018
   __________________________________________________________________
      50.5Mts. D/WIRE 868 FENCE Height 1200mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   20 PANELS 1200 Green
   20 Ln POSTS 60x60x2x1800
   80 CALTEC CLIPS 
   80 CLIP BOLTS M8x40ss+Ins
   20 Plastic Caps 60x60x2
    1 Extra Line POSTS 60x60x2x1800
    4 Extra Caltecs 
    1 Plastic Caps 60x60x2
      50.5 Mts. @  £ 27.42 Per Metre                      £ 1384.78
                            ___________________________                       
       48Mts. CLASSIC FENCE Height 1230mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   16 PANELS 1230 Green/6005
   16 POSTS 60x60x2x1830 
   64 CALTEC CLIPS 
   16 Plastic Caps 60x60x2
    1 Extra POSTS 60x60x2x1830
    4 Extra Caltec Clips 
    1 Plastic Caps 60x60x2
      48 Mts. @ £ 16.04 Per Metre                          £ 770.06
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    220.00
   
                        Total Net Amount            £ Stg   2374.84
                        Vat @   20 %                £ Stg    474.97
                        Total                       £ Stg   2849.81
