27.37    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    ATLANTIC OILS LTD 
    Ardfert
    Ardfert
    Co. Kerry
    
   
    Site: Alantic Oils Ltd
    Tel   00353 86 235 9993
    Fax   
    QUOTE No: 163                           DATE :   13/06/2018
   __________________________________________________________________
      50.6Mts. D/WIRE 868 FENCE Height 1200mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   20 PANELS 1200 Green
   20 Ln POSTS 60x60x2x1800
   80 CALTEC CLIPS 
   80 CLIP BOLTS M8x40ss+Ins
   20 Plastic Caps 60x60x2
    1 Extra Line POSTS 60x60x2x1800
    4 Extra Caltecs 
    1 Plastic Caps 60x60x2
      50.6 Mts. @  £ 27.37 Per Metre                      £ 1384.78
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    220.00
   
                        Total Net Amount            £ Stg   1604.78
                        Vat @   20 %                £ Stg    320.96
                        Total                       £ Stg   1925.74
