    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  4 

    IRISH FENCING & RAILINGS (NI) LTD
    76 Derrynoid Road
    Draperstown
    Co. DERRY
    BT45 7DW
   
    Site: St Mathews College
    Tel   028 7962 7264
    Fax   
    QUOTE No: 130                           DATE :   22/05/2018
   __________________________________________________________________
      252Mts. D/WIRE 868 FENCE Height 6000mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
  100 PANELS 3000 Green
  100 PANELS 3000 Green
   96 Ln POSTS 100x100x3x7000
    4 Cnr posts 100x100x3x7000
    4 Cnr POST-90ø 100x100x3x7000
 2496 CALTEC CLIPS 
 2496 CLIP BOLTS M8x40ss+Ins
  100 Plastic Caps 100x100x3
      252 Mts. @  £ 94.85 Per Metre                      £ 23902.09
                            ___________________________                       
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY ONLY 
    9 Ln POSTS 100x100x4x6900L -6005 Green
    2 Ext Ln POSTS 100x100x4x8400L -6005 Gr
    2 Cn POSTS 120x120x5x8400L -6005 Green
   12 D/W PANEL 868-6005 Green3000
   12 D/W PANEL 868-6005 Green3000
    4 No. Clampbars 25x3x1500High C6005
  360 Caltec Clips 
  360 Caltec Bolts M8x40S/H+PC
    2 Bars On  Run Pd 50x5x6000L
    2 Bars R/A Run Pd 65x5x6000L
    4 Powd Adj.Brace Eyes
    2 Pd Box For Braces 80x80x4x7611L
    2 Pd Box For Braces80x80x4x7611L
    4 No.M20x110+nylk Bolts+Nuts
   30 Mts.Green Net 80Grid x 1500mm.Ht
  135 PLastic Ties
   60 Mts.Line Wire 10mm galv
   11 Plastic Caps 100x100x4
    2 Plastic Caps 120x120x5
      Price Supply Only                                   £ 4123.28
                            ___________________________                       
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY ONLY 
    9 Ln POSTS 100x100x3x6900L -6005 Green
    
    
    CUSTOMER                                QUOTATION  Page:  2  Of  4 

    IRISH FENCING & RAILINGS (NI) LTD
    76 Derrynoid Road
    Draperstown
    Co. DERRY
    BT45 7DW
   
    Site: St Mathews College
    Tel   028 7962 7264
    Fax   
    QUOTE No: 130                           DATE :   22/05/2018
   __________________________________________________________________
    2 Ext Ln POSTS 100x100x4x8400L -6005 Gr
    2 Cn POSTS 120x120x5x8400L -6005 Green
   12 D/W PANEL 868-6005 Green3000
   12 D/W PANEL 868-6005 Green3000
    4 No. Clampbars 25x3x1500High C6005
  360 Caltec Clips 
  360 Caltec Bolts M8x40S/H+PC
    2 Bars On  Run Pd 50x5x6000L
    2 Bars R/A Run Pd 65x5x6000L
    4 Powd Adj.Brace Eyes
    2 Pd Box For Braces 80x80x4x7611L
    4 No.M20x110+nylk Bolts+Nuts
   30 Mts.Green Net 80Grid x 1500mm.Ht
  135 PLastic Ties
   60 Mts.Line Wire 10mm galv
    9 Plastic Caps 100x100x3
    2 Plastic Caps 100x100x4
    2 Plastic Caps 120x120x5
      Price Supply Only                                   £ 5020.56
                            ___________________________                       
      No.2  DB. D/WIRE GATE Clear4000 Ht3000
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY ONLY New Style Hinge With 90 Deg Opening
    4 GATE POSTS  150x150x6  3950L
    8 STILES       70x70x3   2950L mitre
    8 T&B RAILS    70x70x3   1950L mitre
    2 A.C.U.       240x120x3
   30 Sq/Mts D/W Using 2500x2400Sheets
    8 ADJUST HINGES   20
    4 INFILLS      70x70x3   2810L
    4 Plastic Caps 150x150x6
    2 DOUBLE CEN/CUP  60 std
    4 DROP BOLTS              650L
    4 Rear Keepers 
    8 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      Price Supply Only                                   £ 2008.33
                            ___________________________                       
    
    
    CUSTOMER                                QUOTATION  Page:  3  Of  4 

    IRISH FENCING & RAILINGS (NI) LTD
    76 Derrynoid Road
    Draperstown
    Co. DERRY
    BT45 7DW
   
    Site: St Mathews College
    Tel   028 7962 7264
    Fax   
    QUOTE No: 130                           DATE :   22/05/2018
   __________________________________________________________________
      No.2  SIN D/WIRE GATE Clear1250 Ht3000
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left 
      SUPPLY ONLY  Opening New at 90 Degrees
    4 GATE POSTS  100x100x4  3950L
    4 STILES       70x70x3   2950L mitre
    4 T&B RAILS    70x70x3   1200L mitre
    2 A.C.U.       240x120x3
   15 Sq/Mts D/W Using 2500x2400Sheets
    8 ADJUST HINGES   24
    4 Plastic Caps 100x100x4
    2 DROP BOLTS              650L
    2 Rear Keepers 
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      Price Supply Only                                   £ 1050.91
                            ___________________________                       
      No.8  SIN D/WIRE GATE Clear1250 Ht6000
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left 
      SUPPLY ONLY  Opening New at 90 Degrees
    8 HANG POSTS  120x120x5  6890L
    8 KEEP POSTS  100x100x4  6890L
   16 STILES       70x70x3   5950L mitre
   16 T&B RAILS    70x70x3   1200L mitre
    8 A.C.U.       240x120x3
  120 Sq/Mts D/W Using 2500x2400Sheets
   32 ADJUST HINGES   24
   24 HORZ FILLS   70x70x3   1060L
   16 Plastic Caps 120x120x5
    8 DROP BOLTS              650L
    8 Rear Keepers 
   16 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      Price Supply Only                                   £ 5490.32
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg  41695.48
                        Vat @   20 %                £ Stg   8339.10
                        Total                       £ Stg  50034.58
