    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ
   
    Site: a1
    Tel   
    Fax   
    QUOTE No: 190                           DATE :   06/07/2018
   __________________________________________________________________
      100Mts. D/WIRE 888 FENCE Height 6002mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   40 PANELS 3002 Green
   40 PANELS 3000 Green
   40 Ln POSTS 60x60x3x6802
  760 CALTEC CLIPS 
  760 CLIP BOLTS M8x40ss+Ins
   40 Plastic Caps 60x60x3
      100 Mts. @ £ 136.11 Per Metre                      £ 13610.94
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg      1.00
   
                        Total Net Amount            £ Stg  13611.94
                        Vat @   20 %                £ Stg   2722.39
                        Total                       £ Stg  16334.33
