    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CATHAL ROGERS
    
    
    Co. 
    
   
    Site: 22 5 F
    Tel   
    Fax   
    QUOTE No: 128                           DATE :   22/05/2018
   __________________________________________________________________
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY ONLY 
    9 Ln POSTS 100x100x4x7000L -6005 Green
    2 Ext Ln POSTS 100x100x4x8400L -6005 Gr
    2 Cn POSTS 120x120x5x8400L -6005 Green
   12 D/W PANEL 868-6005 Green3000
   12 D/W PANEL 868-6005 Green3000
    4 No. Clampbars 25x3x1500High C6005
  360 Caltec Clips 
  360 Caltec Bolts M8x40S/H+PC
    2 Bars On  Run Pd 50x5x6000L
    2 Bars R/A Run Pd 65x5x6000L
    4 Powd Adj.Brace Eyes
    2 Pd Box For Braces80x80x4x7611L
    4 No.M20x110+nylk Bolts+Nuts
   30 Mts.Green Net 80Grid x 1500mm.Ht
  135 PLastic Ties
   60 Mts.Line Wire 10mm galv
   11 Plastic Caps 100x100x4
    2 Plastic Caps 120x120x5
      Price Supply Only                                   £ 3891.27
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg   3991.27
                        Vat @   20 %                £ Stg    798.25
                        Total                       £ Stg   4789.53
