    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CATHAL J  ROGERS
    Sligo
    
    Co. sligo
    
   
    Site: a2
    Tel   
    Fax   
    QUOTE No: 189                           DATE :   06/07/2018
   __________________________________________________________________
       100Mts. CLASSIC FENCE Height 2430mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   34 PANELS 2430 Green/6005
   34 POSTS 60x60x2x3180 
  238 CALTEC CLIPS 
   34 Plastic Caps 60x60x2
      100 Mts. @ £ 23.96 Per Metre                        £ 2396.30
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg   2496.30
                        Vat @   20 %                £ Stg    499.26
                        Total                       £ Stg   2995.56
