    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ
   
    Site: testServer
    Tel   
    Fax   
    QUOTE No: 122                           DATE :   17/05/2018
   __________________________________________________________________
       100Mts. CLASSIC FENCE Height 2430mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   34 PANELS 2430 Green/6005
   34 POSTS 60x60x2x3180 
  238 CALTEC CLIPS 
   34 Plastic Caps 60x60x2
    1 Extra POSTS 60x60x2x3180
    7 Extra Caltec Clips 
    1 Plastic Caps 60x60x2
      100 Mts. @ £ 24.46 Per Metre                        £ 2445.84
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg   2545.84
                        Vat @   20 %                £ Stg    509.17
                        Total                       £ Stg   3055.01
