    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CATHAL ROGERS
    
    
    Co. 
    
   
    Site: Cathal 22 5 A
    Tel   
    Fax   
    QUOTE No: 124                           DATE :   22/05/2018
   __________________________________________________________________
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY ONLY 
    9 Ln POSTS 100x100x4x7506L -6005 Green
    2 Ext Ln POSTS 100x100x4x7506L -6005 Gr
    2 Cn POSTS 100x100x3x7506L -6005 Green
   12 D/W PANEL 868-6005 Green3000
   12 D/W PANEL 868-6005 Green2000
    4 No. Clampbars 25x3x1530High C6005
  210 Caltec Clips 
  210 Caltec Bolts M8x40S/H+PC
    2 Bars On  Run Pd 50x5x5000L
    2 Bars R/A Run Pd 65x5x5000L
    4 Powd Adj.Brace Eyes
    2 Pd Box For Braces80x80x4x6696L
    4 No.M20x110+nylk Bolts+Nuts
   30 Mts.Green Net 50Grid x 1530mm.Ht
  138 PLastic Ties
  120 Mts.Line Wire 6mmppc
   11 Plastic Caps 100x100x4
    2 Plastic Caps 100x100x3
      Price Supply Only                                   £ 4403.14
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg   4503.14
                        Vat @   20 %                £ Stg    900.63
                        Total                       £ Stg   5403.77
