    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  3 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ
   
    Site: St Andrews College D
    Tel   
    Fax   
    QUOTE No: 123                           DATE :   21/05/2018
   __________________________________________________________________
      252Mts. D/WIRE 868 FENCE Height 6000mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
  100 PANELS 3000 Green
  100 PANELS 3000 Green
  100 Ln POSTS 100x100x3x6800
 2400 CALTEC CLIPS 
 2400 CLIP BOLTS M8x40ss+Ins
  100 Plastic Caps 100x100x3
    3 Extra Line POSTS 100x100x3x6800
   72 Extra Caltecs 
    3 Plastic Caps 100x100x3
      252 Mts. @ £ 115.58 Per Metre                      £ 29126.66
                            ___________________________                       
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY ONLY 
    9 Ln POSTS 100x100x3x7000L -6005 Green
    2 Ext Ln POSTS 100x100x3x8500L -6005 Gr
    2 Cn POSTS 120x120x5x8500L -6005 Green
   12 D/W PANEL 868-6005 Green3001
   12 D/W PANEL 868-6005 Green3000
    4 No. Clampbars 25x3x1530High C6005
  360 Caltec Clips 
  360 Caltec Bolts M8x40S/H+PC
    2 Bars On  Run Pd 50x5x6000L
    2 Bars R/A Run Pd 65x5x6000L
    4 Powd Adj.Brace Eyes
    2 Pd Box For Braces80x80x4x7640L
    4 No.M20x110+nylk Bolts+Nuts
 1809 Mts.Green Net 50Grid x 1530mm.Ht
 8304 PLastic Ties
 3618 Mts.Line Wire 6mmppc
   11 Plastic Caps 100x100x3
    2 Plastic Caps 120x120x5
      Price Supply Only                                   £ 5142.96
                            ___________________________                       
      No.2  DB. D/WIRE GATE Clear4000 Ht3000
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY ONLY New Style Hinge With 90 Deg Opening
    
    
    CUSTOMER                                QUOTATION  Page:  2  Of  3 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ
   
    Site: St Andrews College D
    Tel   
    Fax   
    QUOTE No: 123                           DATE :   21/05/2018
   __________________________________________________________________
    4 GATE POSTS  150x150x6  3950L
    8 STILES       60x60x3   2950L mitre
    8 T&B RAILS    60x60x3   1950L mitre
    2 A.C.U.       240x120x3
   30 Sq/Mts D/W Using 2500x2400Sheets
    8 ADJUST HINGES   20
    4 INFILLS      60x60x3   2830L
    4 Plastic Caps 150x150x6
    2 DOUBLE CEN/CUP  60 std
    4 DROP BOLTS              650L
    4 Rear Keepers 
    8 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      Price Supply Only                                   £ 2406.02
                            ___________________________                       
      No.8  SIN D/WIRE GATE Clear1200 Ht6000
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left 
      SUPPLY ONLY  Opening New at 90 Degrees
    8 HANG POSTS  120x120x5  6890L
    8 KEEP POSTS  100x100x4  6890L
   16 STILES       60x60x3   5950L mitre
   16 T&B RAILS    60x60x3   1150L mitre
    8 A.C.U.       240x120x3
  120 Sq/Mts D/W Using 2500x2400Sheets
   32 ADJUST HINGES   24
   16 Plastic Caps 120x120x5
    8 DROP BOLTS              650L
    8 Rear Keepers 
   16 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      Price Supply Only                                   £ 6406.54
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    250.00
   
                        Total Net Amount            £ Stg  43332.19
                        Vat @   20 %                £ Stg   8666.44
                        Total                       £ Stg  51998.63
