    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ
   
    Site: 22 5 E
    Tel   
    Fax   
    QUOTE No: 127                           DATE :   22/05/2018
   __________________________________________________________________
      30Mts. D/WIRE 868 FENCE Height 6000mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   12 PANELS 3000 Green
   12 PANELS 3000 Green
   12 Ln POSTS 100x100x4x7200
  288 CALTEC CLIPS 
  288 CLIP BOLTS M8x40ss+Ins
   12 Plastic Caps 100x100x4
    1 Extra Line POSTS 100x100x4x7200
   24 Extra Caltecs 
    1 Plastic Caps 100x100x4
      30 Mts. @ £ 114.01 Per Metre                        £ 3420.18
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg   3520.18
                        Vat @   20 %                £ Stg    704.04
                        Total                       £ Stg   4224.22
