    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  2 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ
   
    Site: Cathal 16 05 C
    Tel   
    Fax   
    QUOTE No: 120                           DATE :   16/05/2018
   __________________________________________________________________
      188Mts. D/WIRE 868 FENCE Height 2400mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   75 PANELS 2400 Green
   74 Ln POSTS 60x60x2x3150
    1 Cnr POST-90ø 60x60x2x3150
  532 CALTEC CLIPS 
  532 CLIP BOLTS M8x40ss+Ins
   75 Plastic Caps 60x60x2
    1 Extra Line POSTS 60x60x2x3150
    7 Extra Caltecs 
    1 Plastic Caps 60x60x2
      188 Mts. @ £ 40.74 Per Metre                        £ 7659.69
                            ___________________________                       
      No.1  DB. D/WIRE GATE Clear6000 Ht2400
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY ONLY New Style Hinge With 90 Deg Opening
    2 GATE POSTS  150x150x5  3290L
    4 STILES       60x60x2   2350L mitre
    4 T&B RAILS    60x60x2   2950L mitre
    1 A.C.U.       240x120x2
   15 Sq/Mts D/W Using 2500x2400Sheets
    
    4 ADJUST HINGES   24
    2 INFILLS      60x60x2   2230L
    2 Plastic Caps 150x150x5
    1 DOUBLE CEN/CUP  60 std
    2 DROP BOLTS              650L
    2 Rear Keepers 
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      Price Supply Only                                    £ 880.22
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg   8639.91
                        Vat @   20 %                £ Stg   1727.98
                        Total                       £ Stg  10367.90
