    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ
   
    Site: KTest
    Tel   
    Fax   
    QUOTE No: 2                             DATE :   09/03/2018
   __________________________________________________________________
       150Mts. CLASSIC FENCE Height 2330mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   50 PANELS 2330 Green/6005
   50 POSTS 60x60x2x3130 
  350 CALTEC CLIPS 
   50 Plastic Caps 60x60x2
      150 Mts. @ £ 22.12 Per Metre                        £ 3318.58
                            ___________________________                       
       150Mts. PRISON MESH FENCE Ht 2400mm.
      Panel Finish Green 9005:  Post Finish BLUE 9005
      SUPPLY ONLY
   60 PANELS 2400 
   60 POSTS 60x60x3x3200 
   60 CLAMPBARS 25x3x2400 Galv.
  360 Clamp Bolts M8x40S/H+PC
  360 No.358 clip Ties
   60 Plastic Caps 60x60x3
      150 Mts. @ £ 52.65 Per Metre                        £ 7896.94
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    150.00
   
                        Total Net Amount            £ Stg  11365.53
                        Vat @   20 %                £ Stg   2273.11
                        Total                       £ Stg  13638.64
