    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ
   
    Site: galv 435
    Tel   
    Fax   
    QUOTE No: 11                            DATE :   14/03/2018
   __________________________________________________________________
      No.1  DB. D/WIRE GATE Clear6000 Ht1800
      Gate Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY New Style Hinge With 90 Deg Opening
    2 GATE POSTS  120x120x5  2480L
    2 ANGLE IRON   50x50x3   1850L
    4 STILES       60x60x2   1750L mitre
    4 T&B RAILS    60x60x2   2950L mitre
    1 A.C.U.       240x120x2
   15 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   24
    2 INFILLS      60x60x2   1630L
    2 Manu.Steel Caps 120x120x5
    1 DOUBLE CEN/CUP  60 std
    2 DROP BOLTS              650L
    2 Rear Keepers 
   12 Ang.Iron Bolt M8x40ss+Ins
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR GALVANIZING 
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      Price Supply Only                                    £ 773.40
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount            £ Stg    873.40
                        Vat @   20 %                £ Stg    174.68
                        Total                       £ Stg   1048.07
