    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    SEAN BONNER PLANT HIRE 
    
    
    Co. 
    
   
    Site: Kilmacrennan Muga
    Tel   00353 86 236 6127
    Fax   
    QUOTE No: 147                           DATE :   05/06/2018
   __________________________________________________________________
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY AND FIT 
   60 Ln POSTS 60x60x3x3800L -6005 Green
   20 Ext Ln POSTS 100x100x4x6000L -6005 Gr
    4 Cn POSTS 120x120x6x6000L -6005 Green
    4 T POSTS Db.120x120x6x6000L -6005 Gree
   81 D/W PANEL 868-6005 Green3000
   16 No. Clampbars 25x3x2000High C6005
 1040 Caltec Clips 
 1040 Caltec Bolts M8x40S/H+PC
   12 Bars On  Run Pd 50x5x3000L
   12 Bars R/A Run Pd 65x5x3000L
   32 Powd Adj.Brace Eyes
   16 Pd Box For Braces80x80x4x5289L
   32 No.M20x110+nylk Bolts+Nuts
    2600 m2 Roof netting 
  208 Mts.Green Net 150Grid x 2000mm.Ht
 1244 PLastic Ties
  415 Mts.Line Wire 10mm galv
   60 Plastic Caps 60x60x3
   20 Plastic Caps 100x100x4
    8 Plastic Caps 120x120x6
      LABOUR       
      CONCRETE     
      Price Supply And Fit                               £ 38072.16
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    250.00
   
                        Total Net Amount+Erecting   £ Stg  32847.17
                        Vat @   20 %                £ Stg   6569.43
                        Total                       £ Stg  39416.61
