    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    HERON BROS LTD 
    St Patricks Street
    Draperstown
    Co. DERRY
    BT45 7AL
   
    Site: Almac Dundalk C
    Tel   028 7962 8505
    Fax   
    QUOTE No: 157                           DATE :   06/06/2018
   __________________________________________________________________
       1080Mts. PRISON MESH FENCE Ht 2400mm.
      Panel Finish Green 9005:  Post Finish Green 6005
      SUPPLY AND FIT
  443 PANELS 2400 
  443 POSTS 80x80x3x3000 
 2658 Clamp Bolts M8x40S/H+PC
  443 Plastic Caps 80x80x3
    1 Extra POSTS 80x80x3x3000
    1 Plastic Caps 80x80x3
    1 Extra CLAMPBARS 25x3x C9005
    6 Extra Clamp Bolts M8x40S/H+PC
      LABOUR   FOR  1080Mts.
      CONCRETE FOR  1080Mts.
      1080 Mts. @  £ 97.44 Per Metre                     £ 105233.9
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    300.00
   
                        Total Net Amount+Erecting   £ Stg 105533.90
                        Vat @   20 %                £ Stg  21106.78
                        Total                       £ Stg 126640.68
