    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    HERON BROS LTD 
    St Patricks Street
    Draperstown
    Co. DERRY
    BT45 7AL
   
    Site: ALMAC Dundalk 358
    Tel   028 7962 8505
    Fax   
    QUOTE No: 153                           DATE :   06/06/2018
   __________________________________________________________________
       1080Mts. PRISON MESH FENCE Ht 2400mm.
      Panel Finish Green 9005:  Post Finish Green 6005
      SUPPLY AND FIT
  430 PANELS 2400 
  430 POSTS 80x80x3x3150 
    430 Clamp bars 40x6
 2580 Clamp Bolts M8x40S/H+PC
  430 Plastic Caps 80x80x3
    1 Extra POSTS 80x80x3x3150
    1 Plastic Caps 80x80x3
    1 Extra CLAMPBARS 25x3x C9005
    6 Extra Clamp Bolts M8x40S/H+PC
      LABOUR   FOR  1080Mts.
      CONCRETE FOR  1080Mts.
      1080 Mts. @  £ 91.51 Per Metre                     £ 98830.00
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    300.00
   
                        Total Net Amount+Erecting   £ Stg  99130.00
                        Vat @   20 %                £ Stg  19826.00
                        Total                       £ Stg 118956.00
