    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    HERON BROS LTD 
    St Patricks Street
    Draperstown
    Co. DERRY
    BT45 7AL
   
    Site: Almac Dundalk A
    Tel   028 7962 8505
    Fax   
    QUOTE No: 154                           DATE :   06/06/2018
   __________________________________________________________________
       1080Mts. PRISON MESH FENCE Ht 2400mm.
      Panel Finish Green 9005:  Post Finish Green 6005
      SUPPLY AND FIT
  443 PANELS 2400 
  443 POSTS 80x80x3x3150 
 2658 Clamp Bolts M8x40S/H+PC
  443 Plastic Caps 80x80x3
    1 Extra POSTS 80x80x3x3150
    1 Plastic Caps 80x80x3
    6 Extra Clamp Bolts M8x40S/H+PC
LABOUR TRENCH AND BACKFILL
      LABOUR   FOR  1080Mts.
      CONCRETE FOR  1080Mts.
      1080 Mts. @  £ 85.08 Per Metre                     £ 91889.77
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    300.00
   
                        Total Net Amount+Erecting   £ Stg 105020.20
                        Vat @   20 %                £ Stg  21004.04
                        Total                       £ Stg 126024.24
