    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CONNOR CHAMBERS
    Derry
    Derry
    Co. DERRY
    BT47 
   
    Site: BothSupp
    Tel   123456798
    Fax   12345679
    QUOTE No: 178                           DATE :   18/06/2018
   __________________________________________________________________
       100Mts. CLASSIC FENCE Height 2430mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY ONLY
   34 PANELS 2430 Green/6005
   34 POSTS 60x60x2x3180 
  238 CALTEC CLIPS 
   34 Plastic Caps 60x60x2
      100 Mts. @ £ 23.96 Per Metre                        £ 2396.30
                            ___________________________                       
       150Mts. CLASSIC FENCE Height 2430mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT
   50 PANELS 2430 Green/6005
   50 POSTS 60x60x2x3180 
  350 CALTEC CLIPS 
   50 Plastic Caps 60x60x2
      LABOUR   FOR  150Mts.
      CONCRETE FOR  150Mts.
      150 Mts. @ £ 39.44 Per Metre                        £ 5916.48
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    150.00
   
                        Total Net Amount+Erecting   £ Stg   8462.78
                        Vat @   20 %                £ Stg   1692.56
                        Total                       £ Stg  10155.33
