    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    HAFFEY PITCHES
    
    
    Co. 
    
   
    Site: Kells Meath
    Tel   
    Fax   
    QUOTE No: 191                           DATE :   09/07/2018
   __________________________________________________________________
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY AND FIT 
   64 Ln POSTS 60x60x2x3150L -6005 Gree
   20 Ext Ln POSTS 80x80x4x6400L -6005 Gree
    4 Cn POSTS 100x100x3x6400L -6005 Green
    2 T POSTS Db.100x100x3x6400L -6005 Gree
   85 D/W PANEL 868-6005 Green2400
   12 No. Clampbars 25x3x3000High C6005
  700 Caltec Clips 
  700 Caltec Bolts M8x40S/H+PC
    8 Bars On  Run Pd 50x5x2400L
    8 Bars R/A Run Pd 65x5x2400L
   24 Powd Adj.Brace Eyes
   12 Pd Box For Braces80x80x3x5656L
   24 No.M20x110+nylk Bolts+Nuts
  220 Mts.Green Net 50x2.5PolyGrid x 3000mm
 1980 PLastic Ties
  880 Mts.Line Wire 6mmppc
   64 Plastic Caps 60x60x2
   20 Plastic Caps 80x80x4
    6 Plastic Caps 100x100x3
      LABOUR       
      CONCRETE     
      Price Supply And Fit                               £ 24980.91
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    250.00
   
                        Total Net Amount+Erecting   £ Stg  25230.91
                        Vat @   20 %                £ Stg   5046.18
                        Total                       £ Stg  30277.09
