    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    HAFFEY PITCHES
    
    
    Co. 
    
   
    Site: Sligo
    Tel   
    Fax   
    QUOTE No: 139                           DATE :   28/05/2018
   __________________________________________________________________
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY AND FIT 
   66 Ln POSTS 80x80x3x3401L -6005 Green
   20 Ext Ln POSTS 100x100x4x6000L -6005 Gr
    4 Cn POSTS 100x100x4x6000L -6005 Green
    2 T POSTS Db.100x100x4x6000L -6005 Gree
   87 D/W PANEL 868-6005 Green2401
   12 No. Clampbars 25x3x2600High C6005
  612 Caltec Clips 
  612 Caltec Bolts M8x40S/H+PC
    8 Bars On  Run Pd 50x5x2401L
    8 Bars R/A Run Pd 65x5x2401L
   24 Powd Adj.Brace Eyes
   12 Pd Box For Braces80x80x4x5290L
   24 No.M20x110+nylk Bolts+Nuts
  222 Mts.Green Net 80Grid x 2600mm.Ht
 1732 PLastic Ties
  666 Mts.Line Wire 10mm galv
   66 Plastic Caps 80x80x3
   26 Plastic Caps 100x100x4
      LABOUR       
      CONCRETE     
      Price Supply And Fit                               £ 33287.23
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount+Erecting   £ Stg  33387.23
                        Vat @   20 %                £ Stg   6677.45
                        Total                       £ Stg  40064.68
