    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  3 

    HAFFEY PITCHES
    
    
    Co. 
    
   
    Site: Coola Pr School Slig
    Tel   
    Fax   
    QUOTE No: 138                           DATE :   24/05/2018
   __________________________________________________________________
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY AND FIT 
   49 Ln POSTS 100x100x4x5900L -6005 Green
   14 Ext Ln POSTS 80x80x3x5900L -6005 Gree
    4 Cn POSTS 100x100x4x5900L -6005 Green
   10 + POSTS Db.100x100x3x5900L -6005 Gree
   64 D/W PANEL 868-6005 Green3000
   64 D/W PANEL 868-6005 Green2000
   88 No. Clampbars 25x3x2600High C6005
 2114 Caltec Clips 
 2114 Caltec Bolts M8x40S/H+PC
   44 Bars On  Run Pd 50x5x5000L
   44 Bars R/A Run Pd 65x5x5000L
   56 Powd Adj.Brace Eyes
   28 Pd Box For Braces80x80x4x7710L
   56 No.M20x110+nylk Bolts+Nuts
  205 Mts.Green Net 100Grid x 2600mm.Ht
 1599 PLastic Ties
  820 Mts.Line Wire 10mm galv
   53 Plastic Caps 100x100x4
   14 Plastic Caps 80x80x3
   10 Plastic Caps 100x100x3
      LABOUR       
      CONCRETE     
      Price Supply And Fit                               £ 41786.91
                            ___________________________                       
      222Mts. D/WIRE 868 FENCE Height 2400mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT
   88 PANELS 2400 Green
   88 Ln POSTS 80x80x3x3150
  616 CALTEC CLIPS 
  616 CLIP BOLTS M8x40ss+Ins
   88 Plastic Caps 80x80x3
    1 Extra Line POSTS 80x80x3x3150
    7 Extra Caltecs 
    1 Plastic Caps 80x80x3
      LABOUR   FOR  222Mts.
      CONCRETE FOR  222Mts.
     222 Mts. @ £ 76.1 Per Metre                        £ 16894.48
    
    CUSTOMER                                QUOTATION  Page:  2  Of  3 

    HAFFEY PITCHES
    
    
    Co. 
    
   
    Site: Coola Pr School Slig
    Tel   
    Fax   
    QUOTE No: 138                           DATE :   24/05/2018
   __________________________________________________________________
     
                            ___________________________                       
      No.1  SIN D/WIRE GATE Clear1200 Ht2400
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left 
      SUPPLY AND FIT  Opening New at 90 Degrees
    2 GATE POSTS  100x100x3  3290L
    2 STILES       60x60x2   2350L mitre
    2 T&B RAILS    60x60x2   1150L mitre
    1 A.C.U.       240x120x2
    3 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   24
    2 Plastic Caps 100x100x3
    1 DROP BOLTS              650L
    1 Rear Keepers 
    2 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                 £ 532.21
                            ___________________________                       
      No.1  DB. D/WIRE GATE Clear4000 Ht2400
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    2 GATE POSTS  150x150x6  3290L
    4 STILES       60x60x2   2350L mitre
    4 T&B RAILS    60x60x2   1950L mitre
    1 A.C.U.       240x120x2
   12 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   20
    2 Plastic Caps 150x150x6
    1 DOUBLE CEN/CUP  60 std
    2 DROP BOLTS              650L
    2 Rear Keepers 
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
    Price Supply And Fit                                £ 1088.29
    
    CUSTOMER                                QUOTATION  Page:  3  Of  3 

    HAFFEY PITCHES
    
    
    Co. 
    
   
    Site: Coola Pr School Slig
    Tel   
    Fax   
    QUOTE No: 138                           DATE :   24/05/2018
   __________________________________________________________________
      
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    350.00
   
                        Total Net Amount+Erecting   £ Stg  60651.87
                        Vat @   20 %                £ Stg  12130.37
                        Total                       £ Stg  72782.24
