    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  4 

    HAFFEY PITCHES
    
    
    Co. 
    
   
    Site: UCD Dublin
    Tel   
    Fax   
    QUOTE No: 180                           DATE :   19/06/2018
   __________________________________________________________________
      102Mts. Spect Fence Ht 1201mm.Green4Line Holes +Green Posts
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005
   42 POSTS 60x60x2x1801L
   39 Ban Rails 60x60x2x2520L
      Odd Banner Rails As Below 60x60x2
    1    AB    90ø   2550   90ø
    1          90ø   1170   90ø
   41 Bays D/W 868 Mesh  Ht.1201
  168 Caltec Clips 
  168 Caltec Bolts M8x40S/H+PC
   82 Banner Bolts M10x40ss+Ins
   42 Plastic Caps 60x60x2
      LABOUR   FOR  102Mts.
      CONCRETE FOR  102Mts.
      102 Mts. @ £ 56.55 Per Metre                        £ 5768.14
                            ___________________________                       
      234Mts. D/WIRE 868 FENCE Height 6001mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT
   93 PANELS 3001 Green
   93 PANELS 3000 Green
   93 Ln POSTS 80x80x3x6901
 1767 CALTEC CLIPS 
 1767 CLIP BOLTS M8x40ss+Ins
   93 Plastic Caps 80x80x3
    1 Extra Line POSTS 80x80x3x6901
   19 Extra Caltecs 
    1 Plastic Caps 80x80x3
      LABOUR   FOR  234Mts.
      CONCRETE FOR  234Mts.
      234 Mts. @ £ 164.73 Per Metre                      £ 38547.66
                            ___________________________                       
      No.2  SIN D/WIRE GATE Clear1200 Ht1200
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left 
      SUPPLY AND FIT  Opening New at 90 Degrees
    4 GATE POSTS   80x80x3   1850L
    4 STILES       60x60x2   1150L mitre
    4 T&B RAILS    60x60x2   1150L mitre
    2 A.C.U.       240x120x2
    
    
    CUSTOMER                                QUOTATION  Page:  2  Of  4 

    HAFFEY PITCHES
    
    
    Co. 
    
   
    Site: UCD Dublin
    Tel   
    Fax   
    QUOTE No: 180                           DATE :   19/06/2018
   __________________________________________________________________
    3 Sq/Mts D/W Using 2500x2400Sheets
    8 ADJUST HINGES   24
    4 Plastic Caps 80x80x3
    2 DROP BOLTS              650L
    2 Rear Keepers 
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                 £ 827.95
                            ___________________________                       
      No.1  DB. D/WIRE GATE Clear3000 Ht1200
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    2 GATE POSTS  100x100x4  1850L
    4 STILES       60x60x2   1150L mitre
    4 T&B RAILS    60x60x2   1450L mitre
    1 A.C.U.       240x120x2
    6 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   20
    2 INFILLS      60x60x2   1030L
    2 Plastic Caps 100x100x4
    1 DOUBLE CEN/CUP  60 std
    2 DROP BOLTS              650L
    2 Rear Keepers 
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                 £ 665.40
                            ___________________________                       
      No.1  SIN D/WIRE GATE Clear1200 Ht3000
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left 
      SUPPLY AND FIT  Opening New at 90 Degrees
    1 HANG POSTS  100x100x4  3950L
    1 KEEP POSTS  100x100x3  3950L
    2 STILES       60x60x3   2950L mitre
    
    
    CUSTOMER                                QUOTATION  Page:  3  Of  4 

    HAFFEY PITCHES
    
    
    Co. 
    
   
    Site: UCD Dublin
    Tel   
    Fax   
    QUOTE No: 180                           DATE :   19/06/2018
   __________________________________________________________________
    2 T&B RAILS    60x60x3   1150L mitre
    1 A.C.U.       240x120x3
    7.5 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   24
    2 Plastic Caps 100x100x4
    1 DROP BOLTS              650L
    1 Rear Keepers 
    2 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                 £ 605.19
                            ___________________________                       
      No.1  DB. D/WIRE GATE Clear3000 Ht3000
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    2 GATE POSTS  120x120x5  3950L
    4 STILES       60x60x3   2950L mitre
    4 T&B RAILS    60x60x3   1450L mitre
    1 A.C.U.       240x120x3
   15 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   20
    2 INFILLS      60x60x3   2830L
    2 Plastic Caps 120x120x5
    1 DOUBLE CEN/CUP  60 std
    2 DROP BOLTS              650L
    2 Rear Keepers 
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                £ 1210.40
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    450.00
   
                        Total Net Amount+Erecting   £ Stg  48074.72
                        Vat @   20 %                £ Stg   9614.94
                        Total                       £ Stg  57689.66
