    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    HAFFEY PITCHES
    
    
    Co. 
    
   
    Site: Claudy Rd Derry
    Tel   
    Fax   
    QUOTE No: 156                           DATE :   06/06/2018
   __________________________________________________________________
      440Mts. Spect Fence Ht 1030mm.Green4Line Holes +Green Posts
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005
  172 POSTS 60x60x2x1630L
    4 Cnr POST-90ø 60x60x2x1630L
  168 Ban Rails 60x60x2x2520L
      Odd Banner Rails As Below 60x60x2
    1    AB    45ø   2550   90ø
    1          90ø   1370   45ø
    1    BC    45ø   2550   90ø
    1          90ø   1850   45ø
    1    CD    45ø   2550   90ø
    1          90ø   1370   45ø
    1    DA    45ø   2550   90ø
    1          90ø   1850   45ø
  176 Bays D/W 868 Mesh  Ht.1030
  712 Caltec Clips 
  712 Caltec Bolts M8x40S/H+PC
  352 Banner Bolts M10x40ss+Ins
  176 Plastic Caps 60x60x2
      LABOUR   FOR  440Mts.
      CONCRETE FOR  440Mts.
      440 Mts. @  £ 41.82 Per Metre                      £ 18402.32
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    200.00
   
                        Total Net Amount+Erecting   £ Stg  18602.32
                        Vat @   20 %                £ Stg   3720.46
                        Total                       £ Stg  22322.79
