    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  2 

    CATHAL ROGERS
    
    
    Co. 
    
   
    Site: W`mountain Saintfeld
    Tel   
    Fax   
    QUOTE No: 8                             DATE :   14/03/2018
   __________________________________________________________________
      Netted WISA FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY AND FIT 
   34 Ln POSTS 80x80x3x3300L -6005 Green
   11 Ext Ln POSTS 100x100x4x8850L -6005 Gr
    4 Cn POSTS 100x100x4x8850L -6005 Green
    1 T POSTS Pr.100x100x4x8850L -6005 Gree
   12 Rail 80x40x3x2490L -6005 Green
    4 Rail 80x40x3x2060L -6005 Green
    2 Rail 80x40x3x1790L -6005 Green
   78 Rail 80x40x3x2450L -6005 Green
    2 Wisa Board  1220x2135L (12)mm.
    1 Wisa Board  1220x1865L (12)mm.
   45 Wisa Board  1220x2525L (12)mm.
    2 D/W 868-6005 Green 1230High 2135L mm.Incl.
    1 D/W 868-6005 Green 1230High 1865L mm.Incl.
   45 D/W 868-6005 Green 1230High 2525L mm.Incl.
  165 Caltec Clips 
  165 Caltec Bolts M8x40S/H+PC
    6 Bars On  Run Pd 50x5x2450L
    4 Bars R/A Run Pd 65x5x2450L
  192 Rail Bolts M10x30 Cup
   20 Powd Adj.Brace Eyes
   10 Pd Box For Braces80x80x4x6419L
  120 Mts.Green Net 80Grid x 5000mm.Ht
 1800 PLastic Ties
  720 Mts.Line Wire 10mm galv
  864 Wisa Screws M6x40 wds
   34 Plastic Caps 80x80x3
   16 Plastic Caps 100x100x4
      LABOUR       
      CONCRETE     
      Price Supply And Fit                               £ 26913.80
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    200.00
   
                        Total Net Amount+Erecting   £ Stg  27113.80
                        Vat @   20 %                £ Stg   5422.76
                        Total                       £ Stg  32536.56
