    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  3 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ
   
    Site: Stranolar
    Tel   
    Fax   
    QUOTE No: 28                            DATE :   18/04/2018
   __________________________________________________________________
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY AND FIT 
   44 Ln POSTS 80x80x3x3850L -6005 Green
   12 Ext Ln POSTS 60x60x2Pgx7000L -6005 Gr
    4 Cn POSTS 120x120x5x7000L -6005 Green
    6 T POSTS Db.120x120x5x7000L -6005 Gree
   57 D/W PANEL 868-6005 Green3000
   20 No. Clampbars 25x3x3000High C6005
 2112 Caltec Clips 
 2112 Caltec Bolts M8x40S/H+PC
   16 Bars On  Run Pd 50x5x6000L
   16 Bars R/A Run Pd 65x5x6000L
   40 Powd Adj.Brace Eyes
   20 Pd Box For Braces80x80x3x9055L
   40 No.M20x110+nylk Bolts+Nuts
  150 Mts.Green Net 80Grid x 3000mm.Ht
 1350 PLastic Ties
  600 Mts.Line Wire 10mm galv
   44 Plastic Caps 80x80x3
   10 Plastic Caps 120x120x5
   12 Own Steel Caps 60x60x2Pg
      LABOUR       
      CONCRETE     
      Price Supply And Fit                               £ 29116.14
                            ___________________________                       
      No.1  DB. D/WIRE GATE Clear3000 Ht3000
      Gate Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    2 GATE POSTS  120x120x5  3950L
    2 ANGLE IRON   50x50x3   3050L
    4 STILES       60x60x3   2950L mitre
    4 T&B RAILS    60x60x3   1450L mitre
    1 A.C.U.       240x120x3
   15 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   20
    2 HORZ FILLS   60x60x3   1330L
    2 Manu.Steel Caps 120x120x5
    1 DOUBLE CEN/CUP  60 std
    2 DROP BOLTS              650L
    
    
    CUSTOMER                                QUOTATION  Page:  2  Of  3 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ
   
    Site: Stranolar
    Tel   
    Fax   
    QUOTE No: 28                            DATE :   18/04/2018
   __________________________________________________________________
    2 Rear Keepers 
    6 Ang.Iron Bolt M10x30 Cup
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR GALVANIZING 
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                £ 1180.15
                            ___________________________                       
      No.2  SIN D/WIRE GATE Clear1200 Ht3000
      Gate Finish Green 6005:  Post Finish Green 6005 HUNG Left 
      SUPPLY AND FIT  Opening New at 90 Degrees
    4 GATE POSTS  100x100x3  3950L
    4 ANGLE IRON   50x50x3   3050L
    4 STILES       60x60x3   2950L mitre
    4 T&B RAILS    60x60x3   1150L mitre
    2 A.C.U.       240x120x3
   15 Sq/Mts D/W Using 2500x2400Sheets
    8 ADJUST HINGES   24
    2 HORZ FILLS  100x100x3  1030L
    4 Manu.Steel Caps 100x100x3
    2 DROP BOLTS              650L
    2 Rear Keepers 
   12 Ang.Iron Bolt M10x30 Cup
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR GALVANIZING 
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                £ 1187.44
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    250.00
   
                        Total Net Amount+Erecting   £ Stg  31733.72
                        Vat @   20 %                £ Stg   6346.74
                        Total                       £ Stg  38080.46
