    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  2 

    CATHAL ROGERS
    
    
    Co. 
    
   
    Site: S`field B 15 03
    Tel   
    Fax   
    QUOTE No: 14                            DATE :   15/03/2018
   __________________________________________________________________
      Netted WISA FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY AND FIT 
   50 Ln POSTS 80x80x3x4000L -6005 Green
   16 Ext Ln POSTS 100x100x4x7050L -6005 Gr
    4 Cn POSTS 100x100x4x7050L -6005 Green
    2 T POSTS Db.100x100x4x7050L -6005 Gree
   16 Rail 80x40x3x2490L -6005 Green
    4 Rail 80x40x3x2060L -6005 Green
    4 Rail 80x40x3x1790L -6005 Green
  116 Rail 80x40x3x2450L -6005 Green
    2 Wisa Board  1220x2135L (12)mm.
    2 Wisa Board  1220x1865L (12)mm.
   66 Wisa Board  1220x2525L (12)mm.
    2 D/W 868-6005 Green 1830High 2135L mm.Incl.
    2 D/W 868-6005 Green 1830High 1865L mm.Incl.
   66 D/W 868-6005 Green 1830High 2525L mm.Incl.
  328 Caltec Clips 
  328 Caltec Bolts M8x40S/H+PC
    8 Bars On  Run Pd 50x5x3050L
    8 Bars R/A Run Pd 65x5x3050L
  280 Rail Bolts M10x30 Cup
   24 Powd Adj.Brace Eyes
   12 Pd Box For Braces80x80x4x5136L
    Roof netting 
  175 Mts.Green Net 80Grid x 3000mm.Ht
 1575 PLastic Ties
  700 Mts.Line Wire 10mm galv
 1260 Wisa Screws M6x40 wds
   50 Plastic Caps 80x80x3
   22 Plastic Caps 100x100x4
      LABOUR       
      CONCRETE     
      Price Supply And Fit                               £ 46091.20
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg   3250.00
   
                        Total Net Amount+Erecting   £ Stg  49341.19
                        Vat @   20 %                £ Stg   9868.24
                        Total                       £ Stg  59209.43
