    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ
   
    Site: All Saints B`Mena
    Tel   
    Fax   
    QUOTE No: 7                             DATE :   12/03/2018
   __________________________________________________________________
      240Mts. Spect Fence Ht 1230mm.Green4Line Holes +Green Posts
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005
   96 POSTS 60x60x2x1830L
    1 Cnr POST-90ø 60x60x2x1830L
   92 Ban Rails 60x60x2x2520L
      Odd Banner Rails As Below 60x60x2
    1    AB    90ø   2550   90ø
    1          90ø   1290   45ø
    1    BC    45ø   2550   90ø
    1          90ø   1770   90ø
   96 Bays D/W 868 Mesh  Ht.1230
  390 Caltec Clips 
  390 Caltec Bolts M8x40S/H+PC
  192 Banner Bolts M10x40ss+Ins
   97 Plastic Caps 60x60x2
      LABOUR   FOR  240Mts.
      CONCRETE FOR  240Mts.
      240 Mts. @  £ 49.89 Per Metre                      £ 11973.04
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount+Erecting   £ Stg  12073.04
                        Vat @   20 %                £ Stg   2414.61
                        Total                       £ Stg  14487.65
