    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  3 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ
   
    Site: Falcarragh
    Tel   
    Fax   
    QUOTE No: 19                            DATE :   29/03/2018
   __________________________________________________________________
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY AND FIT 
   46 Ln POSTS 80x80x3x3200L -6005 Green
   12 Ext Ln POSTS 80x80x4x11000L -6005 Gre
    4 Cn POSTS 150x150x6x11000L -6005 Green
    2 T POSTS Pr.200x200x6.3x11000L -6005 G
    8 + POSTS Db.80x80x3x5950L -6005 Green
   59 D/W PANEL 666-6005 Green2400
   76 No. Clampbars 25x3x2600High C6005
  938 Caltec Clips 
  938 Caltec Bolts M8x40S/H+PC
   40 Bars On  Run Pd 50x5x2400L
   36 Bars R/A Run Pd 65x5x2400L
   28 Powd Adj.Brace Eyes
    8 Pd Box For Braces80x80x4x5278L
   28 No.M20x110+nylk Bolts+Nuts
    Roof netting system 
  152 Mts.Green Net 80Grid x 2600mm.Ht
 1186 PLastic Ties
  608 Mts.Line Wire 10mm galv
   54 Plastic Caps 80x80x3
    4 Plastic Caps 150x150x6
   12 Own Steel Caps 80x80x4
    2 Own Steel Caps 200x200x6.3
      LABOUR       
      CONCRETE     
      Price Supply And Fit                               £ 45959.30
                            ___________________________                       
      No.1  DB. D/WIRE GATE Clear4000 Ht2400
      Gate Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    2 GATE POSTS  120x120x5  3290L
    2 ANGLE IRON   50x50x3   2450L
    4 STILES       60x60x2   2350L mitre
    4 T&B RAILS    60x60x2   1950L mitre
    1 A.C.U.       240x120x2
   12 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   20
    2 INFILLS      60x60x3   2230L
    
    
    CUSTOMER                                QUOTATION  Page:  2  Of  3 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ
   
    Site: Falcarragh
    Tel   
    Fax   
    QUOTE No: 19                            DATE :   29/03/2018
   __________________________________________________________________
    2 Manu.Steel Caps 120x120x5
    1 DOUBLE CEN/CUP  60 std
    2 DROP BOLTS              650L
    2 Rear Keepers 
   12 Ang.Iron Bolt M8x40ss+Ins
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR GALVANIZING 
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                £ 1146.93
                            ___________________________                       
      No.1  DB. D/WIRE GATE Clear4000 Ht2400
      Gate Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    2 GATE POSTS  120x120x5  3290L
    2 ANGLE IRON   50x50x3   2450L
    4 STILES       60x60x2   2350L mitre
    4 T&B RAILS    60x60x2   1950L mitre
    1 A.C.U.       240x120x2
   12 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   20
    2 INFILLS      60x60x3   2230L
    2 Manu.Steel Caps 120x120x5
    1 DOUBLE CEN/CUP  60 std
    2 DROP BOLTS              650L
    2 Rear Keepers 
   12 Ang.Iron Bolt M8x40ss+Ins
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR GALVANIZING 
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                £ 1048.56
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    350.00
   
                        Total Net Amount+Erecting   £ Stg  48504.78
                        Vat @   20 %                £ Stg   9700.96
                        Total                       £ Stg  58205.74
