    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ
   
    Site: W`mountain S`field
    Tel   
    Fax   
    QUOTE No: 9                             DATE :   14/03/2018
   __________________________________________________________________
      No.1  DB. D/WIRE GATE Clear1200 Ht2400
      Gate Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Openin
    2 GATE POSTS  100x100x3mm 3290L
    2 ANGLE IRON   50x50x3   2450L
    4 STILES       60x60x2mm 2350L mitre
    4 T&B RAILS    60x60x2mm  550L mitre
    1 A.C.U.       240x120x2
    3 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   20
    2 Manu.Steel Caps 100x100x3mm
    1 DOUBLE CEN/CUP  60 std
    2 DROP BOLTS              650L
    2 Rear Keepers 
   12 Ang.Iron Bolt M8x40ss+Ins
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR GALVANIZING 
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                 £ 662.48
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg     10.00
   
                        Total Net Amount+Erecting   £ Stg    672.48
                        Vat @   20 %                £ Stg    134.50
                        Total                       £ Stg    806.97
