    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleargy Road
    Limavady
    Co. DERRY
    BT490NJ
   
    Site: connorwilliamtest
    Tel   
    Fax   
    QUOTE No: 17                            DATE :   26/03/2018
   __________________________________________________________________
      No.1  DB. D/WIRE GATE Clear6000 Ht2400
      Gate Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    2 GATE POSTS  150x150x6  3290L
    2 ANGLE IRON   50x50x3   2450L
    4 STILES       60x60x2   2350L mitre
    4 T&B RAILS    60x60x2   2950L mitre
    1 A.C.U.       240x120x2
   15 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   24
    2 INFILLS      60x60x3   2230L
    2 Manu.Steel Caps 150x150x6
    1 DOUBLE CEN/CUP  60 std
    2 DROP BOLTS              650L
    2 Rear Keepers 
   12 Ang.Iron Bolt M8x40ss+Ins
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR GALVANIZING 
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                £ 1080.81
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    100.00
   
                        Total Net Amount+Erecting   £ Stg   1180.81
                        Vat @   20 %                £ Stg    236.16
                        Total                       £ Stg   1416.97
