    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CATHAL ROGERS
    
    
    Co. 
    
   
    Site: Pramerica 1
    Tel   
    Fax   
    QUOTE No: 182                           DATE :   22/06/2018
   __________________________________________________________________
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY AND FIT 
   36 Ln POSTS 80x80x3x3150L -6005 Green
   10 Ext Ln POSTS 80x80x4x11000L -6005 Gre
    4 Cn POSTS 120x120x6x11000L -6005 Green
   47 D/W PANEL 868-6005 Green2400
    8 No. Clampbars 25x3x2600High C6005
  378 Caltec Clips 
  378 Caltec Bolts M8x40S/H+PC
    4 Bars On  Run Pd 50x5x2400L
    4 Bars R/A Run Pd 65x5x2400L
   16 Powd Adj.Brace Eyes
    8 Pd Box For Braces80x80x4x5284L
   16 No.M20x110+nylk Bolts+Nuts
Roof netting 700m2   
  121 Mts.Green Net 100x2.5 POLYGrid x 2600
  944 PLastic Ties
  484 Mts.Line Wire 6mmppc
   36 Plastic Caps 80x80x3
   10 Plastic Caps 80x80x4
    4 Plastic Caps 120x120x6
      LABOUR       
      CONCRETE     
      Price Supply And Fit                               £ 17088.75
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    200.00
   
                        Total Net Amount+Erecting   £ Stg  20663.75
                        Vat @   20 %                £ Stg   4132.75
                        Total                       £ Stg  24796.50
