    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  2 

    CATHAL ROGERS
    
    
    Co. 
    
   
    Site: W`mountain S`field 1
    Tel   
    Fax   
    QUOTE No: 12                            DATE :   15/03/2018
   __________________________________________________________________
      Netted WISA FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY AND FIT 
   50 Ln POSTS 80x80x3x3300L -6005 Green
   16 Ext Ln POSTS 80x80x3x6450L -6005 Gree
    4 Cn POSTS 120x120x6x6450L -6005 Green
    4 + POSTS Sn.120x120x6x6450L -6005 Gree
   16 Rail 80x40x3x2490L -6005 Green
    4 Rail 80x40x3x2060L -6005 Green
    4 Rail 80x40x3x1790L -6005 Green
  116 Rail 80x40x3x2450L -6005 Green
    2 Wisa Board  1220x2135L (12)mm.
    2 Wisa Board  1220x1865L (12)mm.
   66 Wisa Board  1220x2525L (12)mm.
    2 D/W 868-6005 Green 1230High 2135L mm.Incl.
    2 D/W 868-6005 Green 1230High 1865L mm.Incl.
   66 D/W 868-6005 Green 1230High 2525L mm.Incl.
  270 Caltec Clips 
  270 Caltec Bolts M8x40S/H+PC
   12 Bars On  Run Pd 50x5x2450L
   12 Bars R/A Run Pd 65x5x2450L
  280 Rail Bolts M10x30 Cup
   32 Powd Adj.Brace Eyes
    8 Pd Box For Braces80x80x4x4602L
    Roof netting 
  175 Mts.Green Net 80Grid x 3000mm.Ht
 1575 PLastic Ties
  700 Mts.Line Wire 10mm galv
 1260 Wisa Screws M6x40 wds
   66 Plastic Caps 80x80x3
    8 Own Steel Caps 120x120x6
      LABOUR       
      CONCRETE     
      Price Supply And Fit                               £ 44065.77
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    150.00
   
                        Total Net Amount+Erecting   £ Stg  44215.76
                        Vat @   20 %                £ Stg   8843.15
                        Total                       £ Stg  53058.91
