    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CATHAL ROGERS
    
    
    Co. 
    
   
    Site: PrAmerica pitch
    Tel   
    Fax   
    QUOTE No: 181                           DATE :   22/06/2018
   __________________________________________________________________
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY AND FIT 
   38 Ln POSTS 70x70x3x3150L -6005 Green
   10 Ext Ln POSTS 70x70x3x6000L -6005 Gree
    4 Cn POSTS 120x120x6x6000L -6005 Green
   49 D/W PANEL 868-6005 Green2400
    8 No. Clampbars 25x3x2600High C6005
  392 Caltec Clips 
  392 Caltec Bolts M8x40S/H+PC
    4 Bars On  Run Pd 50x5x2400L
    4 Bars R/A Run Pd 65x5x2400L
   16 Powd Adj.Brace Eyes
    8 Pd Box For Braces80x80x4x5287L
   16 No.M20x110+nylk Bolts+Nuts
Roof Net 700 m2 
  122 Mts.Green Net 100x2.5 POLYGrid x 2600
  952 PLastic Ties
  488 Mts.Line Wire 6mmppc
   48 Plastic Caps 70x70x3
    4 Plastic Caps 120x120x6
      LABOUR       
      CONCRETE     
      Price Supply And Fit                               £ 16182.60
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    200.00
   
                        Total Net Amount+Erecting   £ Stg  18482.59
                        Vat @   20 %                £ Stg   3696.52
                        Total                       £ Stg  22179.11
