    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    CATHAL ROGERS
    12Ballyleagry Road
    Limavady
    Co. DERRY
    BT490NJ
   
    Site: wisa check gates
    Tel   
    Fax   
    QUOTE No: 184                           DATE :   05/07/2018
   __________________________________________________________________
      No.1  SIN D/WIRE/WISA GATE Clear2400 Ht2400
 Gate final Finish Green 6005: Post Finish Green 6005 HUNG Left 
      SUPPLY AND FIT  Opening New at 90 Degrees
    1 HANG POSTS  120x120x5  3290L
    1 KEEP POSTS  100x100x3  3290L
    2 STILES       60x60x3   2350L mitre
    2 T&B RAILS    60x60x3   2350L mitre
    1 A.C.U.       240x120x3
    1 WISA BOARD   
   18 Wisa Screws  M20x110+nylk
    3 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   24
    1 HORZ FILLS   60x60x3   2230L
    2 Plastic Caps 120x120x5
    1 DROP BOLTS              650L
    1 Rear Keepers 
    2 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                 £ 788.67
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg     50.00
   
                        Total Net Amount+Erecting   £ Stg    838.67
                        Vat @   20 %                £ Stg    167.73
                        Total                       £ Stg   1006.40
