    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  3 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83
   
    Site: The Kings Hosp Schoo
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 121                           DATE :   17/05/2018
   __________________________________________________________________
      151Mts. D/WIRE 868 FENCE Height 2400mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT
   60 PANELS 2400 Green
   60 Ln POSTS 60x60x2x3150
  420 CALTEC CLIPS 
  420 CLIP BOLTS M8x40ss+Ins
   60 Plastic Caps 60x60x2
    1 Extra Line POSTS 60x60x2x3150
    7 Extra Caltecs 
    1 Plastic Caps 60x60x2
      LABOUR   FOR  151Mts.
      CONCRETE FOR  151Mts.
      151 Mts. @ £ 66.15 Per Metre                        £ 9988.47
                            ___________________________                       
      156Mts. D/WIRE 868 FENCE Height 2400mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT
   62 PANELS 2400 Green
   62 Ln POSTS 60x60x2x3150
  434 CALTEC CLIPS 
  434 CLIP BOLTS M8x40ss+Ins
   62 Plastic Caps 60x60x2
    1 Extra Line POSTS 60x60x2x3150
    7 Extra Caltecs 
    1 Plastic Caps 60x60x2
      LABOUR   FOR  156Mts.
      CONCRETE FOR  156Mts.
      156 Mts. @ £ 68.25 Per Metre                       £ 10647.33
                            ___________________________                       
      No.2  DB. D/WIRE GATE Clear4000 Ht2400
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    4 GATE POSTS  120x120x5  3290L
    8 STILES       60x60x2   2350L mitre
    8 T&B RAILS    60x60x2   1950L mitre
    2 A.C.U.       240x120x2
   24 Sq/Mts D/W Using 2500x2400Sheets
    8 ADJUST HINGES   20
    
    
    CUSTOMER                                QUOTATION  Page:  2  Of  3 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83
   
    Site: The Kings Hosp Schoo
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 121                           DATE :   17/05/2018
   __________________________________________________________________
    4 Plastic Caps 120x120x5
    2 DOUBLE CEN/CUP  60 std
    4 DROP BOLTS              650L
    4 Rear Keepers 
    8 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                £ 1910.90
                            ___________________________                       
      156Mts. Spect Fence Ht 1230mm.Green4Line Holes +Green Posts
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005
   63 POSTS 60x60x2x1830L
   60 Ban Rails 60x60x2x2520L
      Odd Banner Rails As Below 60x60x2
    1    AB    90ø   2550   90ø
    1          90ø   2250   90ø
   62 Bays D/W 868 Mesh  Ht.1230
  252 Caltec Clips 
  252 Caltec Bolts M8x40S/H+PC
  124 Banner Bolts M10x40ss+Ins
   63 Plastic Caps 60x60x2
      LABOUR   FOR  156Mts.
      CONCRETE FOR  156Mts.
      156 Mts. @ £ 51.02 Per Metre                        £ 7959.13
                            ___________________________                       
      No.1  DB. D/WIRE GATE Clear4000 Ht1200
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    2 GATE POSTS  100x100x4  1850L
    4 STILES       60x60x2   1150L mitre
    4 T&B RAILS    60x60x2   1950L mitre
    1 A.C.U.       240x120x2
    6 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   20
    2 Plastic Caps 100x100x4
    1 DOUBLE CEN/CUP  60 std
    2 DROP BOLTS              650L
    
    
    CUSTOMER                                QUOTATION  Page:  3  Of  3 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83
   
    Site: The Kings Hosp Schoo
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 121                           DATE :   17/05/2018
   __________________________________________________________________
    2 Rear Keepers 
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                 £ 567.92
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    350.00
   
                        Total Net Amount+Erecting   £ Stg  31423.74
                        Vat @   20 %                £ Stg   6284.75
                        Total                       £ Stg  37708.49
