    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  2 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83
   
    Site: Revised Cost
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 170                           DATE :   18/06/2018
   __________________________________________________________________
      102Mts. D/WIRE 868 FENCE Height 6002mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT
   41 PANELS 3002 Green
   41 PANELS 3000 Green
   41 Ln POSTS 80x80x3x7002
  779 CALTEC CLIPS 
  779 CLIP BOLTS M8x40ss+Ins
   41 Plastic Caps 80x80x3
    1 Extra Line POSTS 80x80x3x7002
   19 Extra Caltecs 
    1 Plastic Caps 80x80x3
      LABOUR   FOR  102Mts.
      CONCRETE FOR  102Mts.
      102 Mts. @ £ 152.4 Per Metre                       £ 15544.35
                            ___________________________                       
      134Mts. D/WIRE 868 FENCE Height 6004mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT
   53 PANELS 3002 Green
   53 PANELS 3002 Green
   50 Ln POSTS 80x80x3x7004
    3 Cnr POST-90ø 80x80x3x7004
 1064 CALTEC CLIPS 
 1064 CLIP BOLTS M8x40ss+Ins
   53 Plastic Caps 80x80x3
    1 Extra Line POSTS 80x80x3x7004
   19 Extra Caltecs 
    1 Plastic Caps 80x80x3
      LABOUR   FOR  134Mts.
      CONCRETE FOR  134Mts.
      134 Mts. @ £ 174.84 Per Metre                      £ 23429.03
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    450.00
   
                        Total Net Amount+Erecting   £ Stg  39423.37
                        Vat @   20 %                £ Stg   7884.67
                        Total                       £ Stg  47308.05
