    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83
   
    Site: UCD Re check price
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 168                           DATE :   14/06/2018
   __________________________________________________________________
      102Mts. Spect Fence Ht 1201mm.Green4Line Holes +Green Posts
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005
   42 POSTS 60x60x2x1801L
   39 Ban Rails 60x60x2x2520L
      Odd Banner Rails As Below 60x60x2
    1    AB    90ø   2550   90ø
    1          90ø   1170   90ø
   41 Bays D/W 868 Mesh  Ht.1201
  168 Caltec Clips 
  168 Caltec Bolts M8x40S/H+PC
   82 Banner Bolts M10x40ss+Ins
   42 Plastic Caps 60x60x2
      LABOUR   FOR  102Mts.
      CONCRETE FOR  102Mts.
      102 Mts. @ £ 52.45 Per Metre                        £ 5349.69
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    450.00
   
                        Total Net Amount+Erecting   £ Stg   5799.69
                        Vat @   20 %                £ Stg   1159.94
                        Total                       £ Stg   6959.63
