    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  4 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83
   
    Site: UCD Fencing
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 165                           DATE :   13/06/2018
   __________________________________________________________________
      102Mts. Spect Fence Ht 1201mm.Green4Line Holes +Green Posts
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005
   42 POSTS 60x60x2x1801L
   39 Ban Rails 60x60x2x2520L
      Odd Banner Rails As Below 60x60x2
    1    AB    90ø   2550   90ø
    1          90ø   1170   90ø
   41 Bays D/W 868 Mesh  Ht.1201
  168 Caltec Clips 
  168 Caltec Bolts M8x40S/H+PC
   82 Banner Bolts M10x40ss+Ins
   42 Plastic Caps 60x60x2
      LABOUR   FOR  102Mts.
      CONCRETE FOR  102Mts.
      102 Mts. @ £ 64.17 Per Metre                        £ 6544.95
                            ___________________________                       
      130Mts. D/WIRE 868 FENCE Height 6004mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT
   52 PANELS 3002 Green
   52 PANELS 3002 Green
   52 Ln POSTS 100x100x3x7004
  988 CALTEC CLIPS 
  988 CLIP BOLTS M8x40ss+Ins
   52 Plastic Caps 100x100x3
    1 Extra Line POSTS 100x100x3x7004
   19 Extra Caltecs 
    1 Plastic Caps 100x100x3
      LABOUR   FOR  130Mts.
      CONCRETE FOR  130Mts.
      130 Mts. @ £ 233.87 Per Metre                      £ 30402.69
                            ___________________________                       
      104Mts. D/WIRE 868 FENCE Height 6000mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT
   42 PANELS 3000 Green
   42 PANELS 3000 Green
   42 Ln POSTS 100x100x3x7200
 1008 CALTEC CLIPS 
    
    
    CUSTOMER                                QUOTATION  Page:  2  Of  4 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83
   
    Site: UCD Fencing
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 165                           DATE :   13/06/2018
   __________________________________________________________________
 1008 CLIP BOLTS M8x40ss+Ins
   42 Plastic Caps 100x100x3
    1 Extra Line POSTS 100x100x3x7200
   24 Extra Caltecs 
    1 Plastic Caps 100x100x3
      LABOUR   FOR  104Mts.
      CONCRETE FOR  104Mts.
      104 Mts. @ £ 178.11 Per Metre                      £ 18523.33
                            ___________________________                       
      No.2  DB. D/WIRE GATE Clear3000 Ht1200
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    4 GATE POSTS  100x100x4  1850L
    8 STILES       60x60x2   1150L mitre
    8 T&B RAILS    60x60x2   1450L mitre
    2 A.C.U.       240x120x2
   12 Sq/Mts D/W Using 2500x2400Sheets
    8 ADJUST HINGES   20
    4 INFILLS      60x60x2   1030L
    4 Plastic Caps 100x100x4
    2 DOUBLE CEN/CUP  60 std
    4 DROP BOLTS              650L
    4 Rear Keepers 
    8 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                £ 1088.96
                            ___________________________                       
      No.2  SIN D/WIRE GATE Clear1200 Ht1200
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left 
      SUPPLY AND FIT  Opening New at 90 Degrees
    2 HANG POSTS  100x100x3  1850L
    2 KEEP POSTS   80x80x3   1850L
    4 STILES       60x60x2   1150L mitre
    4 T&B RAILS    60x60x2   1150L mitre
    2 A.C.U.       240x120x2
    3 Sq/Mts D/W Using 2500x2400Sheets
    
    
    CUSTOMER                                QUOTATION  Page:  3  Of  4 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83
   
    Site: UCD Fencing
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 165                           DATE :   13/06/2018
   __________________________________________________________________
    8 ADJUST HINGES   24
    4 Plastic Caps 100x100x3
    2 DROP BOLTS              650L
    2 Rear Keepers 
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                 £ 688.96
                            ___________________________                       
      No.1  DB. D/WIRE GATE Clear3000 Ht3000
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    2 GATE POSTS  120x120x6  3950L
    4 STILES       60x60x3   2950L mitre
    4 T&B RAILS    60x60x3   1450L mitre
    1 A.C.U.       240x120x3
   15 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   20
    2 INFILLS      60x60x3   2830L
    2 Plastic Caps 120x120x6
    1 DOUBLE CEN/CUP  60 std
    2 DROP BOLTS              650L
    2 Rear Keepers 
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                £ 1240.61
                            ___________________________                       
      No.1  SIN D/WIRE GATE Clear1200 Ht3000
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left 
      SUPPLY AND FIT  Opening New at 90 Degrees
    1 HANG POSTS  100x100x4  3950L
    1 KEEP POSTS  100x100x3  3950L
    2 STILES       60x60x3   2950L mitre
    2 T&B RAILS    60x60x3   1150L mitre
    
    
    CUSTOMER                                QUOTATION  Page:  4  Of  4 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83
   
    Site: UCD Fencing
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 165                           DATE :   13/06/2018
   __________________________________________________________________
    1 A.C.U.       240x120x3
    7.5 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   24
    2 Plastic Caps 100x100x4
    1 DROP BOLTS              650L
    1 Rear Keepers 
    2 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                 £ 550.14
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    500.00
   
                        Total Net Amount+Erecting   £ Stg  59539.64
                        Vat @   20 %                £ Stg  11907.93
                        Total                       £ Stg  71447.57
