    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  3 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83
   
    Site: Blessington All Weat
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 152                           DATE :   06/06/2018
   __________________________________________________________________
      115Mts. D/WIRE 868 FENCE Height 5000mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT
   46 PANELS 3000 Green
   46 PANELS 2000 Green
   46 Ln POSTS 100x100x3x6000
  644 CALTEC CLIPS 
  644 CLIP BOLTS M8x40ss+Ins
   46 Plastic Caps 100x100x3
   12 Extra Line POSTS 100x100x3x6000
  168 Extra Caltecs 
   12 Plastic Caps 100x100x3
      LABOUR   FOR  115Mts.
      CONCRETE FOR  115Mts.
      115 Mts. @ £ 153.81 Per Metre                      £ 17688.16
                            ___________________________                       
      Netted B/WIRE FENCE  POSTS -6005 GreenMESH-6005 Green
      SUPPLY AND FIT 
    6 Ln POSTS 70x70x3x3800L -6005 Green
    3 Cn POSTS 100x100x4x6000L -6005 Green
    7 D/W PANEL 868-6005 Green3000
    6 No. Clampbars 25x3x2000High C6005
  120 Caltec Clips 
  120 Caltec Bolts M8x40S/H+PC
    3 Bars On  Run Pd 50x5x3000L
    3 Bars R/A Run Pd 65x5x3000L
    8 Powd Adj.Brace Eyes
    4 Pd Box For Braces80x80x4x5291L
    8 No.M20x110+nylk Bolts+Nuts
   16 Mts.Green Net 100Grid x 2000mm.Ht
   96 PLastic Ties
   32 Mts.Line Wire 10mm galv
    6 Plastic Caps 70x70x3
    3 Plastic Caps 100x100x4
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                £ 2927.75
                            ___________________________                       
      No.1  DB. D/WIRE GATE Clear4000 Ht3000
    
    
    CUSTOMER                                QUOTATION  Page:  2  Of  3 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83
   
    Site: Blessington All Weat
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 152                           DATE :   06/06/2018
   __________________________________________________________________
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    2 GATE POSTS  150x150x5  3950L
    4 STILES       60x60x3   2950L mitre
    4 T&B RAILS    60x60x3   1950L mitre
    1 A.C.U.       240x120x3
   15 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   20
    2 INFILLS      60x60x3   2830L
    2 Plastic Caps 150x150x5
    1 DOUBLE CEN/CUP  60 std
    2 DROP BOLTS              650L
    2 Rear Keepers 
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                £ 1134.46
                            ___________________________                       
      No.3  SIN D/WIRE GATE Clear1200 Ht3000
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left 
      SUPPLY AND FIT  Opening New at 90 Degrees
    3 HANG POSTS  100x100x4  3950L
    3 KEEP POSTS  100x100x3  3950L
    6 STILES       60x60x3   2950L mitre
    6 T&B RAILS    60x60x3   1150L mitre
    3 A.C.U.       240x120x3
   22.5 Sq/Mts D/W Using 2500x2400Sheets
   12 ADJUST HINGES   24
    6 Plastic Caps 100x100x4
    3 DROP BOLTS              650L
    3 Rear Keepers 
    6 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                £ 1650.43
    
    
    CUSTOMER                                QUOTATION  Page:  3  Of  3 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83
   
    Site: Blessington All Weat
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 152                           DATE :   06/06/2018
   __________________________________________________________________
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    250.00
   
                        Total Net Amount+Erecting   £ Stg  23650.81
                        Vat @   20 %                £ Stg   4730.16
                        Total                       £ Stg  28380.97
