    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  2 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83
   
    Site: Rev Quote A 1806
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 171                           DATE :   18/06/2018
   __________________________________________________________________
      134Mts. D/WIRE 868 FENCE Height 6004mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT
   53 PANELS 3002 Green
   53 PANELS 3002 Green
   53 Ln POSTS 80x80x3x7004
 1272 CALTEC CLIPS 
 1272 CLIP BOLTS M8x40ss+Ins
   53 Plastic Caps 80x80x3
      LABOUR   FOR  134Mts.
      CONCRETE FOR  134Mts.
      134 Mts. @ £ 175.46 Per Metre                      £ 23511.01
                            ___________________________                       
      102Mts. D/WIRE 868 FENCE Height 6002mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT
   41 PANELS 3002 Green
   41 PANELS 3000 Green
   41 Ln POSTS 80x80x3x7002
  984 CALTEC CLIPS 
  984 CLIP BOLTS M8x40ss+Ins
   41 Plastic Caps 80x80x3
      LABOUR   FOR  102Mts.
      CONCRETE FOR  102Mts.
      102 Mts. @ £ 152.43 Per Metre                      £ 15547.55
                            ___________________________                       
      102Mts. Spect Fence Ht 1201mm.Green4Line Holes +Green Posts
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005
   42 POSTS 60x60x2x1801L
   39 Ban Rails 60x60x2x2520L
      Odd Banner Rails As Below 60x60x2
    1    AB    90ø   2550   90ø
    1          90ø   1170   90ø
   41 Bays D/W 868 Mesh  Ht.1201
  168 Caltec Clips 
  168 Caltec Bolts M8x40S/H+PC
   82 Banner Bolts M10x40ss+Ins
   42 Plastic Caps 60x60x2
      LABOUR   FOR  102Mts.
    
    
    CUSTOMER                                QUOTATION  Page:  2  Of  2 

    SOLE  SPORTS & LEISURE
    Unit 8 Rosemount Business Park 
    Sinnottstown Lane
    Co. Drinagh Co Wexford 
    Y35 WK83
   
    Site: Rev Quote A 1806
    Tel   00353 53 9146 606
    Fax   peadar@solesportsandleisure.ie
    QUOTE No: 171                           DATE :   18/06/2018
   __________________________________________________________________
      CONCRETE FOR  102Mts.
      102 Mts. @ £ 47.25 Per Metre                        £ 4819.93
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    450.00
   
                        Total Net Amount+Erecting   £ Stg  44328.48
                        Vat @   20 %                £ Stg   8865.70
                        Total                       £ Stg  53194.18
