    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  1 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR
   
    Site: St Michaels 1606b
    Tel   028 6632 6747
    Fax   
    QUOTE No: 176                           DATE :   18/06/2018
   __________________________________________________________________
      348Mts. Spect Fence Ht 1201mm.Green4Line Holes +Green Posts
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005
  136 POSTS 60x60x3x1801L
    3 Cnr POST-90ø 60x60x3x1801L
    1 Cnr POST-9ø 60x60x3x1801L
  132 Ban Rails 60x60x2x2520L
      Odd Banner Rails As Below 60x60x2
    1    AB    45ø   2550   90ø
    1          90ø   1610   4.5ø
    1    BC    4.5ø   2550   90ø
    1          90ø   970   45ø
    1    CD    45ø   2550   90ø
    1          90ø   1610   45ø
    1    DA    45ø   2550   90ø
    1          90ø   970   45ø
  140 Bays D/W 868 Mesh  Ht.1201
  568 Caltec Clips 
  568 Caltec Bolts M8x40S/H+PC
  280 Banner Bolts M10x40ss+Ins
  140 Plastic Caps 60x60x3
      LABOUR   FOR  348Mts.
      CONCRETE FOR  348Mts.
      348 Mts. @ £ 52.61 Per Metre                       £ 18307.24
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    200.00
   
                        Total Net Amount+Erecting   £ Stg  18507.24
                        Vat @   20 %                £ Stg   3701.45
                        Total                       £ Stg  22208.69
