    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  2 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR
   
    Site: St Michaels
    Tel   028 6632 6747
    Fax   
    QUOTE No: 158                           DATE :   07/06/2018
   __________________________________________________________________
      382Mts. Spect Fence Ht 1230mm.Green4Line Holes +Green Posts
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005
  150 POSTS 60x60x3x1830L
    4 Cnr POST-90ø 60x60x3x1830L
  146 Ban Rails 60x60x2x2520L
      Odd Banner Rails As Below 60x60x2
    1    AB    45ø   2550   90ø
    1          90ø   1550   45ø
    1    BC    45ø   2550   90ø
    1          90ø   390   45ø
    1    CD    45ø   2550   90ø
    1          90ø   1550   45ø
    1    DA    45ø   2550   90ø
    1          90ø   390   45ø
  154 Bays D/W 868 Mesh  Ht.1230
  624 Caltec Clips 
  624 Caltec Bolts M8x40S/H+PC
  308 Banner Bolts M10x40ss+Ins
  154 Plastic Caps 60x60x3
      LABOUR   FOR  382Mts.
      CONCRETE FOR  382Mts.
      382 Mts. @  £ 55.6 Per Metre                       £ 21239.58
                            ___________________________                       
      No.4  SIN D/WIRE GATE Clear1200 Ht1200
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left 
      SUPPLY AND FIT  Opening New at 90 Degrees
    8 GATE POSTS  100x100x3  1850L
    8 STILES       60x60x3   1150L mitre
    8 T&B RAILS    60x60x3   1150L mitre
    4 A.C.U.       240x120x3
    6 Sq/Mts D/W Using 2500x2400Sheets
   16 ADJUST HINGES   24
    8 Plastic Caps 100x100x3
    4 DROP BOLTS              650L
    4 Rear Keepers 
    8 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
    
    
    CUSTOMER                                QUOTATION  Page:  2  Of  2 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR
   
    Site: St Michaels
    Tel   028 6632 6747
    Fax   
    QUOTE No: 158                           DATE :   07/06/2018
   __________________________________________________________________
      CONCRETE     
      Price Supply And Fit                                £ 1456.81
                            ___________________________                       
      No.2  DB. D/WIRE GATE Clear4000 Ht1200
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    4 GATE POSTS  100x100x4  1850L
    8 STILES       60x60x3   1150L mitre
    8 T&B RAILS    60x60x3   1950L mitre
    2 A.C.U.       240x120x3
   12 Sq/Mts D/W Using 2500x2400Sheets
    8 ADJUST HINGES   20
    4 Plastic Caps 100x100x4
    2 DOUBLE CEN/CUP  60 std
    4 DROP BOLTS              650L
    4 Rear Keepers 
    8 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                £ 1367.47
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    300.00
   
                        Total Net Amount+Erecting   £ Stg  24363.87
                        Vat @   20 %                £ Stg   4872.77
                        Total                       £ Stg  29236.64
