    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  4 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR
   
    Site: St Michaels College
    Tel   028 6632 6747
    Fax   
    QUOTE No: 179                           DATE :   19/06/2018
   __________________________________________________________________
      300Mts. Spect Fence Ht 1200mm.Green4Line Holes +Green Posts
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005
  121 POSTS 60x60x3x1800L
  118 Ban Rails 60x60x2x2520L
      Odd Banner Rails As Below 60x60x2
    1    AB    90ø   2550   90ø
    1          90ø   90   90ø
  120 Bays D/W 868 Mesh  Ht.1200
  484 Caltec Clips 
  484 Caltec Bolts M8x40S/H+PC
  240 Banner Bolts M10x40ss+Ins
  121 Plastic Caps 60x60x3
      LABOUR   FOR  300Mts.
      CONCRETE FOR  300Mts.
      300 Mts. @ £ 45.26 Per Metre                       £ 13576.93
                            ___________________________                       
      30Mts. Spect Fence Ht 1201mm.Green4Line Holes +Green Posts
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005
   13 POSTS 60x60x3x1801L
   10 Ban Rails 60x60x2x2520L
      Odd Banner Rails As Below 60x60x2
    1    AB    90ø   2550   90ø
    1          90ø   2250   90ø
   12 Bays D/W 868 Mesh  Ht.1201
   52 Caltec Clips 
   52 Caltec Bolts M8x40S/H+PC
   24 Banner Bolts M10x40ss+Ins
   13 Plastic Caps 60x60x3
      LABOUR   FOR  30Mts.
      CONCRETE FOR  30Mts.
      30 Mts. @ £ 57.9 Per Metre                          £ 1737.13
                            ___________________________                       
      No.4  SIN D/WIRE GATE Clear1200 Ht1220
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left 
      SUPPLY AND FIT  Opening New at 90 Degrees
    8 GATE POSTS   80x80x3   1920L
    8 STILES       60x60x2   1170L mitre
    8 T&B RAILS    60x60x2   1150L mitre
    4 A.C.U.       240x120x2
    
    
    CUSTOMER                                QUOTATION  Page:  2  Of  4 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR
   
    Site: St Michaels College
    Tel   028 6632 6747
    Fax   
    QUOTE No: 179                           DATE :   19/06/2018
   __________________________________________________________________
    6 Sq/Mts D/W Using 2500x2400Sheets
   16 ADJUST HINGES   24
    8 Plastic Caps 80x80x3
    4 DROP BOLTS              650L
    4 Rear Keepers 
    8 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                £ 1357.72
                            ___________________________                       
      No.2  DB. D/WIRE GATE Clear4000 Ht2400
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    4 GATE POSTS  100x100x4  3290L
    8 STILES       60x60x2   2350L mitre
    8 T&B RAILS    60x60x2   1950L mitre
    2 A.C.U.       240x120x2
   24 Sq/Mts D/W Using 2500x2400Sheets
    8 ADJUST HINGES   20
    4 Plastic Caps 100x100x4
    2 DOUBLE CEN/CUP  60 std
    4 DROP BOLTS              650L
    4 Rear Keepers 
    8 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                £ 1422.62
                            ___________________________                       
      18Mts. D/WIRE 868 FENCE Height 2400mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT
    8 PANELS 2400 Green
    8 Ln POSTS 60x60x2x3150
   56 CALTEC CLIPS 
   56 CLIP BOLTS M8x40ss+Ins
    
    
    CUSTOMER                                QUOTATION  Page:  3  Of  4 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR
   
    Site: St Michaels College
    Tel   028 6632 6747
    Fax   
    QUOTE No: 179                           DATE :   19/06/2018
   __________________________________________________________________
    8 Plastic Caps 60x60x2
    1 Extra Line POSTS 60x60x2x3150
    7 Extra Caltecs 
    1 Plastic Caps 60x60x2
      LABOUR   FOR  18Mts.
      CONCRETE FOR  18Mts.
      18 Mts. @  £ 44.11 Per Metre                         £ 793.96
                            ___________________________                       
      No.1  DB. D/WIRE GATE Clear2000 Ht1800
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    2 GATE POSTS  100x100x4  2480L
    4 STILES       60x60x2   1750L mitre
    4 T&B RAILS    60x60x2    950L mitre
    1 A.C.U.       240x120x2
    6 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   20
    2 Plastic Caps 100x100x4
    1 DOUBLE CEN/CUP  60 std
    2 DROP BOLTS              650L
    2 Rear Keepers 
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                 £ 690.83
                            ___________________________                       
      No.1  SIN D/WIRE GATE Clear1200 Ht1800
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left 
      SUPPLY AND FIT  Opening New at 90 Degrees
    2 GATE POSTS   80x80x4   2480L
    2 STILES       60x60x2   1750L mitre
    2 T&B RAILS    60x60x2   1150L mitre
    1 A.C.U.       240x120x2
    3 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   24
    2 Plastic Caps 80x80x4
    1 DROP BOLTS              650L
    
    
    CUSTOMER                                QUOTATION  Page:  4  Of  4 

    PJ TRACEY & SONS LTD
    TEMPO ROAD
    ENNISKILLEN
    Co. FERMANAGH
    BT74 6HR
   
    Site: St Michaels College
    Tel   028 6632 6747
    Fax   
    QUOTE No: 179                           DATE :   19/06/2018
   __________________________________________________________________
    1 Rear Keepers 
    2 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                 £ 388.53
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    300.00
   
                        Total Net Amount+Erecting   £ Stg  20267.73
                        Vat @   20 %                £ Stg   4053.55
                        Total                       £ Stg  24321.28
