    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  2 

    TENDER  VARIOUS CONTRACTORS 
    
    
    Co. 
    
   
    Site: Greenisland 6000
    Tel   
    Fax   
    QUOTE No: 151                           DATE :   06/06/2018
   __________________________________________________________________
      417Mts. D/WIRE 868 FENCE Height 6000mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT
  165 PANELS 3000 Green
  165 PANELS 3000 Green
  165 Ln POSTS 100x100x4x7200
 3960 CALTEC CLIPS 
 3960 CLIP BOLTS M8x40ss+Ins
  165 Plastic Caps 100x100x4
      LABOUR   FOR  417Mts.
      CONCRETE FOR  417Mts.
      417 Mts. @ £ 179.15 Per Metre                      £ 74705.02
                            ___________________________                       
      360Mts. Spect Fence Ht 1230mm.Green4Line Holes +Green Posts
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005
  144 POSTS 60x60x3x1830L
  141 Ban Rails 60x60x2x2520L
      Odd Banner Rails As Below 60x60x2
    1    AB    90ø   2550   90ø
    1          90ø   2130   90ø
  143 Bays D/W 868 Mesh  Ht.1230
  576 Caltec Clips 
  576 Caltec Bolts M8x40S/H+PC
  286 Banner Bolts M10x40ss+Ins
  144 Plastic Caps 60x60x3
      LABOUR   FOR  360Mts.
      CONCRETE FOR  360Mts.
      360 Mts. @ £ 54.32 Per Metre                       £ 19554.16
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    400.00
   
                        Total Net Amount+Erecting   £ Stg  94659.17
                        Vat @   20 %                £ Stg  18931.83
                        Total                       £ Stg 113591.01
