    
    
    CUSTOMER                                QUOTATION  Page:  1  Of  4 

    TENDER  VARIOUS CONTRACTORS 
    
    
    Co. 
    
   
    Site: Greenisland
    Tel   
    Fax   
    QUOTE No: 150                           DATE :   06/06/2018
   __________________________________________________________________
      360Mts. D/WIRE 868 FENCE Height 5000mm.
      Panel Finish Green 6005:  Post Finish Green 6005
      SUPPLY AND FIT
  143 PANELS 3000 Green
  143 PANELS 2000 Green
  143 Ln POSTS 100x100x4x6000
 2002 CALTEC CLIPS 
 2002 CLIP BOLTS M8x40ss+Ins
  143 Plastic Caps 100x100x4
   10 Extra Line POSTS 100x100x4x6000
  140 Extra Caltecs 
   10 Plastic Caps 100x100x4
      LABOUR   FOR  360Mts.
      CONCRETE FOR  360Mts.
      360 Mts. @ £ 159.13 Per Metre                      £ 57287.70
                            ___________________________                       
      105Mts. Spect Fence Ht 1230mm.Green4Line Holes +Green Posts
      SUPPLY AND FIT  Mesh Green 6005 Post:Green 6005
   43 POSTS 60x60x3x1830L
   40 Ban Rails 60x60x2x2520L
      Odd Banner Rails As Below 60x60x2
    1    AB    90ø   2550   90ø
    1          90ø   1650   90ø
   42 Bays D/W 868 Mesh  Ht.1230
  172 Caltec Clips 
  172 Caltec Bolts M8x40S/H+PC
   84 Banner Bolts M10x40ss+Ins
   43 Plastic Caps 60x60x3
      LABOUR   FOR  105Mts.
      CONCRETE FOR  105Mts.
      105 Mts. @ £ 52.75 Per Metre                        £ 5538.48
                            ___________________________                       
      No.2  SIN D/WIRE GATE Clear1200 Ht1200
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left 
      SUPPLY AND FIT  Opening New at 90 Degrees
    4 GATE POSTS   80x80x3   1850L
    4 STILES       60x60x2   1150L mitre
    4 T&B RAILS    60x60x2   1150L mitre
    2 A.C.U.       240x120x2
    
    
    CUSTOMER                                QUOTATION  Page:  2  Of  4 

    TENDER  VARIOUS CONTRACTORS 
    
    
    Co. 
    
   
    Site: Greenisland
    Tel   
    Fax   
    QUOTE No: 150                           DATE :   06/06/2018
   __________________________________________________________________
    3 Sq/Mts D/W Using 2500x2400Sheets
    8 ADJUST HINGES   24
    4 Plastic Caps 80x80x3
    2 DROP BOLTS              650L
    2 Rear Keepers 
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                 £ 707.41
                            ___________________________                       
      No.2  SIN D/WIRE GATE Clear1200 Ht2400
 Gate Final Finish Green 6005: Post Finish Green 6005 HUNG Left 
      SUPPLY AND FIT  Opening New at 90 Degrees
    4 GATE POSTS  100x100x3  3290L
    4 STILES       60x60x2   2350L mitre
    4 T&B RAILS    60x60x2   1150L mitre
    2 A.C.U.       240x120x2
    6 Sq/Mts D/W Using 2500x2400Sheets
    8 ADJUST HINGES   24
    4 Plastic Caps 100x100x3
    2 DROP BOLTS              650L
    2 Rear Keepers 
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                 £ 920.72
                            ___________________________                       
      No.1  DB. D/WIRE GATE Clear4000 Ht1200
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    2 GATE POSTS  100x100x4  1850L
    4 STILES       60x60x2   1150L mitre
    4 T&B RAILS    60x60x2   1950L mitre
    1 A.C.U.       240x120x2
    6 Sq/Mts D/W Using 2500x2400Sheets
    
    
    CUSTOMER                                QUOTATION  Page:  3  Of  4 

    TENDER  VARIOUS CONTRACTORS 
    
    
    Co. 
    
   
    Site: Greenisland
    Tel   
    Fax   
    QUOTE No: 150                           DATE :   06/06/2018
   __________________________________________________________________
    4 ADJUST HINGES   20
    2 INFILLS      60x60x2   1030L
    2 Plastic Caps 100x100x4
    1 DOUBLE CEN/CUP  60 std
    2 DROP BOLTS              650L
    2 Rear Keepers 
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                 £ 626.97
                            ___________________________                       
      No.1  DB. D/WIRE GATE Clear4000 Ht3000
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    2 GATE POSTS  150x150x6  3950L
    4 STILES       60x60x3   2950L mitre
    4 T&B RAILS    60x60x3   1950L mitre
    1 A.C.U.       240x120x3
   15 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   20
    2 INFILLS      60x60x3   2830L
    2 Plastic Caps 150x150x6
    1 DOUBLE CEN/CUP  60 std
    2 DROP BOLTS              650L
    2 Rear Keepers 
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                £ 1269.77
                            ___________________________                       
      No.1  DB. D/WIRE GATE Clear6000 Ht2400
 Gate Final Finish Green 6005: Post Finish Green 6005
      SUPPLY AND FIT New Style Hinge With 90 Deg Opening
    2 GATE POSTS  150x150x8  3290L
    4 STILES       70x70x3   2350L mitre
    
    
    CUSTOMER                                QUOTATION  Page:  4  Of  4 

    TENDER  VARIOUS CONTRACTORS 
    
    
    Co. 
    
   
    Site: Greenisland
    Tel   
    Fax   
    QUOTE No: 150                           DATE :   06/06/2018
   __________________________________________________________________
    4 T&B RAILS    70x70x3   2950L mitre
    1 A.C.U.       240x120x3
   15 Sq/Mts D/W Using 2500x2400Sheets
    4 ADJUST HINGES   24
    4 INFILLS      70x70x3   2210L
    2 Plastic Caps 150x150x8
    1 DOUBLE CEN/CUP  60 std
    2 DROP BOLTS              650L
    2 Rear Keepers 
    4 Hinge Bolt M20x110+nylk
      PRICE  FOR POWDERING 
      MANUFACTURE COST
      LABOUR       
      CONCRETE     
      Price Supply And Fit                                £ 1578.02
                            ___________________________                       
   
   
      Delivery To Site:                             £ Stg    400.00
   
                        Total Net Amount+Erecting   £ Stg  68329.04
                        Vat @   20 %                £ Stg  13665.81
                        Total                       £ Stg  81994.84
